O:9:"MagpieRSS":23:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:3:{i:0;a:9:{s:5:"title";s:41:"Margot van der Starre is Gast van de Week";s:4:"link";s:96:"http://gouwestad.nl/index.php/nieuws/lokaal/media/7715-margot-van-der-starre-is-gast-van-de-week";s:4:"guid";s:96:"http://gouwestad.nl/index.php/nieuws/lokaal/media/7715-margot-van-der-starre-is-gast-van-de-week";s:11:"description";s:617:"<div class="feed-description"><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Zaterdag 31 maart is tussen 10 - 11 uur Margot van der Starre, voorzitter Raad van Bestuur Zorgpartners Midden-Holland, Gast van de Week op Gouwestad Radio.&nbsp;Presentator Ton de Witte laat u kennis maken met de persoon Margot van der Starre en gaat dieper in op de drijfveren om te kiezen voor de functie van bestuursvoorzitter en welke invloed ze denkt te hebben op het beleid van Zorgpartners.</span></span><br />
<img alt="" src="http://gouwestad.nl/images/hans/GouwestadLogo.jpg" /><br />
</div>";s:6:"author";s:34:"hans-audio@outlook.com (Webmaster)";s:8:"category";s:36:"Speciaallok MediaLokaal nieuwsNieuws";s:7:"pubdate";s:31:"Mon, 26 Mar 2018 16:08:30 +0000";s:7:"summary";s:617:"<div class="feed-description"><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Zaterdag 31 maart is tussen 10 - 11 uur Margot van der Starre, voorzitter Raad van Bestuur Zorgpartners Midden-Holland, Gast van de Week op Gouwestad Radio.&nbsp;Presentator Ton de Witte laat u kennis maken met de persoon Margot van der Starre en gaat dieper in op de drijfveren om te kiezen voor de functie van bestuursvoorzitter en welke invloed ze denkt te hebben op het beleid van Zorgpartners.</span></span><br />
<img alt="" src="http://gouwestad.nl/images/hans/GouwestadLogo.jpg" /><br />
</div>";s:14:"date_timestamp";i:1522080510;}i:1;a:9:{s:5:"title";s:37:"Unknown Mortal Orchestra op Gouwestad";s:4:"link";s:92:"http://gouwestad.nl/index.php/nieuws/lokaal/media/7714-unknown-mortal-orchestra-op-gouwestad";s:4:"guid";s:92:"http://gouwestad.nl/index.php/nieuws/lokaal/media/7714-unknown-mortal-orchestra-op-gouwestad";s:11:"description";s:635:"<div class="feed-description"><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Vrijdag 30 maart is van 19 &ndash; 20 uur in het&nbsp; muziekprogramma een interview te beluisteren met Unknown Mortal Orchestra.&nbsp;Op vrijdag 6 april verschijnt Sex &amp; Food, de vierde plaat van de rockband rondom de in Portland woonachtige Nieuw Zeelander Ruban Nielson. Na twee platen weerbarstige Indiepop en Rock, volgde twee jaar terug het door synthesizers gedomineerde Multi Love.</span></span><br />
<img alt="" src="http://gouwestad.nl/images/nieuws/algemeen/Going_Underground.png" /><br />
<br />
</div>";s:6:"author";s:34:"hans-audio@outlook.com (Webmaster)";s:8:"category";s:36:"Speciaallok MediaLokaal nieuwsNieuws";s:7:"pubdate";s:31:"Mon, 26 Mar 2018 13:48:48 +0000";s:7:"summary";s:635:"<div class="feed-description"><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Vrijdag 30 maart is van 19 &ndash; 20 uur in het&nbsp; muziekprogramma een interview te beluisteren met Unknown Mortal Orchestra.&nbsp;Op vrijdag 6 april verschijnt Sex &amp; Food, de vierde plaat van de rockband rondom de in Portland woonachtige Nieuw Zeelander Ruban Nielson. Na twee platen weerbarstige Indiepop en Rock, volgde twee jaar terug het door synthesizers gedomineerde Multi Love.</span></span><br />
<img alt="" src="http://gouwestad.nl/images/nieuws/algemeen/Going_Underground.png" /><br />
<br />
</div>";s:14:"date_timestamp";i:1522072128;}i:2;a:9:{s:5:"title";s:15:"Gouwestad Sport";s:4:"link";s:84:"http://gouwestad.nl/index.php/radioprogramma-s/55-sport-variabel/716-gouwestad-sport";s:4:"guid";s:84:"http://gouwestad.nl/index.php/radioprogramma-s/55-sport-variabel/716-gouwestad-sport";s:11:"description";s:972:"<div class="feed-description"><p style="text-align: left;">
	<span style="font-family:verdana,geneva,sans-serif;"><strong><span style="font-size:14px;">Het (voetbal) programma bij Gouwestad Sport van 14.00-17.00 uur:</span></strong></span><br />
	<br />
	<span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Zondag 25 maart 2018:&nbsp; &nbsp;uitslagen</strong><br />
	<br />
	- RVC &lsquo;33 &ndash; Unitas&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0 - 3<br />
	- ONA &ndash; Wippolder&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1 - 4<br />
	- Boshuizen &ndash; OIympia&nbsp; &nbsp; 2 - 3<br />
	- ESTO - Haastrecht&nbsp; &nbsp; &nbsp; &nbsp; 5 - 1<br />
	- Hilligersberg - Donk&nbsp; &nbsp; &nbsp; 0 - 2<br />
	<br />
	Voor de actuele standen uit de regio klik op de <strong>lees meer</strong> button<br />
	&nbsp;&nbsp;</span></span><span style="font-family: verdana, geneva, sans-serif; font-size: 14px;">&nbsp;&nbsp;</span></p>
</div>";s:6:"author";s:34:"hans-audio@outlook.com (Webmaster)";s:8:"category";s:27:"SpeciaalSport variabelRadio";s:7:"pubdate";s:31:"Fri, 11 Feb 2011 18:05:00 +0000";s:7:"summary";s:972:"<div class="feed-description"><p style="text-align: left;">
	<span style="font-family:verdana,geneva,sans-serif;"><strong><span style="font-size:14px;">Het (voetbal) programma bij Gouwestad Sport van 14.00-17.00 uur:</span></strong></span><br />
	<br />
	<span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><strong>Zondag 25 maart 2018:&nbsp; &nbsp;uitslagen</strong><br />
	<br />
	- RVC &lsquo;33 &ndash; Unitas&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0 - 3<br />
	- ONA &ndash; Wippolder&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1 - 4<br />
	- Boshuizen &ndash; OIympia&nbsp; &nbsp; 2 - 3<br />
	- ESTO - Haastrecht&nbsp; &nbsp; &nbsp; &nbsp; 5 - 1<br />
	- Hilligersberg - Donk&nbsp; &nbsp; &nbsp; 0 - 2<br />
	<br />
	Voor de actuele standen uit de regio klik op de <strong>lees meer</strong> button<br />
	&nbsp;&nbsp;</span></span><span style="font-family: verdana, geneva, sans-serif; font-size: 14px;">&nbsp;&nbsp;</span></p>
</div>";s:14:"date_timestamp";i:1297447500;}}s:7:"channel";a:7:{s:5:"title";s:13:"RTV Gouwestad";s:11:"description";s:44:"RTV Gouwestad, de publieke omroep van Gouda.";s:4:"link";s:56:"http://gouwestad.nl/index.php/component/content/featured";s:13:"lastbuilddate";s:31:"Wed, 28 Mar 2018 10:42:11 +0000";s:9:"generator";s:40:"Joomla! - Open Source Content Management";s:8:"language";s:5:"nl-nl";s:7:"tagline";s:44:"RTV Gouwestad, de publieke omroep van Gouda.";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:15:"source_encoding";s:5:"UTF-8";s:13:"last_modified";s:31:"Wed, 28 Mar 2018 10:42:11 GMT
";}