O:9:"MagpieRSS":24:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:10:{s:5:"title";s:29:"UNUAMENURA - Unreleased Works";s:4:"link";s:71:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2017/04/unuamenura---un.html";s:12:"link_replies";s:71:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2017/04/unuamenura---un.html";s:2:"id";s:47:"tag:app.f.cocolog-nifty.com,2003:post-113012357";s:9:"published";s:25:"2017-04-14T15:45:53+09:00";s:7:"updated";s:25:"2017-04-14T16:14:16+09:00";s:7:"summary";s:43:"MURDER CHANNEL????????EP?DJ TECHNORCH???...";s:6:"author";s:22:"
            
        ";s:11:"author_name";s:3:"ume";s:12:"atom_content";s:688:"
<div xmlns="http://www.w3.org/1999/xhtml"><p >MURDER CHANNEL????????EP?DJ TECHNORCH?????????????????Rotator???????????????Peace Off??????????????????90???????????????????????????????????UNURAMENURA????????????
</p>

<p > 2009???????1st?????UNDERGROUND WORKS 1999 - 2005?????????????????/????????????AREA51-MIX??PS3????????Savage Moon????????????????????????????????????Ver????????????????????SICKBOY????UNDERGROUND WORKS 1999 - 2005??????????????????????????
</p>

<p >FREE DL????????????

</p>

<iframe src="https://bandcamp.com/EmbeddedPlayer/album=2579427850/size=large/bgcol=ffffff/linkcol=0687f5/transparent=true/" style="border: 0px; width: 350px; height: 588px;"> </iframe></div>
";}i:1;a:10:{s:5:"title";s:54:"MURCD-040 / Stazma The Junglechrist - Itch 11?15??????";s:4:"link";s:71:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2016/10/murcd-040-stazm.html";s:12:"link_replies";s:71:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2016/10/murcd-040-stazm.html";s:2:"id";s:47:"tag:app.f.cocolog-nifty.com,2003:post-109451147";s:9:"published";s:25:"2016-10-25T20:36:51+09:00";s:7:"updated";s:25:"2016-10-25T20:42:15+09:00";s:7:"summary";s:43:"????????????????????????????????????????...";s:6:"author";s:22:"
            
        ";s:11:"author_name";s:3:"ume";s:12:"atom_content";s:4092:"
<div xmlns="http://www.w3.org/1999/xhtml"><div ><strong ><a href="http://mxcxhxcx.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/10/25/oq65zrolux2kwww1468422355_146842248.jpg" class="mb"><img alt="Oq65zrolux2kwww1468422355_146842248" title="Oq65zrolux2kwww1468422355_146842248" src="http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/images/2016/10/25/oq65zrolux2kwww1468422355_146842248.jpg" width="300" height="300" border="0" style="display: block; margin: auto;"></img></a>


<br ></br><a href="http://mxcxhxcx.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/10/25/murcd040_stazma.jpg" class="mb"><br ></br></a>??????????????????????????????????????????????????????????Stazma The Junglechrist?????????Murder Channel???????????????/??????????????????EP????</strong></div>

<div ><strong ><br ></br></strong></div>

<div ><strong ></strong></div>

<div ><strong >11?15??????????MxCx Online Shop??????&????????????????????????????????????</strong></div>

<div ><strong ><br ></br></strong></div>

<div ></div>

<div >Artist : Stazma The Junglechrist</div>

<div >Title : Itch</div>

<div >Label : MURDER CHANNEL</div>

<div >Catalogue number: MURCD-040</div>

<div ></div>

<div ></div>

<div ></div>

<div ></div>

<div ></div>

<div ></div>

<div >Track List</div>

<div ></div>

<div ></div>

<div ></div>

<div >01. Infinity ... And Beyond</div>

<div >02. Unstable Choir</div>

<div >03. Allergic Itching</div>

<div >04. Minor Manifesto</div>

<div >05. The Hammer</div>

<div >06. Noise & Acid</div>

<div >07. Noise & Acid (Stunt Remix)</div>

<div >08. Unstable Choir (Les Tête Au Fond Du Lac Monster X Remix)</div>

<div ></div>

<div ></div>

<div ></div>

<div ></div>

<div ></div>

<div ></div>

<div ></div>

<div ></div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/275597747&color=ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false"> </iframe>

<div ></div>

<div ></div>

<div ></div>

<div ><em ></em></div>

<div ><em ><br ></br></em></div>

<div ><em ><br ></br></em></div>

<div ><em ><br ></br></em></div>

<div ><em >???????????????</em></div>

<div ><em >??????????????????????????????????????????????????</em></div>

<div ><em ><br ></br></em></div>

<div ><em ><br ></br></em></div>

<div ></div>

<div ><em >???????????????????????????????????????????wisp,flashbulb????????????Venetian Snares,Luke Vibert??????????????????????????????????????</em></div>

<div ><em >???????????????????????????????????TB303(??????????????????????????????????????????</em></div>

<div ></div>

<div ><em >??????????????????????????????EP???????Stazma The Junglechrist ???????????????????????????????????????????????????</em></div>

<div ><em ></em></div>

<div ><em >???????????????????????????????????</em></div>

<div ><em >???????????????????????08???????????????Stazma the Junglechrist??????????????????????????????????????????</em></div>

<div ><em ><br ></br></em></div>

<div ><em ><br ></br></em></div>

<div ></div>

<div ><em >TR.6??????????????????????????????????????</em></div>

<div ><em >???????????????????????TR.3????????????????????????????3???????????????????????????????????????????????</em></div>

<div ><em ></em></div>

<div ><em >08??Peace Off????????????????????????????????????????LP?The Kamikaze Club 07?????????????????????????????????????????????2010????Peace Off???The Lucky Ep??11???Virtual Civil War???Napalm Junglist?????</em></div>

<div ><em >12???The Teknoist??????Our Fucking Jungle???Dr. Bastardo???????12"?????13???Peace Off??12"?????Chaos Propaganda???????</em></div>

<div ><em >????ACID????????????????????????????????Bang Face Weekender????????????</em></div>

<div ><em ><br ></br></em></div>

<div ><em ><br ></br></em></div>

<div ><em >?????????????????????????PRSPCT?Peace Off???????????????????????????????????????????????</em></div>

<div ><em ></em></div>

<div ><em >?????ACID CORE????????????????????????????EP?</em></div>

<div >Text by GEODEZIK</div></div>
";}i:2;a:10:{s:5:"title";s:31:"Murder Channel Web Shop????????";s:4:"link";s:71:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2016/08/murder-channel-.html";s:12:"link_replies";s:71:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2016/08/murder-channel-.html";s:2:"id";s:47:"tag:app.f.cocolog-nifty.com,2003:post-108207060";s:9:"published";s:25:"2016-08-22T11:31:41+09:00";s:7:"updated";s:25:"2016-08-22T11:32:39+09:00";s:7:"summary";s:43:"MURDER CHANNEL?WEB SHOP????????????? ???...";s:6:"author";s:22:"
            
        ";s:11:"author_name";s:3:"ume";s:12:"atom_content";s:456:"
<div xmlns="http://www.w3.org/1999/xhtml"><div >MURDER CHANNEL?WEB SHOP?????????????<br ></br><br ></br></div>

<div >????????????????????????????????????????????<br ></br><br ></br></div>

<div ></div>

<div >???????????????????????????????????????????????<br ></br><br ></br></div>

<div ></div>

<div ><strong >MxCx online store</strong></div>

<div ><a href="http://mxcxshop.cart.fc2.com/">http://mxcxshop.cart.fc2.com/</a> </div>

<div ></div></div>
";}i:3;a:10:{s:5:"title";s:25:"MURCD-039 / FFF - In Fear";s:4:"link";s:70:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2016/06/murcd-039-fff-.html";s:12:"link_replies";s:70:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2016/06/murcd-039-fff-.html";s:2:"id";s:47:"tag:app.f.cocolog-nifty.com,2003:post-106782405";s:9:"published";s:25:"2016-06-08T22:31:13+09:00";s:7:"updated";s:25:"2016-07-17T07:23:09+09:00";s:7:"summary";s:43:"Murder Channel??????????????????????????...";s:6:"author";s:22:"
            
        ";s:11:"author_name";s:3:"ume";s:12:"atom_content";s:3145:"
<div xmlns="http://www.w3.org/1999/xhtml"><p><a href="http://mxcxhxcx.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/06/08/s_1_cover.jpg" class="mb"><img alt="S_1_cover" title="S_1_cover" src="http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/images/2016/06/08/s_1_cover.jpg" width="300" height="300" border="0" style="display: block; margin: auto;" /></a><br /><strong>Murder Channel?????????????????????????????????????????FFF?????????????????!<br /><br />CD?????CYCHEOUTS GHOST????????????????????????</strong><br /><br />??????: FFF <br />????: In Fear <br />????: MURDER CHANNEL <br />??: MURCD-039 <br />??: 1500?(??) <br />???: 7?5?</p>

<p>Track List
<br /> 01. Automation
<br />02. Murderous &amp; Vicious
<br />03. Run Like A Fool
<br />04. Prove Yourself&nbsp; VIP
<br />05. No Hope&nbsp; (Trapped In Fear Remix)
<br />06. Amen Soldier VIP
<br />07. North
<br />08. The Other Side
<br />09. Crush and Bury
<br />10. Crush and Bury (Cycheouts Ghost remix)*
<br />11. Amen Soldier (Cycheouts Ghost remix)*
</p>

<p>** CD BONUS TRACK

</p>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/233082263&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"> </iframe>

<div></div>

<div></div>

<div><div><strong><br /><br />DIGITAL??Bandcamp??????<br /><br /><br /></strong></div>

<iframe src="https://bandcamp.com/EmbeddedPlayer/album=2061851776/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" style="border: 0px; width: 350px; height: 470px;"> </iframe><br /><br /><br />

<div><br />90????????????????????????????70??????????????????????????CAN?NEU?????????????????????????????????????????????????</div>

<div>??????????????????????????????????????????????????????????<br /><br /></div>

<div></div>

<div>??????????P.I.L?80???????????????????????????????????????????????????????????????????????????????FFF???????????????????????????????????????????????????????????????????</div>

<div></div>

<div>?????????????????????????????????????????????????????????????????????</div>

<div>?????????????????????????????????&quot;My life in the bush of ghosts&quot;(1981?????????????????????????????????????????????????????????????????????????????&quot;the other side&quot;?????????????FFF?????????????????????????????????</div>

<div>????????????????????????????????????????????????????????????????<br /><br /></div>

<div></div>

<div>???????????????????????????????????????????????????????????????????...????????????????????????????????????????????????????????????V.I.P.????????????????????????????????????FFF??90??????????????????????????????????????????<br /><br /></div>

<div></div>

<div>CD???????10,11????????????????????????????????????????????????80's????????????????????????????????????????<br /><br /></div>

<div></div>

<div>????????????????????FFF?2016???????????????????????????????????????????????????????????????????????????????????FFF?????????????????????????????????</div>

<div>- TEXT By GEODEZIK </div></div></div>
";}i:4;a:10:{s:5:"title";s:64:"MURCD-037 / THE TEKNOIST - 11 YEARS OF NINJAS, SAMURAIS  ZOMBIES";s:4:"link";s:71:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2016/06/murcd-037-the-t.html";s:12:"link_replies";s:71:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2016/06/murcd-037-the-t.html";s:2:"id";s:47:"tag:app.f.cocolog-nifty.com,2003:post-106724984";s:9:"published";s:25:"2016-06-06T05:45:14+09:00";s:7:"updated";s:25:"2016-07-17T07:24:15+09:00";s:7:"summary";s:43:"????????????????????????????????????????...";s:6:"author";s:22:"
            
        ";s:11:"author_name";s:3:"ume";s:12:"atom_content";s:3792:"
<div xmlns="http://www.w3.org/1999/xhtml"><div ><strong ><a href="http://mxcxhxcx.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/06/30/s_s_s_teknoist11yearsfront.png" class="mb"><img alt="S_s_s_teknoist11yearsfront" title="S_s_s_teknoist11yearsfront" src="http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/images/2016/06/30/s_s_s_teknoist11yearsfront.png" width="300" height="300" border="0" style="display: block; margin: auto;"></img></a>


<br ></br></strong></div>

<div ><strong ><br ></br></strong></div>

<div ><strong >???????????????????????????????????????????????????????????????????????????????????????????????????"The Teknoist"?????????????</strong></div>

<div ><strong ><br ></br></strong></div>

<div ><strong ></strong></div>

<div ><strong >???????????"Ninja Columbo"?"Samurai Brylkreem"?????????????????????????????????</strong></div>

<div ><strong >The Teknoist?10?????????UK???????????????????1??<br ></br><br ></br></strong></div>

<div >?????? : THE TEKNOIST</div>

<div >???? : 11 YEARS OF NINJAS, SAMURAIS & ZOMBIES </div>

<div >???? : MURDER CHANNEL </div>

<div >?? : MURCD-037 </div>

<div >??: 1000?(??) </div>

<div >???: 7?5?</div>

<div ></div>

<div ></div>

<div ></div>

<div >Track List </div>

<div ></div>

<div >01. THE TEKNOIST - STATEMENT OF INTENTIONAL BITTERNESS (the re-rage) </div>

<div >02. THE TEKNOIST & KITECH - COMBO KILLERS </div>

<div >03. THE TEKNOIST - LION GIRL</div>

<div >04. THE TEKNOIST - VICIOUS & CANNIBALISTIC </div>

<div >05. THE TEKNOIST & JOHNTY WARRIOR - CHOP YOUR CHIN </div>

<div >06. THE TEKNOIST - RASTAFROGIAN BAYCORE </div>

<div >07. THE TEKNOIST & MACHEEEN BOI - DANIMAL </div>

<div >08. THE TEKNOIST - CEPHALOPOD CARNAGE VIP </div>

<div >09. THE TEKNOIST - THE CRYING CHIMERA </div>

<div >10. THE TEKNOIST - OUR STYLE ACTUALY </div>

<div >11. THE TEKNOIST - WIKYLEPEDIA </div>

<div >12. THE TEKNOIST & JOHNTY WARRIOR - LIKE A WHIRLWIND MADE OF ZOMBIES</div>

<div ></div>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/233081244&color=ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false"> </iframe>

<div ></div>

<div ></div>

<div ></div>

<div ></div>


<div ><br ></br>??????????????????????????????????????????????????????????????????????????????????????????????????????????????????</div>


<div >??????????????????????????????????????????????????????????????????????????????????????????????...?</div>

<div ></div>

<div ></div>

<div ></div>



<div >???TEKNOIST???????? ?????????????????????????????????????????????????????????????????????????????????????????<br ></br><br ></br></div>

<div ></div>


<div >??????????????????????????????????????????????????????????????????????????????????Bang your head !"???????????????????????????????????????</div>


<div ></div>

<div ></div>

<div ></div>


<div >????????????????Hellfish??????????????????????????????DEATHCHANT???03??????????????????????"NINJA COLUMBO"?????????????DOLPHIN?SCHEME BOY????????</div>



<div >???????????06?????????????????????????????????"Planet-Mu"????????????????????????????????????????????10???????????????????????????????<br ></br><br ></br></div>

<div ></div>

<div ></div>

<div ></div>


<div >????????????????DAW???????????PC????????????????????????????????????????????????????????????????????????????????????TEKNOIST???????????????<br ></br><br ></br></div>

<div ></div>



<div >???????????????????TEKNOIST???????????????????????????????????????????</div>

<div ></div>

<div ></div>

<div ></div>

<div >??????????????????????????????????????????????</div>

<div >?????????????????????????????????????????????</div>

<div >- TEXT By GEODEZIK </div></div>
";}i:5;a:10:{s:5:"title";s:92:"MURDER CHANNEL x TOWER RECORDS???????????????MURDER CHANNEL presents Massacre Hits?11?21????";s:4:"link";s:71:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2015/11/murder-channel-.html";s:12:"link_replies";s:71:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2015/11/murder-channel-.html";s:2:"id";s:47:"tag:app.f.cocolog-nifty.com,2003:post-102770545";s:9:"published";s:25:"2015-11-20T17:17:19+09:00";s:7:"updated";s:25:"2016-06-06T05:39:19+09:00";s:7:"summary";s:43:"Murder Channel??????????????????TOWER RE...";s:6:"author";s:22:"
            
        ";s:11:"author_name";s:3:"ume";s:12:"atom_content";s:2978:"
<div xmlns="http://www.w3.org/1999/xhtml"><div ><a href="http://mxcxhxcx.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2015/11/20/massacre_hits_front.jpg" class="mb"><img alt="Massacre_hits_front" title="Massacre_hits_front" src="http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/images/2015/11/20/massacre_hits_front.jpg" width="300" height="300" border="0" style="display: block; margin: auto;"></img></a>


</div>

<div ></div>

<div ><div ><span style="font-size: 1.2em;">Murder Channel??????????????????TOWER RECORDS??????????????</span></div>

<div ><span style="font-size: 1.2em;"><br ></br></span></div>

<div ><span style="font-size: 1.2em;">Murder Channel?????????????????????????????????????????????????</span></div>

<div ><span style="font-size: 1.2em;"><br ></br></span></div>

<div ><span style="font-size: 1.2em;">Bong-Ra?SA?AN?DJ Skull Vomit?RoughSketch?deathcount?Monster X?DJIPE?DJ TECHNORCH???????FFF?OZIGIRI?????????</span></div>

<div ><span style="font-size: 1.2em;"><br ></br>????10??????500????11?21???TOWER RECORDS??????????????</span></div>

<div ><span style="font-size: 1.2em;"><br ></br></span></div>

<div ><span style="font-size: 1.2em;">??????:?????</span></div>

<div ><span style="font-size: 1.2em;">????:MURDER CHANNEL presents Massacre Hits</span></div>

<div ><span style="font-size: 1.2em;">????:MURDER CHANNEL</span></div>

<div ><span style="font-size: 1.2em;">??:MURCD-LS2</span></div>

<div ><span style="font-size: 1.2em;">??????:CD</span></div>

<div ><span style="font-size: 1.2em;">??:500?(??)</span></div>

<div ><span style="font-size: 1.2em;"><br ></br></span></div>

<div ><span style="font-size: 1.2em;">Track List</span></div>

<div ><span style="font-size: 1.2em;">01. DJ Skull Vomit / Dark Tarzan (feat. Stazma the Junglechrist)</span></div>

<div ><span style="font-size: 1.2em;">02. RoughSketch / Delusion BPM170</span></div>

<div ><span style="font-size: 1.2em;">03. DJIPE / Sadist</span></div>

<div ><span style="font-size: 1.2em;">04. FFF / Murderous & Vicious</span></div>

<div ><span style="font-size: 1.2em;">05. Bong-Ra / Reef Teef</span></div>

<div ><span style="font-size: 1.2em;">06. DJ TECHNORCH fw.???? / ??IN ?VIRGIN IN? (Stazma The Junglechrist Remix)</span></div>

<div ><span style="font-size: 1.2em;">07. SA?AN / We have Returned</span></div>

<div ><span style="font-size: 1.2em;">08. Monster X / Rise of the manatees</span></div>

<div ><span style="font-size: 1.2em;">09. deathcount / The Iron Rods</span></div>

<div ><span style="font-size: 1.2em;">10. OZIGIRI / Yes! Grind No! Pop</span></div></div>

<div ></div>

<div ></div>

<div ><div ><strong ></strong></div></div>

<div ></div>

<div ></div>

<div ></div>

<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/233710493&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&visual=true"> </iframe></div>
";}i:6;a:10:{s:5:"title";s:47:"MCFREEEP004 / GORE TECH -  Shadow Matter (VIP) ";s:4:"link";s:71:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2015/07/mcfreeep004-gor.html";s:12:"link_replies";s:71:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2015/07/mcfreeep004-gor.html";s:2:"id";s:47:"tag:app.f.cocolog-nifty.com,2003:post-100431216";s:9:"published";s:25:"2015-07-08T22:49:57+09:00";s:7:"updated";s:25:"2015-07-08T22:52:52+09:00";s:7:"summary";s:43:"FFF?Dr Mathlovsky?Sickboy???????????????...";s:6:"author";s:22:"
            
        ";s:11:"author_name";s:3:"ume";s:12:"atom_content";s:1495:"
<div xmlns="http://www.w3.org/1999/xhtml"><p ><a href="http://mxcxhxcx.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2015/07/08/gore_tech_shadow_matter_digital_mur.jpg" class="mb"><img width="300" border="0" height="300" alt="Gore_tech_shadow_matter_digital_mur" title="Gore_tech_shadow_matter_digital_mur" src="http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/images/2015/07/08/gore_tech_shadow_matter_digital_mur.jpg" style="display: block; margin: auto;"></img></a>FFF?Dr Mathlovsky?Sickboy??????????????????????UK???????????????GRE TECH???????????????????????????????????+????????????</p>

<p >Artist: GORE TECH<br ></br>Title: Shadow Matter VIP<br ></br>Label: MURDER CHANNEL<br ></br>Catalogue number: MCFREEEP004<br ></br>Release Date: July 8<br ></br>Format: DIGITAL</p>

<iframe src="https://bandcamp.com/EmbeddedPlayer/album=2981495393/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" style="border: 0px none; width: 350px; height: 470px;"> </iframe>


<br ></br><p >Written & Produced by George Flett<br ></br><a href="https://soundcloud.com/goretech">https://soundcloud.com/goretech</a><br ></br><a href="https://www.facebook.com/goretechmusic">https://www.facebook.com/goretechmusic</a><br ></br>Artwork by Shift <br ></br><a href="http://www.futurorg.com/">http://www.futurorg.com/</a><br ></br>Layout by Machine Throne<br ></br><a href="https://www.facebook.com/futurephobic?fref=ts">https://www.facebook.com/futurephobic?fref=ts</a></p>


</div>
";}i:7;a:10:{s:5:"title";s:39:"MURCD-035 - MONSTER X - Hunter - ??????";s:4:"link";s:71:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2015/06/murcd-035---mon.html";s:12:"link_replies";s:71:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2015/06/murcd-035---mon.html";s:2:"id";s:47:"tag:app.f.cocolog-nifty.com,2003:post-100286527";s:9:"published";s:25:"2015-06-29T14:17:01+09:00";s:7:"updated";s:25:"2015-07-24T03:43:41+09:00";s:7:"summary";s:37:"?????????????????????????????Monst...";s:6:"author";s:22:"
            
        ";s:11:"author_name";s:3:"ume";s:12:"atom_content";s:4644:"
<div xmlns="http://www.w3.org/1999/xhtml"><p><a class="mb" href="http://mxcxhxcx.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2015/06/29/artwork_front_72dpi_1400x1400px.jpg"><img width="300" border="0" height="300" src="http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/images/2015/06/29/artwork_front_72dpi_1400x1400px.jpg" title="Artwork_front_72dpi_1400x1400px" alt="Artwork_front_72dpi_1400x1400px" style="display: block; margin: auto;" /></a></p>

<p>?????????????????????????????&quot;Monster X&quot;??Julien Caraz?<br />?????????????????????????????????7?20??????</p>

<p>07???????????12???&quot;Disco Zombie Assault&quot;????????????????????????????????????&quot;Mutant Sniper&quot;?????<br />??09?????????12??? &quot;Satan Iz Love&quot;??????</p>

<p>????Tigerbeat6?Bedroom Research?Peace Off????<br />?????????????????????????????????<br />????????????????????????</p>

<p>????????????????????????????????<br />?????MIX CD??????????????????????????????<br />???????Monster X???????????????<br />?Combat Recording????????????????????<br />Stormfield???????????????Fausten?????????????????</p>

<p>?????????????????????????????????????<br />????????IDM?????????????????????????????<br />????????????????</p>

<p>??????????????????????????????????????????????????????????????? &quot;Hunter&quot; (M-1)?</p>

<p>?????????????????????????????????????<br />?????? &quot;Rise of the manatees&quot; (M-2) ?</p>

<p>?????????????????? &quot;Flesh room&quot; (M-4) ?</p>

<p>??????????????????????? &quot;Eradicate the opposition&quot; (M-6)?<br />??????????????????????????????????????<br />?????????4/4??????????????????????????????<br />????????????????????????????????</p>

<p>??? &quot;Sfom&quot; (M-7)???????????????????????????????<br />BPM???4/4????????????????????????????</p>

<p>?????????????????Monster X????????????????????<br />?????????????????????????????????????????<br />???????????</p>

<p>?????????????????????????????????????????<br />?????????????????????????????????????</p>

<p>????????????????????????????????????????<br />???????????</p>

<p>??????????????????????????????????<br />???????<br />- Text by GEODEZIK</p>

<p>?????? : MONSTER X<br />???? : Hunter<br />???? : MURDER CHANNEL<br />?? : MURCD-035 / MURDG-014<br />?? : 1500?(??)<br />???:7?20?</p>

<p>Track List</p>

<p>01. Hunter<br />02. Rise of the manatees<br />03. Even our gods dance to a new song now<br />04. Flesh room<br />05. Smash<br />06. Eradicate the opposition<br />07. Sfom (CD Bonus Track)</p>

???????????
<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/124939511&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

??????Bandcamp???????
<iframe style="border: 0; width: 100%; height: 120px;" src="http://bandcamp.com/EmbeddedPlayer/album=1673027168/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://murderchannel.bandcamp.com/album/hunter">Hunter by MONSTER X</a></iframe>



<p>Monster X &quot;Hunter&quot; comment from Miii</p>

<p>???????????????????????????????????????????????????????????????????????????????????????????4?????????????????????????????????????????(????)??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????<br />???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????<br />??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????<br />??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????<br />??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????<br />???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????<br />Text by Miii<br /><a href="https://soundcloud.com/miii">https://soundcloud.com/miii</a></p><br />


</div>
";}i:8;a:10:{s:5:"title";s:46:"MCFREEEP003 /// Sickboy -  Times New Roman EP ";s:4:"link";s:71:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2015/05/mcfreeep003-sic.html";s:12:"link_replies";s:71:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2015/05/mcfreeep003-sic.html";s:2:"id";s:46:"tag:app.f.cocolog-nifty.com,2003:post-99777364";s:9:"published";s:25:"2015-05-26T21:46:37+09:00";s:7:"updated";s:25:"2015-05-26T21:46:45+09:00";s:7:"summary";s:43:"FFF?Dr Mathlovsky???????????????????????...";s:6:"author";s:22:"
            
        ";s:11:"author_name";s:3:"ume";s:12:"atom_content";s:2687:"
<div xmlns="http://www.w3.org/1999/xhtml"><p ><a class="mb" href="http://mxcxhxcx.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2015/05/26/sickboy_free.jpg"><img width="300" height="300" border="0" src="http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/images/2015/05/26/sickboy_free.jpg" title="Sickboy_free" alt="Sickboy_free" style="display: block; margin: auto;"></img></a></p>

<p >FFF?Dr Mathlovsky????????????????????????????????????/??????????????Sickboy????EP?<br ></br>Sickboy??????????????????????????????????????????????????4????</p>

<p > Artist: Sickboy<span class="text_exposed_show"><br ></br> Title: Times New Roman EP<br ></br> Label: MURDER CHANNEL<br ></br> Catalogue number: MCFREEEP003<br ></br> Release Date: May 25<br ></br> Format: DIGITAL</span></p>

<p > Track List</p>

<p > 01. HEYOKA<br ></br> 02. FONIX<br ></br> 03. NEMEAN LION<br ></br> 04. LOTUS EATERS </p>

<p >Written and produced by Sickboy Milkplus in Antwerpen, Belgium.<br ></br> <a rel="nofollow" target="_blank" href="https://soundcloud.com/sickboy-milkplus">https://soundcloud.com/sickboy-milkplus</a><br ></br> <a data-hovercard="/ajax/hovercard/page.php?id=42751210066" data-gt="{"entity_id":"42751210066","entity_path":"\/pagelet\/pageletserver.php:PagePostsPagelet"}" href="https://www.facebook.com/pages/Sickboy-Milkplus/42751210066" class="profileLink">https://www.facebook.com/pages/Sickboy-Milkplus/42751210066</a><br ></br> <a rel="nofollow" target="_blank" href="https://twitter.com/tweencore">https://twitter.com/tweencore</a><br ></br> drawing by Cynthia Lacy Ceron - lacy.mx</p>

<p >???????????????</p>
<iframe src="https://bandcamp.com/EmbeddedPlayer/album=2597762426/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" style="border: 0px none; width: 350px; height: 470px;"> </iframe>

<p ></p>

<p ><a class="mb" href="http://mxcxhxcx.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2015/05/26/sickboy.jpg"><img width="300" height="452" border="0" src="http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/images/2015/05/26/sickboy.jpg" title="Sickboy" alt="Sickboy" style="display: block; margin: auto;"></img></a>


</p>

<p >Sickboy <br ></br>04??KID606????????Tigerbeat6??????????????????????Shake Hands With A Clenched Fist??????????????????????????????????????????<br ></br>????????????????Wood Records????????????????Peace Off???EP?????????Bong-Ra?????????????SERVANTS OF THE APOCALYPTIC GOAT RAVE????????Sublight Records????????????<br ></br>??????????????????????/????????????????????????Lil John?Andrew W.K?T.A.T.U??????????????????????????????????????????????????????????????????? </p>

<p ></p>

<p ></p><br ></br><br ></br>


</div>
";}i:9;a:10:{s:5:"title";s:79:"MCFREEEP002 /// Dr Mathlovsky - Do Androids Dream Of Analog Basslines - FREEDL!";s:4:"link";s:70:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2015/04/mcfreeep002-dr.html";s:12:"link_replies";s:70:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/2015/04/mcfreeep002-dr.html";s:2:"id";s:46:"tag:app.f.cocolog-nifty.com,2003:post-99015160";s:9:"published";s:25:"2015-04-06T23:32:00+09:00";s:7:"updated";s:25:"2015-04-06T23:32:09+09:00";s:7:"summary";s:38:"?????????FFF - Cant find a dub like...";s:6:"author";s:22:"
            
        ";s:11:"author_name";s:3:"ume";s:12:"atom_content";s:1831:"
<div xmlns="http://www.w3.org/1999/xhtml"><p ><a href="http://mxcxhxcx.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2015/04/06/mathlovskyandroidsart2.jpg" class="mb"><img width="300" height="300" border="0" alt="Mathlovskyandroidsart2" title="Mathlovskyandroidsart2" src="http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/images/2015/04/06/mathlovskyandroidsart2.jpg" style="display: block; margin: auto;"></img></a>


</p>

<p >?????????FFF - Can't find a dub like this???????????????????????
<br ></br>???Peace Off?Black Hoe Recordings?Harder & Louder???????????????????????????/??????????????????????Dr Mathlovsky?????????
<br ></br>??????????????????????????????????????????????????????????????????????????????????????????????????????
</p>

<p >Muder Channel?Bandcamp??FREE?????????????</p>

<iframe src="http://bandcamp.com/EmbeddedPlayer/album=3510614355/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" style="border: 0px none; width: 350px; height: 470px;"> </iframe>

<p >Artist: Dr Mathlovsky<br ></br>Title: Do Androids Dream Of Analog Basslines<br ></br>Label: MURDER CHANNEL<br ></br>Catalogue number: MCFREEEP002<br ></br>Release Date: April 1<br ></br>Format: FREE DOWNLOAD</p>

<p >Tracklist:</p>

<p >01 Inksucker<br ></br>02 Hardware Warehouse<br ></br>03 Drive, She Said<br ></br>04 Checkov's Gun<br ></br>05 Yellow [Square]<br ></br>06 Pseudo Model<br ></br>07 The Tunnel<br ></br>08 Cymbal Ride<br ></br>09 Beta Tape<br ></br>10 Hypnosis<br ></br>11 Styrofoam Teeth<br ></br>12 Gretchen Ross</p>

<p >Inksucker (Video)</p>
<iframe width="560" height="315" frameborder="0" src="https://www.youtube.com/embed/ayUs-9sxFpI"> </iframe>
<p >Drive, She Said (Video)</p>
<iframe width="560" height="315" frameborder="0" src="https://www.youtube.com/embed/HdaN1U-YRrI"> </iframe></div>
";}}s:7:"channel";a:7:{s:5:"title";s:19:"MURDER CHANNEL BLOG";s:9:"link_self";s:51:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/atom.xml";s:4:"link";s:43:"http://mxcxhxcx.cocolog-nifty.com/mxcxhxcx/";s:8:"link_hub";s:33:"https://pubsubhubbub.appspot.com/";s:2:"id";s:47:"tag:app.f.cocolog-nifty.com,2003:weblog-1039302";s:7:"updated";s:25:"2017-04-14T15:45:53+09:00";s:8:"subtitle";s:28:"ALL OF HARDCORE BEAT & BASS!";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:4:"Atom";s:12:"feed_version";N;s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:15:"source_encoding";s:5:"UTF-8";s:13:"last_modified";s:31:"Fri, 14 Apr 2017 07:14:20 GMT
";s:4:"etag";s:30:""20ab625-c8bf-54d1b30badc35"
";}