O:9:"MagpieRSS":23:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:8:{s:5:"title";s:27:"Photos du lundi 21 mai 2018";s:4:"link";s:66:"https://www.epicuriales.be/2018/05/30/photos-du-lundi-21-mai-2018/";s:7:"pubdate";s:31:"Wed, 30 May 2018 10:02:50 +0000";s:8:"category";s:12:"Edition 2018";s:4:"guid";s:34:"https://www.epicuriales.be/?p=2274";s:11:"description";s:534:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2018/05/30/photos-du-lundi-21-mai-2018/' title='Photos du lundi 21 mai 2018'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2018/05/30/photos-du-lundi-21-mai-2018/">Photos du lundi 21 mai 2018</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:7:"summary";s:534:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2018/05/30/photos-du-lundi-21-mai-2018/' title='Photos du lundi 21 mai 2018'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2018/05/30/photos-du-lundi-21-mai-2018/">Photos du lundi 21 mai 2018</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:14:"date_timestamp";i:1527674570;}i:1;a:8:{s:5:"title";s:30:"Photos du dimanche 20 mai 2018";s:4:"link";s:69:"https://www.epicuriales.be/2018/05/30/photos-du-dimanche-20-mai-2018/";s:7:"pubdate";s:31:"Wed, 30 May 2018 10:00:53 +0000";s:8:"category";s:12:"Edition 2018";s:4:"guid";s:34:"https://www.epicuriales.be/?p=2271";s:11:"description";s:546:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2018/05/30/photos-du-dimanche-20-mai-2018/' title='Photos du dimanche 20 mai 2018'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2018/05/30/photos-du-dimanche-20-mai-2018/">Photos du dimanche 20 mai 2018</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:7:"summary";s:546:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2018/05/30/photos-du-dimanche-20-mai-2018/' title='Photos du dimanche 20 mai 2018'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2018/05/30/photos-du-dimanche-20-mai-2018/">Photos du dimanche 20 mai 2018</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:14:"date_timestamp";i:1527674453;}i:2;a:8:{s:5:"title";s:28:"Photos du samedi 19 mai 2018";s:4:"link";s:67:"https://www.epicuriales.be/2018/05/30/photos-du-samedi-19-mai-2018/";s:7:"pubdate";s:31:"Wed, 30 May 2018 09:59:11 +0000";s:8:"category";s:12:"Edition 2018";s:4:"guid";s:34:"https://www.epicuriales.be/?p=2268";s:11:"description";s:538:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2018/05/30/photos-du-samedi-19-mai-2018/' title='Photos du samedi 19 mai 2018'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2018/05/30/photos-du-samedi-19-mai-2018/">Photos du samedi 19 mai 2018</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:7:"summary";s:538:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2018/05/30/photos-du-samedi-19-mai-2018/' title='Photos du samedi 19 mai 2018'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2018/05/30/photos-du-samedi-19-mai-2018/">Photos du samedi 19 mai 2018</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:14:"date_timestamp";i:1527674351;}i:3;a:8:{s:5:"title";s:30:"Photos du vendredi 18 mai 2018";s:4:"link";s:69:"https://www.epicuriales.be/2018/05/30/photos-du-vendredi-18-mai-2018/";s:7:"pubdate";s:31:"Wed, 30 May 2018 09:57:01 +0000";s:8:"category";s:12:"Edition 2018";s:4:"guid";s:34:"https://www.epicuriales.be/?p=2265";s:11:"description";s:546:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2018/05/30/photos-du-vendredi-18-mai-2018/' title='Photos du vendredi 18 mai 2018'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2018/05/30/photos-du-vendredi-18-mai-2018/">Photos du vendredi 18 mai 2018</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:7:"summary";s:546:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2018/05/30/photos-du-vendredi-18-mai-2018/' title='Photos du vendredi 18 mai 2018'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2018/05/30/photos-du-vendredi-18-mai-2018/">Photos du vendredi 18 mai 2018</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:14:"date_timestamp";i:1527674221;}i:4;a:8:{s:5:"title";s:27:"Photos du jeudi 17 mai 2018";s:4:"link";s:66:"https://www.epicuriales.be/2018/05/30/photos-du-jeudi-17-mai-2018/";s:7:"pubdate";s:31:"Wed, 30 May 2018 09:51:36 +0000";s:8:"category";s:12:"Edition 2018";s:4:"guid";s:34:"https://www.epicuriales.be/?p=2262";s:11:"description";s:534:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2018/05/30/photos-du-jeudi-17-mai-2018/' title='Photos du jeudi 17 mai 2018'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2018/05/30/photos-du-jeudi-17-mai-2018/">Photos du jeudi 17 mai 2018</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:7:"summary";s:534:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2018/05/30/photos-du-jeudi-17-mai-2018/' title='Photos du jeudi 17 mai 2018'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2018/05/30/photos-du-jeudi-17-mai-2018/">Photos du jeudi 17 mai 2018</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:14:"date_timestamp";i:1527673896;}i:5;a:8:{s:5:"title";s:21:"Appel aux bénévoles !";s:4:"link";s:58:"https://www.epicuriales.be/2018/05/09/appel-aux-benevoles/";s:7:"pubdate";s:31:"Wed, 09 May 2018 11:43:00 +0000";s:8:"category";s:4:"News";s:4:"guid";s:34:"https://www.epicuriales.be/?p=2169";s:11:"description";s:1031:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>Afin de parfaire l?organisation des Epicuriales 2018 dans le parc de la Boverie, nous sommes à la recherche d?une équipe de bénévoles pour diverses tâches : gestion du parking / accès à l?événement (tous les jours) aide à la préparation du site + espace VIP (le jeudi 17 mai) Chaque bénévole recevra, par jour de &#8230; <a href="https://www.epicuriales.be/2018/05/09/appel-aux-benevoles/" class="more-link">Continuer la lecture<span class="screen-reader-text"> de &#171;&#160;Appel aux bénévoles !&#160;&#187;</span></a></p>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2018/05/09/appel-aux-benevoles/' title='Appel aux bénévoles !'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2018/05/09/appel-aux-benevoles/">Appel aux bénévoles !</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:7:"summary";s:1031:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>Afin de parfaire l?organisation des Epicuriales 2018 dans le parc de la Boverie, nous sommes à la recherche d?une équipe de bénévoles pour diverses tâches : gestion du parking / accès à l?événement (tous les jours) aide à la préparation du site + espace VIP (le jeudi 17 mai) Chaque bénévole recevra, par jour de &#8230; <a href="https://www.epicuriales.be/2018/05/09/appel-aux-benevoles/" class="more-link">Continuer la lecture<span class="screen-reader-text"> de &#171;&#160;Appel aux bénévoles !&#160;&#187;</span></a></p>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2018/05/09/appel-aux-benevoles/' title='Appel aux bénévoles !'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2018/05/09/appel-aux-benevoles/">Appel aux bénévoles !</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:14:"date_timestamp";i:1525866180;}i:6;a:8:{s:5:"title";s:70:"Prix UPMC 2018 : Les Epicuriales remportent la catégorie ?Événement? !";s:4:"link";s:74:"https://www.epicuriales.be/2018/05/08/les-epicuriales-prix-upmc-evenement/";s:7:"pubdate";s:31:"Tue, 08 May 2018 09:14:11 +0000";s:8:"category";s:4:"News";s:4:"guid";s:34:"https://www.epicuriales.be/?p=2141";s:11:"description";s:1278:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>Ce vendredi 4 mai se tenait au Palais des Princes Evêques de Liège la 20ème édition de la remise des prix UPMC, l&#8217;Union des Professionnels de la Communication. Créé en 1999, les PRIX UPMC  récompensent des actions de communication remarquables et des mémoires d?étudiants en communication. Le jury est composé de membres de l?UPMC. En &#8230; <a href="https://www.epicuriales.be/2018/05/08/les-epicuriales-prix-upmc-evenement/" class="more-link">Continuer la lecture<span class="screen-reader-text"> de &#171;&#160;Prix UPMC 2018 : Les Epicuriales remportent la catégorie &#8220;Événement&#8221; !&#160;&#187;</span></a></p>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2018/05/08/les-epicuriales-prix-upmc-evenement/' title='Prix UPMC 2018 : Les Epicuriales remportent la catégorie "Événement" !'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2018/05/08/les-epicuriales-prix-upmc-evenement/">Prix UPMC 2018 : Les Epicuriales remportent la catégorie &#8220;Événement&#8221; !</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:7:"summary";s:1278:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>Ce vendredi 4 mai se tenait au Palais des Princes Evêques de Liège la 20ème édition de la remise des prix UPMC, l&#8217;Union des Professionnels de la Communication. Créé en 1999, les PRIX UPMC  récompensent des actions de communication remarquables et des mémoires d?étudiants en communication. Le jury est composé de membres de l?UPMC. En &#8230; <a href="https://www.epicuriales.be/2018/05/08/les-epicuriales-prix-upmc-evenement/" class="more-link">Continuer la lecture<span class="screen-reader-text"> de &#171;&#160;Prix UPMC 2018 : Les Epicuriales remportent la catégorie &#8220;Événement&#8221; !&#160;&#187;</span></a></p>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2018/05/08/les-epicuriales-prix-upmc-evenement/' title='Prix UPMC 2018 : Les Epicuriales remportent la catégorie "Événement" !'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2018/05/08/les-epicuriales-prix-upmc-evenement/">Prix UPMC 2018 : Les Epicuriales remportent la catégorie &#8220;Événement&#8221; !</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:14:"date_timestamp";i:1525770851;}i:7;a:8:{s:5:"title";s:48:"Conférence de presse ? Epicuriales de Liège 2018";s:4:"link";s:85:"https://www.epicuriales.be/2018/04/25/conference-de-presse-epicuriales-de-liege-2018/";s:7:"pubdate";s:31:"Wed, 25 Apr 2018 15:45:29 +0000";s:8:"category";s:4:"News";s:4:"guid";s:34:"https://www.epicuriales.be/?p=2005";s:11:"description";s:1232:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>Ce mercredi 25 avril se tenait, au restaurant Ô de Vie à Juprelle (Olivier Massart), la conférence de presse des Epicuriales de Liège 2018. Un déjeûner de presse au cours duquel nous avons pu communiquer aux journalistes toutes les informations relatives à la tenue de cette 14e édition des Epicuriales : liste des restaurateurs, programme &#8230; <a href="https://www.epicuriales.be/2018/04/25/conference-de-presse-epicuriales-de-liege-2018/" class="more-link">Continuer la lecture<span class="screen-reader-text"> de &#171;&#160;Conférence de presse &#8211; Epicuriales de Liège 2018&#160;&#187;</span></a></p>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2018/04/25/conference-de-presse-epicuriales-de-liege-2018/' title='Conférence de presse - Epicuriales de Liège 2018'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2018/04/25/conference-de-presse-epicuriales-de-liege-2018/">Conférence de presse &#8211; Epicuriales de Liège 2018</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:7:"summary";s:1232:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>Ce mercredi 25 avril se tenait, au restaurant Ô de Vie à Juprelle (Olivier Massart), la conférence de presse des Epicuriales de Liège 2018. Un déjeûner de presse au cours duquel nous avons pu communiquer aux journalistes toutes les informations relatives à la tenue de cette 14e édition des Epicuriales : liste des restaurateurs, programme &#8230; <a href="https://www.epicuriales.be/2018/04/25/conference-de-presse-epicuriales-de-liege-2018/" class="more-link">Continuer la lecture<span class="screen-reader-text"> de &#171;&#160;Conférence de presse &#8211; Epicuriales de Liège 2018&#160;&#187;</span></a></p>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2018/04/25/conference-de-presse-epicuriales-de-liege-2018/' title='Conférence de presse - Epicuriales de Liège 2018'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2018/04/25/conference-de-presse-epicuriales-de-liege-2018/">Conférence de presse &#8211; Epicuriales de Liège 2018</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:14:"date_timestamp";i:1524671129;}i:8;a:8:{s:5:"title";s:35:"Les restaurateurs 2018 sont prêts !";s:4:"link";s:72:"https://www.epicuriales.be/2018/04/17/les-restaurateurs-2018-sont-prets/";s:7:"pubdate";s:31:"Tue, 17 Apr 2018 10:02:15 +0000";s:8:"category";s:4:"News";s:4:"guid";s:34:"https://www.epicuriales.be/?p=1928";s:11:"description";s:1108:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>Ce mardi matin se tenait au musée de la Boverie la traditionnelle réunion des restaurateurs, nous rappelant au passage que nous sommes maintenant à un mois de l&#8217;événement : la 14e édition des Epicuriales de Liège se déroule en effet cette année du 17 au 21 mai 2018 dans le Parc de la Boverie. Cette &#8230; <a href="https://www.epicuriales.be/2018/04/17/les-restaurateurs-2018-sont-prets/" class="more-link">Continuer la lecture<span class="screen-reader-text"> de &#171;&#160;Les restaurateurs 2018 sont prêts !&#160;&#187;</span></a></p>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2018/04/17/les-restaurateurs-2018-sont-prets/' title='Les restaurateurs 2018 sont prêts !'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2018/04/17/les-restaurateurs-2018-sont-prets/">Les restaurateurs 2018 sont prêts !</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:7:"summary";s:1108:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>Ce mardi matin se tenait au musée de la Boverie la traditionnelle réunion des restaurateurs, nous rappelant au passage que nous sommes maintenant à un mois de l&#8217;événement : la 14e édition des Epicuriales de Liège se déroule en effet cette année du 17 au 21 mai 2018 dans le Parc de la Boverie. Cette &#8230; <a href="https://www.epicuriales.be/2018/04/17/les-restaurateurs-2018-sont-prets/" class="more-link">Continuer la lecture<span class="screen-reader-text"> de &#171;&#160;Les restaurateurs 2018 sont prêts !&#160;&#187;</span></a></p>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2018/04/17/les-restaurateurs-2018-sont-prets/' title='Les restaurateurs 2018 sont prêts !'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2018/04/17/les-restaurateurs-2018-sont-prets/">Les restaurateurs 2018 sont prêts !</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:14:"date_timestamp";i:1523959335;}i:9;a:8:{s:5:"title";s:65:"Les lauréats du Guide Michelin Belgique // Luxembourg 2018 sont ?";s:4:"link";s:87:"https://www.epicuriales.be/2017/11/20/laureats-guide-michelin-belgique-luxembourg-2018/";s:7:"pubdate";s:31:"Mon, 20 Nov 2017 17:39:13 +0000";s:8:"category";s:4:"News";s:4:"guid";s:34:"https://www.epicuriales.be/?p=1904";s:11:"description";s:1263:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>C&#8217;est ce lundi 29 novembre que le Guide Michel Belgique/Luxembourg 2018 a été dévoilé, à Gand. Le Prix Michelin de la Femme Chef 2018 a été décerné à Kathleen Van Der Veken ? Terminus (Watou). Le Prix Michelin du Jeune Chef 2018 va quant à lui à Jo Grootaers ? Altermezzo (Tongeren). Les nouvelles étoiles &#8230; <a href="https://www.epicuriales.be/2017/11/20/laureats-guide-michelin-belgique-luxembourg-2018/" class="more-link">Continuer la lecture<span class="screen-reader-text"> de &#171;&#160;Les lauréats du Guide Michelin Belgique // Luxembourg 2018 sont &#8230;&#160;&#187;</span></a></p>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2017/11/20/laureats-guide-michelin-belgique-luxembourg-2018/' title='Les lauréats du Guide Michelin Belgique // Luxembourg 2018 sont ...'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2017/11/20/laureats-guide-michelin-belgique-luxembourg-2018/">Les lauréats du Guide Michelin Belgique // Luxembourg 2018 sont &#8230;</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:7:"summary";s:1263:"<table cellpadding='10'>
<tr>
<td valign='top' align='left'>C&#8217;est ce lundi 29 novembre que le Guide Michel Belgique/Luxembourg 2018 a été dévoilé, à Gand. Le Prix Michelin de la Femme Chef 2018 a été décerné à Kathleen Van Der Veken ? Terminus (Watou). Le Prix Michelin du Jeune Chef 2018 va quant à lui à Jo Grootaers ? Altermezzo (Tongeren). Les nouvelles étoiles &#8230; <a href="https://www.epicuriales.be/2017/11/20/laureats-guide-michelin-belgique-luxembourg-2018/" class="more-link">Continuer la lecture<span class="screen-reader-text"> de &#171;&#160;Les lauréats du Guide Michelin Belgique // Luxembourg 2018 sont &#8230;&#160;&#187;</span></a></p>
<table width='100%'>
<tr>
<td align=right>
<p><b>(<a href='https://www.epicuriales.be/2017/11/20/laureats-guide-michelin-belgique-luxembourg-2018/' title='Les lauréats du Guide Michelin Belgique // Luxembourg 2018 sont ...'>En savoir plus</a>)</b></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>The post <a rel="nofollow" href="https://www.epicuriales.be/2017/11/20/laureats-guide-michelin-belgique-luxembourg-2018/">Les lauréats du Guide Michelin Belgique // Luxembourg 2018 sont &#8230;</a> appeared first on <a rel="nofollow" href="https://www.epicuriales.be">Les Epicuriales de Liège</a>.</p>
";s:14:"date_timestamp";i:1511199553;}}s:7:"channel";a:7:{s:5:"title";s:24:"Les Epicuriales de Liège";s:4:"link";s:26:"https://www.epicuriales.be";s:11:"description";s:41:"Du 17 au 21 mai 2018 (Parc de la Boverie)";s:13:"lastbuilddate";s:31:"Wed, 30 May 2018 10:07:51 +0000";s:8:"language";s:5:"fr-FR";s:9:"generator";s:30:"https://wordpress.org/?v=4.9.8";s:7:"tagline";s:41:"Du 17 au 21 mai 2018 (Parc de la Boverie)";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:13:"last_modified";s:31:"Wed, 30 May 2018 10:07:51 GMT
";s:4:"etag";s:36:""0af964484565271926982e14d7b3d554"
";}