O:9:"MagpieRSS":23:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:7:{s:5:"title";s:42:"Izlo?ba fotografija ?Okom Tiv?ana? u petak";s:4:"link";s:75:"http://radiodux.me/vijesti/kultura/izlozba-fotografija-okom-tivcana-u-petak";s:11:"description";s:904:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/28-03-2018-izlozba-fotografija-okom-tivcana-u-petak/zaoko.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/28-03-2018-izlozba-fotografija-okom-tivcana-u-petak/zaoko.jpg?itok=jOrJzjWf" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p>Izlo?ba  fotografija ?Okom Tiv?ana? bit ?e otvorena  u Muzeju i galeriji Tivat u petak,  30. 3.</p></div></div></div>";s:7:"pubdate";s:31:"Wed, 28 Mar 2018 06:45:50 +0000";s:4:"guid";s:27:"27786 at http://radiodux.me";s:7:"summary";s:904:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/28-03-2018-izlozba-fotografija-okom-tivcana-u-petak/zaoko.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/28-03-2018-izlozba-fotografija-okom-tivcana-u-petak/zaoko.jpg?itok=jOrJzjWf" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p>Izlo?ba  fotografija ?Okom Tiv?ana? bit ?e otvorena  u Muzeju i galeriji Tivat u petak,  30. 3.</p></div></div></div>";s:14:"date_timestamp";i:1522219550;}i:1;a:7:{s:5:"title";s:26:"Vazmeno trodnevlje i Uskrs";s:4:"link";s:63:"http://radiodux.me/vijesti/drustvo/vazmeno-trodnevlje-i-uskrs-0";s:11:"description";s:915:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/27-03-2018-vazmeno-trodnevlje-i-uskrs/biskup.png" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/27-03-2018-vazmeno-trodnevlje-i-uskrs/biskup.png?itok=9lnqcqEG" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p><span>Na prilo?enom plakatu mo?ete pogledati raspored bogoslu?ja za Vazmeno trodnevlje i Uskrs u ?upama Kotorske biskupije.</span></p>
 </div></div></div>";s:7:"pubdate";s:31:"Tue, 27 Mar 2018 06:59:39 +0000";s:4:"guid";s:27:"27785 at http://radiodux.me";s:7:"summary";s:915:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/27-03-2018-vazmeno-trodnevlje-i-uskrs/biskup.png" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/27-03-2018-vazmeno-trodnevlje-i-uskrs/biskup.png?itok=9lnqcqEG" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p><span>Na prilo?enom plakatu mo?ete pogledati raspored bogoslu?ja za Vazmeno trodnevlje i Uskrs u ?upama Kotorske biskupije.</span></p>
 </div></div></div>";s:14:"date_timestamp";i:1522133979;}i:2;a:7:{s:5:"title";s:31:"Danas je Svjetski dan kazali?ta";s:4:"link";s:66:"http://radiodux.me/vijesti/drustvo/danas-je-svjetski-dan-kazalista";s:11:"description";s:1308:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/27-03-2018-danas-je-svjetski-dan-kazalista/201203201157-4359.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/27-03-2018-danas-je-svjetski-dan-kazalista/201203201157-4359.jpg?itok=kLyUYXvs" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p>Svjetski dan kazali?ta se obilje?ava danas, 27. o?ujka. To je projekt koji je pokrenuo ITI - Internacionalni teatarski institut, me?unarodna UNESCO-va udruga osnovana s ciljem povezivanja kazali?nih ljudi te lak?eg protoka informacija. Svake se godine 27. o?ujka u tisu?ama kazali?ta ?irom svijeta ?ita me?unarodna poruka.</p>
<p><span>Na taj dan obi?aj je da se pro?itaju poruke prije po?etka predstave, obje ili samo jedna, u cijelosti ili fragmentarno, kako izabere samo kazali?te.</span></p>
 </div></div></div>";s:7:"pubdate";s:31:"Tue, 27 Mar 2018 06:46:27 +0000";s:4:"guid";s:27:"27784 at http://radiodux.me";s:7:"summary";s:1308:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/27-03-2018-danas-je-svjetski-dan-kazalista/201203201157-4359.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/27-03-2018-danas-je-svjetski-dan-kazalista/201203201157-4359.jpg?itok=kLyUYXvs" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p>Svjetski dan kazali?ta se obilje?ava danas, 27. o?ujka. To je projekt koji je pokrenuo ITI - Internacionalni teatarski institut, me?unarodna UNESCO-va udruga osnovana s ciljem povezivanja kazali?nih ljudi te lak?eg protoka informacija. Svake se godine 27. o?ujka u tisu?ama kazali?ta ?irom svijeta ?ita me?unarodna poruka.</p>
<p><span>Na taj dan obi?aj je da se pro?itaju poruke prije po?etka predstave, obje ili samo jedna, u cijelosti ili fragmentarno, kako izabere samo kazali?te.</span></p>
 </div></div></div>";s:14:"date_timestamp";i:1522133187;}i:3;a:7:{s:5:"title";s:33:"Posjet Nj.E. Grubi?i?a HGI - ju??";s:4:"link";s:62:"http://radiodux.me/vijesti/drustvo/posjet-nje-grubisica-hgi-ju";s:11:"description";s:3061:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/26-03-2018-posjet-nj.e.grubisica-hgi-ju/20180325174356.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/26-03-2018-posjet-nj.e.grubisica-hgi-ju/20180325174356.jpg?itok=VGwpZk1G" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
      
        <div class="image-listing-items clearfix">

                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/26-03-2018-posjet-nj.e.grubisica-hgi-ju/20180325174356_0.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/26-03-2018-posjet-nj.e.grubisica-hgi-ju/20180325174356_0.jpg?itok=q81_QOmp" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/26-03-2018-posjet-nj.e.grubisica-hgi-ju/20180325174405.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/26-03-2018-posjet-nj.e.grubisica-hgi-ju/20180325174405.jpg?itok=gYIHFWxM" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/26-03-2018-posjet-nj.e.grubisica-hgi-ju/20180325174418.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/26-03-2018-posjet-nj.e.grubisica-hgi-ju/20180325174418.jpg?itok=QlWusOW4" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                    
        </div> 
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p>Veleposlanik Republike Hrvatske u Crnoj Gori, Nj.E. Veselko Grubi?i? ju?er je boravio u slu?benom posjetu Hrvatskoj gra?anskoj inicijativi. U njegovoj pratnji bili su Tomislav Pavkovi?, drugi tajnik u Veleposlanstvu RH u Crnoj Gori i Zdravko Nikoli? ispred Generalnog konzulata Republike Hrvatske u Kotoru, a primili su ga ?lanovi Predsjedni?tva i Sredi?njeg odbora na ?elu s predsjednicom Marijom Vu?inovi?. Veleposlanik Grubi?i? je govorio o svojim brojnim aktivnostima otkada je stupio na mandat, kao i o brojnim temama od zna?aja za hrvatski puk.</p></div></div></div>";s:7:"pubdate";s:31:"Mon, 26 Mar 2018 10:12:01 +0000";s:4:"guid";s:27:"27783 at http://radiodux.me";s:7:"summary";s:3061:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/26-03-2018-posjet-nj.e.grubisica-hgi-ju/20180325174356.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/26-03-2018-posjet-nj.e.grubisica-hgi-ju/20180325174356.jpg?itok=VGwpZk1G" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
      
        <div class="image-listing-items clearfix">

                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/26-03-2018-posjet-nj.e.grubisica-hgi-ju/20180325174356_0.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/26-03-2018-posjet-nj.e.grubisica-hgi-ju/20180325174356_0.jpg?itok=q81_QOmp" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/26-03-2018-posjet-nj.e.grubisica-hgi-ju/20180325174405.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/26-03-2018-posjet-nj.e.grubisica-hgi-ju/20180325174405.jpg?itok=gYIHFWxM" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/26-03-2018-posjet-nj.e.grubisica-hgi-ju/20180325174418.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/26-03-2018-posjet-nj.e.grubisica-hgi-ju/20180325174418.jpg?itok=QlWusOW4" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                    
        </div> 
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p>Veleposlanik Republike Hrvatske u Crnoj Gori, Nj.E. Veselko Grubi?i? ju?er je boravio u slu?benom posjetu Hrvatskoj gra?anskoj inicijativi. U njegovoj pratnji bili su Tomislav Pavkovi?, drugi tajnik u Veleposlanstvu RH u Crnoj Gori i Zdravko Nikoli? ispred Generalnog konzulata Republike Hrvatske u Kotoru, a primili su ga ?lanovi Predsjedni?tva i Sredi?njeg odbora na ?elu s predsjednicom Marijom Vu?inovi?. Veleposlanik Grubi?i? je govorio o svojim brojnim aktivnostima otkada je stupio na mandat, kao i o brojnim temama od zna?aja za hrvatski puk.</p></div></div></div>";s:14:"date_timestamp";i:1522059121;}i:4;a:7:{s:5:"title";s:27:"Po?inju play-off i play out";s:4:"link";s:56:"http://radiodux.me/vijesti/sport/pocinju-play-i-play-out";s:11:"description";s:1064:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/26-03-2018-pocinju-play-i-play-out/7.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/26-03-2018-pocinju-play-i-play-out/7.jpg?itok=0RdmoAkt" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p>Pro?log tjedna odigrano je posljednje kolo regularnog dijela Zimske op?inske lige koju organizira Bo?arski savez Tivat, u kojem su postignuti sljede?i rezultati:</p>
<p>Palma 2 - Palma 1  4:8, ?e?ljar - Mladost  8:4, Kalimanjac 2 - Napredak  5:7, Br?anin -Kalimanjac 1  7:5 i Bacchus - Vrmac  6:6.</p></div></div></div>";s:7:"pubdate";s:31:"Mon, 26 Mar 2018 08:44:06 +0000";s:4:"guid";s:27:"27782 at http://radiodux.me";s:7:"summary";s:1064:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/26-03-2018-pocinju-play-i-play-out/7.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/26-03-2018-pocinju-play-i-play-out/7.jpg?itok=0RdmoAkt" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p>Pro?log tjedna odigrano je posljednje kolo regularnog dijela Zimske op?inske lige koju organizira Bo?arski savez Tivat, u kojem su postignuti sljede?i rezultati:</p>
<p>Palma 2 - Palma 1  4:8, ?e?ljar - Mladost  8:4, Kalimanjac 2 - Napredak  5:7, Br?anin -Kalimanjac 1  7:5 i Bacchus - Vrmac  6:6.</p></div></div></div>";s:14:"date_timestamp";i:1522053846;}i:5;a:7:{s:5:"title";s:51:"Kazali?na predstava ?Anika i njena vremena? u Tivtu";s:4:"link";s:84:"http://radiodux.me/vijesti/kultura/kazalisna-predstava-anika-i-njena-vremena-u-tivtu";s:11:"description";s:2793:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/26-03-2018-kazalisna-predstava-anika-i-njena-vremena-u-tivtu/anika-i-njena-vremena-1-1024x682.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/26-03-2018-kazalisna-predstava-anika-i-njena-vremena-u-tivtu/anika-i-njena-vremena-1-1024x682.jpg?itok=L7ELYF4i" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
      
        <div class="image-listing-items clearfix">

                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/26-03-2018-kazalisna-predstava-anika-i-njena-vremena-u-tivtu/anika-i-njena-vremena-2-1024x682.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/26-03-2018-kazalisna-predstava-anika-i-njena-vremena-u-tivtu/anika-i-njena-vremena-2-1024x682.jpg?itok=efGhKuuk" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/26-03-2018-kazalisna-predstava-anika-i-njena-vremena-u-tivtu/anika-i-njena-vremena-10-1024x682.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/26-03-2018-kazalisna-predstava-anika-i-njena-vremena-u-tivtu/anika-i-njena-vremena-10-1024x682.jpg?itok=JqWDleYO" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                    
        </div> 
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p>Povodom Svjetskog dana pozori?ta, Srpsko narodno pozori?te iz Novog Sada izvest ?e kazali?nu predstavu ANIKA I NJENA VREMENA, inspiriranu pripovijetkama Iva Andri?a, sutra, 27.3., s po?etkom u 20 sati u Velikoj dvorani Upravne zgrade Porto Montenegra Tivat.</p>
<p> </p>
<p>Redateljica: Ana ?or?evi?</p>
<p>Scenograf: Boris Maksimovi?</p>
<p>Kostimografkinja: Marina Sremac</p>
<p>Kompozitor: Dragan Maksimovi?</p>
<p>Scenski govor: Dijana Marojevi?</p>
<p> </p>
<p>Uloge:</p>
<p>Anika</p>
<p>Milica Trifunovi?</p>
<p>Melentije</p>
<p>Nenad Pe?inar</p>
<p>An?a</p>
<p>Biljana Keskenovi?</p></div></div></div>";s:7:"pubdate";s:31:"Mon, 26 Mar 2018 08:05:22 +0000";s:4:"guid";s:27:"27781 at http://radiodux.me";s:7:"summary";s:2793:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/26-03-2018-kazalisna-predstava-anika-i-njena-vremena-u-tivtu/anika-i-njena-vremena-1-1024x682.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/26-03-2018-kazalisna-predstava-anika-i-njena-vremena-u-tivtu/anika-i-njena-vremena-1-1024x682.jpg?itok=L7ELYF4i" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
      
        <div class="image-listing-items clearfix">

                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/26-03-2018-kazalisna-predstava-anika-i-njena-vremena-u-tivtu/anika-i-njena-vremena-2-1024x682.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/26-03-2018-kazalisna-predstava-anika-i-njena-vremena-u-tivtu/anika-i-njena-vremena-2-1024x682.jpg?itok=efGhKuuk" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/26-03-2018-kazalisna-predstava-anika-i-njena-vremena-u-tivtu/anika-i-njena-vremena-10-1024x682.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/26-03-2018-kazalisna-predstava-anika-i-njena-vremena-u-tivtu/anika-i-njena-vremena-10-1024x682.jpg?itok=JqWDleYO" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                    
        </div> 
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p>Povodom Svjetskog dana pozori?ta, Srpsko narodno pozori?te iz Novog Sada izvest ?e kazali?nu predstavu ANIKA I NJENA VREMENA, inspiriranu pripovijetkama Iva Andri?a, sutra, 27.3., s po?etkom u 20 sati u Velikoj dvorani Upravne zgrade Porto Montenegra Tivat.</p>
<p> </p>
<p>Redateljica: Ana ?or?evi?</p>
<p>Scenograf: Boris Maksimovi?</p>
<p>Kostimografkinja: Marina Sremac</p>
<p>Kompozitor: Dragan Maksimovi?</p>
<p>Scenski govor: Dijana Marojevi?</p>
<p> </p>
<p>Uloge:</p>
<p>Anika</p>
<p>Milica Trifunovi?</p>
<p>Melentije</p>
<p>Nenad Pe?inar</p>
<p>An?a</p>
<p>Biljana Keskenovi?</p></div></div></div>";s:14:"date_timestamp";i:1522051522;}i:6;a:7:{s:5:"title";s:56:"HGI jednoglasno uz ?ukanovi?a na predsjedni?kim izborima";s:4:"link";s:91:"http://radiodux.me/vijesti/drustvo/hgi-jednoglasno-uz-dukanovica-na-predsjednickim-izborima";s:11:"description";s:1470:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/26-03-2018-hgi-jednoglasno-uz-dukanovica-na-predsjednickim-izborima/22462f65e5052d93c214bea9ba4314801.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/26-03-2018-hgi-jednoglasno-uz-dukanovica-na-predsjednickim-izborima/22462f65e5052d93c214bea9ba4314801.jpg?itok=5vhpQGis" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p>Na ju?era?njoj sjednici Sredi?njeg odbora Hrvatske gra?anske inicijative jednoglasno je odlu?eno da ta stranka podr?i Mila ?ukanovi?a na predstoje?im predsjedni?kim izborima.</p>
<p>''On kao na? dugogodi?nji politi?ki partner s kojim smo mi Hrvati, zajedno s ostalim manjinama, ostvarili povijesne pobjede, ?ovjek koji je prepoznat kao glavni nositelj europske ideje u Crnoj Gori i koji ima izra?en senzibilitet prema pravima nacionalnih manjina, u potpunosti zaslu?uje na?e povjerenje i potporu''- kazao je Anteni M Adrijan Vuksanovi? nakon sjednice Sredi?njeg odbora HGI.</p></div></div></div>";s:7:"pubdate";s:31:"Mon, 26 Mar 2018 07:46:23 +0000";s:4:"guid";s:27:"27780 at http://radiodux.me";s:7:"summary";s:1470:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/26-03-2018-hgi-jednoglasno-uz-dukanovica-na-predsjednickim-izborima/22462f65e5052d93c214bea9ba4314801.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/26-03-2018-hgi-jednoglasno-uz-dukanovica-na-predsjednickim-izborima/22462f65e5052d93c214bea9ba4314801.jpg?itok=5vhpQGis" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p>Na ju?era?njoj sjednici Sredi?njeg odbora Hrvatske gra?anske inicijative jednoglasno je odlu?eno da ta stranka podr?i Mila ?ukanovi?a na predstoje?im predsjedni?kim izborima.</p>
<p>''On kao na? dugogodi?nji politi?ki partner s kojim smo mi Hrvati, zajedno s ostalim manjinama, ostvarili povijesne pobjede, ?ovjek koji je prepoznat kao glavni nositelj europske ideje u Crnoj Gori i koji ima izra?en senzibilitet prema pravima nacionalnih manjina, u potpunosti zaslu?uje na?e povjerenje i potporu''- kazao je Anteni M Adrijan Vuksanovi? nakon sjednice Sredi?njeg odbora HGI.</p></div></div></div>";s:14:"date_timestamp";i:1522050383;}i:7;a:7:{s:5:"title";s:59:"Natje?aj za prijavu projekata hrvatske manjine u Crnoj Gori";s:4:"link";s:94:"http://radiodux.me/vijesti/drustvo/natjecaj-za-prijavu-projekata-hrvatske-manjine-u-crnoj-gori";s:11:"description";s:1430:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/15-03-2018-natjecaja-za-prijavu-projekata-hrvatske-manjine-u-crnoj-gori/mvepfasada.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/15-03-2018-natjecaja-za-prijavu-projekata-hrvatske-manjine-u-crnoj-gori/mvepfasada.jpg?itok=hGQeQGnk" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p>Veleposlanstvo Republike Hrvatske u Crnoj Gori raspisuje J A V N I  N A T J E ? A J za prijavu programa i projekata udruga, ustanova i organizacija hrvatske nacionalne manjine u Crnoj Gori u svrhu ostvarivanja financijske potpore za 2018.  godinu.</p>
<p>Sve zainteresirane udruge, ustanove i organizacije du?ne su svoje programe/projekte prijaviti <b><span style="text-decoration: underline;">na propisanim obrascima </span></b>uz detaljan opis programa/projekta koji prijavljuju za dobivanje financijske potpore iz dr?avnog prora?una Republike Hrvatske za 2018. godinu.</p></div></div></div>";s:7:"pubdate";s:31:"Mon, 26 Mar 2018 07:10:31 +0000";s:4:"guid";s:27:"27742 at http://radiodux.me";s:7:"summary";s:1430:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/15-03-2018-natjecaja-za-prijavu-projekata-hrvatske-manjine-u-crnoj-gori/mvepfasada.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/15-03-2018-natjecaja-za-prijavu-projekata-hrvatske-manjine-u-crnoj-gori/mvepfasada.jpg?itok=hGQeQGnk" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p>Veleposlanstvo Republike Hrvatske u Crnoj Gori raspisuje J A V N I  N A T J E ? A J za prijavu programa i projekata udruga, ustanova i organizacija hrvatske nacionalne manjine u Crnoj Gori u svrhu ostvarivanja financijske potpore za 2018.  godinu.</p>
<p>Sve zainteresirane udruge, ustanove i organizacije du?ne su svoje programe/projekte prijaviti <b><span style="text-decoration: underline;">na propisanim obrascima </span></b>uz detaljan opis programa/projekta koji prijavljuju za dobivanje financijske potpore iz dr?avnog prora?una Republike Hrvatske za 2018. godinu.</p></div></div></div>";s:14:"date_timestamp";i:1522048231;}i:8;a:7:{s:5:"title";s:43:"Obilje?ena Cvjetnica u kotorskoj katedrali ";s:4:"link";s:77:"http://radiodux.me/vijesti/drustvo/obiljezena-cvjetnica-u-kotorskoj-katedrali";s:11:"description";s:7462:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0709.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0709.jpg?itok=jNCF1vur" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
      
        <div class="image-listing-items clearfix">

                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0694.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0694.jpg?itok=YD6ZkdK_" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0725.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0725.jpg?itok=YZvcVzHs" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0733.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0733.jpg?itok=3xzFanEH" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0735.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0735.jpg?itok=Pg3GGuQV" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0743.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0743.jpg?itok=MWROGMpD" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0755.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0755.jpg?itok=dETe7Rv0" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0766.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0766.jpg?itok=NZiRBZRd" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0769.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0769.jpg?itok=_8J_pNLK" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0771.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0771.jpg?itok=Sgn1uKGN" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0777.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0777.jpg?itok=-eVyq8bl" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0778.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0778.jpg?itok=c_bcTXZc" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                    
        </div> 
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p>Pontifikalnom svetom misom u katedrali sv. Tripuna u Kotoru obilje?en je blagdan Cvjetnice. Misi je prethodio blagoslov palminih i maslinovih gran?ica, te vanjska procesija.</p>
<p>Pred mno?tvom okupljenih vjernika, misu posve?enu Isusovoj muci predvodio je monsinjor Ilija Janji?, biskup kotorski, koji je svima poru?io da se poku?aju identificirati s likovima koji su posredno ili neposredno utjecali na sudbinu Isusa Krista, te da prona?u odgovor na pitanje je li nam srcu bliskije dobro ili zlo.</p></div></div></div>";s:7:"pubdate";s:31:"Sun, 25 Mar 2018 18:12:30 +0000";s:4:"guid";s:27:"27779 at http://radiodux.me";s:7:"summary";s:7462:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0709.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0709.jpg?itok=jNCF1vur" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
      
        <div class="image-listing-items clearfix">

                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0694.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0694.jpg?itok=YD6ZkdK_" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0725.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0725.jpg?itok=YZvcVzHs" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0733.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0733.jpg?itok=3xzFanEH" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0735.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0735.jpg?itok=Pg3GGuQV" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0743.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0743.jpg?itok=MWROGMpD" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0755.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0755.jpg?itok=dETe7Rv0" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0766.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0766.jpg?itok=NZiRBZRd" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0769.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0769.jpg?itok=_8J_pNLK" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0771.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0771.jpg?itok=Sgn1uKGN" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0777.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0777.jpg?itok=-eVyq8bl" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                        <div class="image-listing-item">
                <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0778.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/mt_thumbnails/public/2018/25-03-2018-obiljezena-cvjetnica-u-kotorskoj-katedrali/dsc0778.jpg?itok=c_bcTXZc" alt="" title=""/>
                <span class="overlay small"><i class="fa fa-plus"></i></span>
                </a>
            </div>  
                    
        </div> 
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p>Pontifikalnom svetom misom u katedrali sv. Tripuna u Kotoru obilje?en je blagdan Cvjetnice. Misi je prethodio blagoslov palminih i maslinovih gran?ica, te vanjska procesija.</p>
<p>Pred mno?tvom okupljenih vjernika, misu posve?enu Isusovoj muci predvodio je monsinjor Ilija Janji?, biskup kotorski, koji je svima poru?io da se poku?aju identificirati s likovima koji su posredno ili neposredno utjecali na sudbinu Isusa Krista, te da prona?u odgovor na pitanje je li nam srcu bliskije dobro ili zlo.</p></div></div></div>";s:14:"date_timestamp";i:1522001550;}i:9;a:7:{s:5:"title";s:9:"Cvjetnica";s:4:"link";s:46:"http://radiodux.me/vijesti/drustvo/cvjetnica-0";s:11:"description";s:1156:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-cvjetnica/dsc0041.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/25-03-2018-cvjetnica/dsc0041.jpg?itok=Rcmqd8HU" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p>Cvjetnica (Cvjetna nedjelja) ili Nedjelja Muke Gospodnje je kr??anski blagdan koji se slavi u nedjelju prije Uskrsa, kao uvod u Veliki tjedan. Crkva se spominje Isusovog trijumfalnog ulaska u Jeruzalem u dane prije Pashe, opisanog u sva ?etiri Evan?elja, ali i njegove muke koja je uslijedila nakon toga. Svojim sadr?ajem zapo?inje veliku temu Isusove muke smrti i uskrsnu?a, takozvano "vazmeno otajstvo".</p></div></div></div>";s:7:"pubdate";s:31:"Sun, 25 Mar 2018 07:13:08 +0000";s:4:"guid";s:27:"27778 at http://radiodux.me";s:7:"summary";s:1156:"


<div class="images-container clearfix">

    <div class="image-preview clearfix">

        <div class="image-wrapper clearfix">
            <a class="image-popup overlayed" href="http://radiodux.me/sites/default/files/2018/25-03-2018-cvjetnica/dsc0041.jpg" title="">
                <img src="http://radiodux.me/sites/default/files/styles/velika_750x499/public/2018/25-03-2018-cvjetnica/dsc0041.jpg?itok=Rcmqd8HU" alt="" title=""/>
                <span class="overlay"><i class="fa fa-plus"></i></span>
            </a>
        </div>
    
            </div>

	  
    
    
</div>  

<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <p>Cvjetnica (Cvjetna nedjelja) ili Nedjelja Muke Gospodnje je kr??anski blagdan koji se slavi u nedjelju prije Uskrsa, kao uvod u Veliki tjedan. Crkva se spominje Isusovog trijumfalnog ulaska u Jeruzalem u dane prije Pashe, opisanog u sva ?etiri Evan?elja, ali i njegove muke koja je uslijedila nakon toga. Svojim sadr?ajem zapo?inje veliku temu Isusove muke smrti i uskrsnu?a, takozvano "vazmeno otajstvo".</p></div></div></div>";s:14:"date_timestamp";i:1521961988;}}s:7:"channel";a:4:{s:5:"title";s:9:"Radio DUX";s:4:"link";s:18:"http://radiodux.me";s:8:"language";s:2:"hr";s:7:"tagline";N;}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:15:"source_encoding";s:5:"UTF-8";s:13:"last_modified";s:31:"Wed, 28 Mar 2018 08:48:17 GMT
";}