O:9:"MagpieRSS":23:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:15:{i:0;a:7:{s:5:"title";s:71:"Albert Batlle es compromet a ajustar els dispositius policials a Mataró";s:4:"link";s:89:"http://mataroradio.cat/albert-batlle-es-compromet-ajustar-els-dispositius-policials-matar";s:11:"description";s:582:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_12059">
<h1>
		Compromís d'ajustar els dispositius policials per atendre les peticions de Mataró</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:7:"pubdate";s:31:"Thu, 10 Mar 2016 19:40:20 +0000";s:4:"guid";s:31:"12060 at http://mataroradio.cat";s:7:"summary";s:582:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_12059">
<h1>
		Compromís d'ajustar els dispositius policials per atendre les peticions de Mataró</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:14:"date_timestamp";i:1457638820;}i:1;a:7:{s:5:"title";s:56:"Tímida recuperació del sector de la construcció a Mataró";s:4:"link";s:74:"http://mataroradio.cat/t-mida-recuperaci-del-sector-de-la-construcci-matar";s:11:"description";s:547:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_12045">
<h1>
		La construcció comença a reactivar-se a Mataró</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:7:"pubdate";s:31:"Wed, 09 Mar 2016 19:20:07 +0000";s:4:"guid";s:31:"12047 at http://mataroradio.cat";s:7:"summary";s:547:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_12045">
<h1>
		La construcció comença a reactivar-se a Mataró</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:14:"date_timestamp";i:1457551207;}i:2;a:7:{s:5:"title";s:32:"Mataró celebra el dia de la dona";s:4:"link";s:54:"http://mataroradio.cat/matar-celebra-el-dia-de-la-dona";s:11:"description";s:1018:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_12034">
<h1>
		Mataró celebra el Dia de les Dones amb un extens programa d'actes</h1>
<p> </p>
<p><img alt="" src="/sites/default/files/images/INFORMATIUS/ban_diadones.gif" style="width: 125px; height: 144px; float: left;" />Mataró celebra el Dia de les Dones amb un programa extens i transversal per tal de reivindicar els drets de les dones. Gran nombre d?actes que s?allarguen durant tot el mes de març i giren al voltant d?un fil conductor, el reconeixement a les dones que han lluitat per la igualtat a Mataró.</p>
<p> </p>
<p> </p>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:7:"pubdate";s:31:"Tue, 08 Mar 2016 19:36:09 +0000";s:4:"guid";s:31:"12039 at http://mataroradio.cat";s:7:"summary";s:1018:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_12034">
<h1>
		Mataró celebra el Dia de les Dones amb un extens programa d'actes</h1>
<p> </p>
<p><img alt="" src="/sites/default/files/images/INFORMATIUS/ban_diadones.gif" style="width: 125px; height: 144px; float: left;" />Mataró celebra el Dia de les Dones amb un programa extens i transversal per tal de reivindicar els drets de les dones. Gran nombre d?actes que s?allarguen durant tot el mes de març i giren al voltant d?un fil conductor, el reconeixement a les dones que han lluitat per la igualtat a Mataró.</p>
<p> </p>
<p> </p>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:14:"date_timestamp";i:1457465769;}i:3;a:7:{s:5:"title";s:82:"Alcalde i veïns desmenteixen cap acord per evitar sancions de la grua a Cerdanyola";s:4:"link";s:99:"http://mataroradio.cat/alcalde-i-ve-ns-desmenteixen-cap-acord-evitar-sancions-de-la-grua-cerdanyola";s:11:"description";s:578:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_12028">
<h1>
		Bote, sobre l'afer de la grua: "Cap membre del govern ha donat aquesta ordre"</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:7:"pubdate";s:31:"Mon, 07 Mar 2016 19:29:03 +0000";s:4:"guid";s:31:"12031 at http://mataroradio.cat";s:7:"summary";s:578:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_12028">
<h1>
		Bote, sobre l'afer de la grua: "Cap membre del govern ha donat aquesta ordre"</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:14:"date_timestamp";i:1457378943;}i:4;a:7:{s:5:"title";s:42:"Mataró, ciutat lliure de paradisos fiscals";s:4:"link";s:63:"http://mataroradio.cat/matar-ciutat-lliure-de-paradisos-fiscals";s:11:"description";s:1053:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_12005">
<h1>
		El ple declara Mataró ciutat lliure de paradisos fiscals</h1>
<p> </p>
<p><img alt="" src="/sites/default/files/images/INFORMATIUS/plataformafiscalitatjusta.jpg" style="width: 125px; height: 167px; float: left;" title="Foto: Ajuntament de Mataró" />Mataró, primera ciutat en declarar-se ciutat lliure de paradisos fiscals. El ple va aprovar una moció presentada per ICV-EUiA amb el suport de tots els grups excepte Ciutadans perquè Mataró no contracti empreses que facin servir paradisos fiscals en la seva activitat.</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:7:"pubdate";s:31:"Fri, 04 Mar 2016 19:01:13 +0000";s:4:"guid";s:31:"12017 at http://mataroradio.cat";s:7:"summary";s:1053:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_12005">
<h1>
		El ple declara Mataró ciutat lliure de paradisos fiscals</h1>
<p> </p>
<p><img alt="" src="/sites/default/files/images/INFORMATIUS/plataformafiscalitatjusta.jpg" style="width: 125px; height: 167px; float: left;" title="Foto: Ajuntament de Mataró" />Mataró, primera ciutat en declarar-se ciutat lliure de paradisos fiscals. El ple va aprovar una moció presentada per ICV-EUiA amb el suport de tots els grups excepte Ciutadans perquè Mataró no contracti empreses que facin servir paradisos fiscals en la seva activitat.</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:14:"date_timestamp";i:1457118073;}i:5;a:7:{s:5:"title";s:39:"La grua fa la vista grossa a Cerdanyola";s:4:"link";s:60:"http://mataroradio.cat/la-grua-fa-la-vista-grossa-cerdanyola";s:11:"description";s:999:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11994">
<h1>
		La Policia Local de Mataró fa la vista grossa amb l'ús de la grua al barri de Cerdanyola</h1>
<p> </p>
<p><img alt="" src="/sites/default/files/images/INFORMATIUS/carrervitoria.png" style="width: 175px; height: 65px; float: left;" title="Foto: Street View" />La Policia Local de Mataró demana als agents que siguin permissius a l'hora de retirar vehicles mal estacionats en determinats carrers de la ciutat, segons instruccions enviades a través de correus electrònics als que ha tingut accés l'ACN.</p>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:7:"pubdate";s:31:"Thu, 03 Mar 2016 19:29:59 +0000";s:4:"guid";s:31:"11999 at http://mataroradio.cat";s:7:"summary";s:999:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11994">
<h1>
		La Policia Local de Mataró fa la vista grossa amb l'ús de la grua al barri de Cerdanyola</h1>
<p> </p>
<p><img alt="" src="/sites/default/files/images/INFORMATIUS/carrervitoria.png" style="width: 175px; height: 65px; float: left;" title="Foto: Street View" />La Policia Local de Mataró demana als agents que siguin permissius a l'hora de retirar vehicles mal estacionats en determinats carrers de la ciutat, segons instruccions enviades a través de correus electrònics als que ha tingut accés l'ACN.</p>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:14:"date_timestamp";i:1457033399;}i:6;a:7:{s:5:"title";s:65:"Mataró necessita un jutjat de primera instància de l'àmbit civil ";s:4:"link";s:85:"http://mataroradio.cat/matar-necessita-un-jutjat-de-primera-inst-ncia-de-l-mbit-civil";s:11:"description";s:589:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11989">
<h1>
		Un nou jutjat de primera instància de civil, prioritat pel Col·legi d'Advocats de Mataró</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:7:"pubdate";s:31:"Wed, 02 Mar 2016 19:31:17 +0000";s:4:"guid";s:31:"11991 at http://mataroradio.cat";s:7:"summary";s:589:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11989">
<h1>
		Un nou jutjat de primera instància de civil, prioritat pel Col·legi d'Advocats de Mataró</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:14:"date_timestamp";i:1456947077;}i:7;a:7:{s:5:"title";s:77:"Sancionats un centenar d'alumnes del Satorras per una reivindicació al centre";s:4:"link";s:94:"http://mataroradio.cat/sancionats-un-centenar-dalumnes-del-satorras-una-reivindicaci-al-centre";s:11:"description";s:584:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11978">
<h1>
		Conflicte entre AMPA i direcció del Satorras per una sanció a un centenar d'alumnes</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:7:"pubdate";s:31:"Tue, 01 Mar 2016 19:12:39 +0000";s:4:"guid";s:31:"11979 at http://mataroradio.cat";s:7:"summary";s:584:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11978">
<h1>
		Conflicte entre AMPA i direcció del Satorras per una sanció a un centenar d'alumnes</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:14:"date_timestamp";i:1456859559;}i:8;a:7:{s:5:"title";s:47:"Mataró aposta per l'economia social i solidària";s:4:"link";s:66:"http://mataroradio.cat/matar-aposta-leconomia-social-i-solid-ria-0";s:11:"description";s:583:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11962">
<h1>
		Mataró posa en marxa un pla per promoure iniciatives d?economia social i solidària</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:7:"pubdate";s:31:"Mon, 29 Feb 2016 19:38:52 +0000";s:4:"guid";s:31:"11968 at http://mataroradio.cat";s:7:"summary";s:583:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11962">
<h1>
		Mataró posa en marxa un pla per promoure iniciatives d?economia social i solidària</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:14:"date_timestamp";i:1456774732;}i:9;a:7:{s:5:"title";s:48:"Mataró aposta per l'economia social i solidària ";s:4:"link";s:64:"http://mataroradio.cat/matar-aposta-leconomia-social-i-solid-ria";s:11:"description";s:583:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11962">
<h1>
		Mataró posa en marxa un pla per promoure iniciatives d?economia social i solidària</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:7:"pubdate";s:31:"Mon, 29 Feb 2016 19:36:28 +0000";s:4:"guid";s:31:"11967 at http://mataroradio.cat";s:7:"summary";s:583:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11962">
<h1>
		Mataró posa en marxa un pla per promoure iniciatives d?economia social i solidària</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:14:"date_timestamp";i:1456774588;}i:10;a:7:{s:5:"title";s:33:"Mataró celebra el dia d'Andalusia";s:4:"link";s:54:"http://mataroradio.cat/matar-celebra-el-dia-dandalusia";s:11:"description";s:534:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11953">
<h1>
		Mataró celebra el dia d'Andalusia</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:7:"pubdate";s:31:"Fri, 26 Feb 2016 20:16:05 +0000";s:4:"guid";s:31:"11957 at http://mataroradio.cat";s:7:"summary";s:534:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11953">
<h1>
		Mataró celebra el dia d'Andalusia</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:14:"date_timestamp";i:1456517765;}i:11;a:7:{s:5:"title";s:63:"Més d'un centenar de persones assisteixen a l'Audiència Pública";s:4:"link";s:82:"http://mataroradio.cat/m-s-dun-centenar-de-persones-assisteixen-laudi-ncia-p-blica";s:11:"description";s:580:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11942">
<h1>
		El foment de l?ocupació, el Mataró Bus o la Festa al Cel, a l'Audiència Pública</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:7:"pubdate";s:31:"Thu, 25 Feb 2016 20:56:54 +0000";s:4:"guid";s:31:"11943 at http://mataroradio.cat";s:7:"summary";s:580:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11942">
<h1>
		El foment de l?ocupació, el Mataró Bus o la Festa al Cel, a l'Audiència Pública</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:14:"date_timestamp";i:1456433814;}i:12;a:7:{s:5:"title";s:59:"El govern aposta pel bon govern, l?ètica i la transparència";s:4:"link";s:80:"http://mataroradio.cat/el-govern-aposta-pel-bon-govern-l-tica-i-la-transpar-ncia";s:11:"description";s:591:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11927">
<h1>
		El govern promou un codi ètic a l'Ajuntament i preveu aplicar-lo a la contractació pública</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:7:"pubdate";s:31:"Wed, 24 Feb 2016 19:06:51 +0000";s:4:"guid";s:31:"11931 at http://mataroradio.cat";s:7:"summary";s:591:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11927">
<h1>
		El govern promou un codi ètic a l'Ajuntament i preveu aplicar-lo a la contractació pública</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:14:"date_timestamp";i:1456340811;}i:13;a:7:{s:5:"title";s:65:"L'ajuntament demana la cessió de pisos buits per a lloguer social";s:4:"link";s:80:"http://mataroradio.cat/lajuntament-demana-la-cessi-de-pisos-buits-lloguer-social";s:11:"description";s:1044:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11919">
<h1>
		Mataró demana als propietaris de pisos buits que els cedeixin a la borsa de lloguer social</h1>
<p> </p>
<p><img alt="" src="/sites/default/files/images/INFORMATIUS/oficinahabitatge.jpg" style="width: 175px; height: 35px; float: left;" title="Foto: PUMSA" />L?Ajuntament de Mataró ha adreçat una crida als propietaris que tinguin pisos buits <a href="http://www.pumsa.cat/habitatge/borsa-lloguer/">perquè els cedeixin a la borsa de lloguer social</a>. Es calcula que a Mataró hi ha 2000 habitatges propietat de particulars que estan desocupats.</p>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:7:"pubdate";s:31:"Tue, 23 Feb 2016 19:09:16 +0000";s:4:"guid";s:31:"11922 at http://mataroradio.cat";s:7:"summary";s:1044:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11919">
<h1>
		Mataró demana als propietaris de pisos buits que els cedeixin a la borsa de lloguer social</h1>
<p> </p>
<p><img alt="" src="/sites/default/files/images/INFORMATIUS/oficinahabitatge.jpg" style="width: 175px; height: 35px; float: left;" title="Foto: PUMSA" />L?Ajuntament de Mataró ha adreçat una crida als propietaris que tinguin pisos buits <a href="http://www.pumsa.cat/habitatge/borsa-lloguer/">perquè els cedeixin a la borsa de lloguer social</a>. Es calcula que a Mataró hi ha 2000 habitatges propietat de particulars que estan desocupats.</p>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:14:"date_timestamp";i:1456254556;}i:14;a:7:{s:5:"title";s:36:"Mataró preparada per rebre refugiats";s:4:"link";s:54:"http://mataroradio.cat/matar-preparada-rebre-refugiats";s:11:"description";s:535:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11912">
<h1>
		Mataró, a punt per rebre refugiats</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:7:"pubdate";s:31:"Mon, 22 Feb 2016 19:37:27 +0000";s:4:"guid";s:31:"11915 at http://mataroradio.cat";s:7:"summary";s:535:"<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div id="node_11912">
<h1>
		Mataró, a punt per rebre refugiats</h1>
<p> </p></div></div></div></div><div class="field field-name-taxonomy-vocabulary-5 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Newsletter:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="/newsletter/matar-r-dio-newsletter">Mataró Ràdio newsletter</a></div></div></div>";s:14:"date_timestamp";i:1456169847;}}s:7:"channel";a:4:{s:5:"title";s:23:"Mataró Ràdio newsletter";s:4:"link";s:42:"http://mataroradio.cat/taxonomy/term/113/0";s:8:"language";s:2:"ca";s:7:"tagline";N;}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:15:"source_encoding";s:5:"UTF-8";s:13:"last_modified";s:31:"Wed, 28 Mar 2018 13:05:17 GMT
";}