O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:0:{}s:7:"channel";a:3:{s:5:"title";s:29:"Radio Mi Amigo International-";s:11:"description";s:2282:"The original sound of the legendary Radio mi Amigo International. Het orginele geluid van zeezender Radio mi Amigo Internationaal. Radio, Mi Amigo, International, Internationaal, Electronica Telefonie Audio Video
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6234504730872432",
    enable_page_level_ads: true
  });
</script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- januarie -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-6234504730872432"
     data-ad-slot="1840598709"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><script>(function (win, doc, script, source, objectName) { (win.RadionomyPlayerObject = win.RadionomyPlayerObject || []).push(objectName); win[objectName] = win[objectName] || function (k, v) { (win[objectName].parameters = win[objectName].parameters || { src: source, version: '1' })[k] = v; }; var js, rjs = doc.getElementsByTagName(script)[0]; js = doc.createElement(script); js.sync = 1; js.src = source; rjs.parentNode.insertBefore(js, rjs); }(window, document, 'script', 'https://www.radionomy.com/js/radionomy.player.js', 'radplayer'));
radplayer('url', '192miamigo');
radplayer('type', 'mobile');
radplayer('autoplay', '1');
radplayer('volume', '75');
radplayer('color1', '#000000');
radplayer('color2', '#ffffff');
</script>
<div class="radionomy-player"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- januarie -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-6234504730872432"
     data-ad-slot="1840598709"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><p><a href="http://www.compustitch.nl" target="_blank"><img src="/_contentimages/2016-09-03-13-43-24.!cid_image001_jpg@01CDC0E7.jpg" alt="" /></a></p><p><a href="http://www.djpeterboer.nl/" target="_blank"><img src="/_contentimages/2016-09-03-13-48-05.logo_audiotronnew1.jpg" alt="" /></a></p><p><img src="/_contentimages/2016-09-03-10-55-04.sylvainartiest.jpg" alt="" /></p>";s:7:"tagline";s:2282:"The original sound of the legendary Radio mi Amigo International. Het orginele geluid van zeezender Radio mi Amigo Internationaal. Radio, Mi Amigo, International, Internationaal, Electronica Telefonie Audio Video
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6234504730872432",
    enable_page_level_ads: true
  });
</script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- januarie -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-6234504730872432"
     data-ad-slot="1840598709"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><script>(function (win, doc, script, source, objectName) { (win.RadionomyPlayerObject = win.RadionomyPlayerObject || []).push(objectName); win[objectName] = win[objectName] || function (k, v) { (win[objectName].parameters = win[objectName].parameters || { src: source, version: '1' })[k] = v; }; var js, rjs = doc.getElementsByTagName(script)[0]; js = doc.createElement(script); js.sync = 1; js.src = source; rjs.parentNode.insertBefore(js, rjs); }(window, document, 'script', 'https://www.radionomy.com/js/radionomy.player.js', 'radplayer'));
radplayer('url', '192miamigo');
radplayer('type', 'mobile');
radplayer('autoplay', '1');
radplayer('volume', '75');
radplayer('color1', '#000000');
radplayer('color2', '#ffffff');
</script>
<div class="radionomy-player"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- januarie -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-6234504730872432"
     data-ad-slot="1840598709"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><p><a href="http://www.compustitch.nl" target="_blank"><img src="/_contentimages/2016-09-03-13-43-24.!cid_image001_jpg@01CDC0E7.jpg" alt="" /></a></p><p><a href="http://www.djpeterboer.nl/" target="_blank"><img src="/_contentimages/2016-09-03-13-48-05.logo_audiotronnew1.jpg" alt="" /></a></p><p><img src="/_contentimages/2016-09-03-10-55-04.sylvainartiest.jpg" alt="" /></p>";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}