O:9:"MagpieRSS":22:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:2:{i:0;a:9:{s:5:"title";s:19:"PREZENTARE GENERALA";s:4:"link";s:58:"http://camin-lacu-sarat.ro/index.php/1-prezentare-generala";s:4:"guid";s:58:"http://camin-lacu-sarat.ro/index.php/1-prezentare-generala";s:11:"description";s:3287:"<div class="feed-description"><div>
	&nbsp;</div>

<div>
	<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);"><strong>&nbsp;&nbsp;&nbsp;&nbsp; Caminul pentru Persoane V&acirc;rstnice &quot;Lacu-Sarat&quot;</strong>, cu sediul &icirc;n judetul Braila, Statiunea Lacu - Sarat, str. Aleea Centrala nr.1, a luat fiinta in anul&nbsp; 2004.</span></span></div>

<div>
	&nbsp;</div>

<div>
	<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);"><strong>&nbsp;&nbsp;&nbsp;&nbsp; Caminul pentru Persoane V&acirc;rstnice &quot;Lacu-Sarat&quot;</strong>, este persoana juridica romana , fara scop patrimonial constituita si acreditata sa acorde servicii sociale in baza Hot. de Guvern nr.1024/2004. </span></span></div>

<div>
	&nbsp;</div>

<div>
	<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);"><strong>&nbsp;&nbsp;&nbsp;&nbsp; Caminul pentru Persoane V&acirc;rstnice &quot;Lacu-Sarat&quot;</strong>, Braila este o unitate acreditata, conform Certificat Seria A, nr. 0006695,&nbsp; pentru urmatoarele servicii sociale :</span></span></div>

<ul>
	<li>
		<em><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">gazduire pe perioada nedeterminata</span></span></em></li>
	<li>
		<em><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">asistenta medicala si de &icirc;ngrijire</span></span></em></li>
	<li>
		<em><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">socializare si petrecere a timpului liber</span></span></em></li>
	<li>
		<em><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">consiliere psihologica</span></span></em></li>
</ul>

<div>
	<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp; Misiunea : promovarea unei politici sociale bazate pe respectarea drepturilor omului.<br />
	&nbsp;&nbsp;&nbsp;&nbsp; Scopul: cresterea calitatii vietii persoanelor aflate intr-o situatie de risc social.</span></span></div>

<div>
	<br />
	<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);"><strong>&nbsp;&nbsp;&nbsp;&nbsp; Caminul pentru Persoane V&acirc;rstnice &quot;Lacu-Sarat&quot;</strong>&nbsp; are o capacitate de 142 de locuri repartizate in 73 de camere , astfel:</span></span></div>

<ul>
	<li>
		<em><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">garsoniera 2 locuri - 8 camere</span></span></em></li>
	<li>
		<em><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">camera cu 2 locuri - 48 camere</span></span></em></li>
	<li>
		<em><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">camera cu 3 locuri &ndash; 7 camere<span id="cke_bm_87E" style="display: none;">&nbsp;</span></span></span></em></li>
</ul>

<div>
	<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp; Suprafata locuibila/ persoana asistata este de 7,6mp./ persoana.<br />
	&nbsp;&nbsp;&nbsp;&nbsp; Grupurile sanitare sunt in numar de 69 la 142 de persoane asistate; 1 bideu la 3 persoane, 1 dus la 3 persoane.<br />
	&nbsp;&nbsp;&nbsp;&nbsp; In corpul A sunt amplasate: cabinete medicale, vestiare ale&nbsp; personalului de specialitate, magazia de rufe curate, lenjeria, spalatoria si&nbsp; salile de mese.</span></span></div>
</div>";s:6:"author";s:35:"nucu.calcnet@gmail.com (Super User)";s:8:"category";s:5:"Acasa";s:7:"pubdate";s:31:"Fri, 17 May 2013 05:43:55 +0000";s:7:"summary";s:3287:"<div class="feed-description"><div>
	&nbsp;</div>

<div>
	<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);"><strong>&nbsp;&nbsp;&nbsp;&nbsp; Caminul pentru Persoane V&acirc;rstnice &quot;Lacu-Sarat&quot;</strong>, cu sediul &icirc;n judetul Braila, Statiunea Lacu - Sarat, str. Aleea Centrala nr.1, a luat fiinta in anul&nbsp; 2004.</span></span></div>

<div>
	&nbsp;</div>

<div>
	<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);"><strong>&nbsp;&nbsp;&nbsp;&nbsp; Caminul pentru Persoane V&acirc;rstnice &quot;Lacu-Sarat&quot;</strong>, este persoana juridica romana , fara scop patrimonial constituita si acreditata sa acorde servicii sociale in baza Hot. de Guvern nr.1024/2004. </span></span></div>

<div>
	&nbsp;</div>

<div>
	<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);"><strong>&nbsp;&nbsp;&nbsp;&nbsp; Caminul pentru Persoane V&acirc;rstnice &quot;Lacu-Sarat&quot;</strong>, Braila este o unitate acreditata, conform Certificat Seria A, nr. 0006695,&nbsp; pentru urmatoarele servicii sociale :</span></span></div>

<ul>
	<li>
		<em><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">gazduire pe perioada nedeterminata</span></span></em></li>
	<li>
		<em><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">asistenta medicala si de &icirc;ngrijire</span></span></em></li>
	<li>
		<em><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">socializare si petrecere a timpului liber</span></span></em></li>
	<li>
		<em><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">consiliere psihologica</span></span></em></li>
</ul>

<div>
	<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp; Misiunea : promovarea unei politici sociale bazate pe respectarea drepturilor omului.<br />
	&nbsp;&nbsp;&nbsp;&nbsp; Scopul: cresterea calitatii vietii persoanelor aflate intr-o situatie de risc social.</span></span></div>

<div>
	<br />
	<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);"><strong>&nbsp;&nbsp;&nbsp;&nbsp; Caminul pentru Persoane V&acirc;rstnice &quot;Lacu-Sarat&quot;</strong>&nbsp; are o capacitate de 142 de locuri repartizate in 73 de camere , astfel:</span></span></div>

<ul>
	<li>
		<em><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">garsoniera 2 locuri - 8 camere</span></span></em></li>
	<li>
		<em><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">camera cu 2 locuri - 48 camere</span></span></em></li>
	<li>
		<em><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">camera cu 3 locuri &ndash; 7 camere<span id="cke_bm_87E" style="display: none;">&nbsp;</span></span></span></em></li>
</ul>

<div>
	<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp; Suprafata locuibila/ persoana asistata este de 7,6mp./ persoana.<br />
	&nbsp;&nbsp;&nbsp;&nbsp; Grupurile sanitare sunt in numar de 69 la 142 de persoane asistate; 1 bideu la 3 persoane, 1 dus la 3 persoane.<br />
	&nbsp;&nbsp;&nbsp;&nbsp; In corpul A sunt amplasate: cabinete medicale, vestiare ale&nbsp; personalului de specialitate, magazia de rufe curate, lenjeria, spalatoria si&nbsp; salile de mese.</span></span></div>
</div>";s:14:"date_timestamp";i:1368769435;}i:1;a:9:{s:5:"title";s:15:"Disponibilitate";s:4:"link";s:55:"http://camin-lacu-sarat.ro/index.php/10-disponibilitate";s:4:"guid";s:55:"http://camin-lacu-sarat.ro/index.php/10-disponibilitate";s:11:"description";s:2574:"<div class="feed-description"><center>
	<table border="0" cellpadding="0" cellspacing="0" height="217" width="428">
		<colgroup>
			<col style="text-align: center;" />
			<col style="text-align: center;" />
			<col style="text-align: center;" />
		</colgroup>
		<tbody>
			<tr height="20">
				<td colspan="3" height="20" style="height: 20px; width: 324px; text-align: center;">
					<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);"><strong>Caminul pentru Persoane V&acirc;rstnice &quot;Lacu-Sarat&quot;</strong></span></span></td>
			</tr>
			<tr height="20">
				<td height="20" style="height: 20px; text-align: center;">
					<strong><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">Tip gazduire</span></span></strong></td>
				<td style="text-align: center;">
					<strong><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">Numar camere</span></span></strong></td>
				<td style="text-align: center;">
					<strong><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">Locuri libere</span></span></strong></td>
			</tr>
			<tr height="20">
				<td height="20" style="height: 20px; text-align: center;">
					<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">Garsoniera cu 2 locuri</span></span></td>
				<td style="text-align: center;">
					<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">8 camere</span></span></td>
				<td style="text-align: center;">
					<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">disponibile</span></span></td>
			</tr>
			<tr height="20">
				<td height="20" style="height: 20px; text-align: center;">
					<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">Camera cu 2 locuri</span></span></td>
				<td style="text-align: center;">
					<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">48 camere</span></span></td>
				<td style="text-align: center;">
					<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">disponibile</span></span></td>
			</tr>
			<tr height="20">
				<td height="20" style="height: 20px; text-align: center;">
					<span style="color:#000000;"><span style="font-size: 14px;">Camera cu 3 locuri</span></span></td>
				<td style="text-align: center;">
					<span style="color:#000000;"><span style="font-size: 14px;">7 camere</span></span></td>
				<td style="text-align: center;">
					<span style="color:#000000;"><span style="font-size: 14px;">disponibile</span></span></td>
			</tr>
		</tbody>
	</table>
</center>
</div>";s:6:"author";s:35:"nucu.calcnet@gmail.com (Super User)";s:8:"category";s:5:"Acasa";s:7:"pubdate";s:31:"Sat, 21 Feb 2015 08:52:55 +0000";s:7:"summary";s:2574:"<div class="feed-description"><center>
	<table border="0" cellpadding="0" cellspacing="0" height="217" width="428">
		<colgroup>
			<col style="text-align: center;" />
			<col style="text-align: center;" />
			<col style="text-align: center;" />
		</colgroup>
		<tbody>
			<tr height="20">
				<td colspan="3" height="20" style="height: 20px; width: 324px; text-align: center;">
					<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);"><strong>Caminul pentru Persoane V&acirc;rstnice &quot;Lacu-Sarat&quot;</strong></span></span></td>
			</tr>
			<tr height="20">
				<td height="20" style="height: 20px; text-align: center;">
					<strong><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">Tip gazduire</span></span></strong></td>
				<td style="text-align: center;">
					<strong><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">Numar camere</span></span></strong></td>
				<td style="text-align: center;">
					<strong><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">Locuri libere</span></span></strong></td>
			</tr>
			<tr height="20">
				<td height="20" style="height: 20px; text-align: center;">
					<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">Garsoniera cu 2 locuri</span></span></td>
				<td style="text-align: center;">
					<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">8 camere</span></span></td>
				<td style="text-align: center;">
					<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">disponibile</span></span></td>
			</tr>
			<tr height="20">
				<td height="20" style="height: 20px; text-align: center;">
					<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">Camera cu 2 locuri</span></span></td>
				<td style="text-align: center;">
					<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">48 camere</span></span></td>
				<td style="text-align: center;">
					<span style="font-size:14px;"><span style="color: rgb(0, 0, 0);">disponibile</span></span></td>
			</tr>
			<tr height="20">
				<td height="20" style="height: 20px; text-align: center;">
					<span style="color:#000000;"><span style="font-size: 14px;">Camera cu 3 locuri</span></span></td>
				<td style="text-align: center;">
					<span style="color:#000000;"><span style="font-size: 14px;">7 camere</span></span></td>
				<td style="text-align: center;">
					<span style="color:#000000;"><span style="font-size: 14px;">disponibile</span></span></td>
			</tr>
		</tbody>
	</table>
</center>
</div>";s:14:"date_timestamp";i:1424508775;}}s:7:"channel";a:7:{s:5:"title";s:5:"Acasa";s:11:"description";s:44:"Caminul pentru persoane varstnice Lacu Sarat";s:4:"link";s:27:"http://camin-lacu-sarat.ro/";s:13:"lastbuilddate";s:31:"Sat, 20 Jan 2018 13:33:21 +0000";s:9:"generator";s:40:"Joomla! - Open Source Content Management";s:8:"language";s:5:"en-gb";s:7:"tagline";s:44:"Caminul pentru persoane varstnice Lacu Sarat";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:15:"source_encoding";s:5:"UTF-8";}