O:9:"MagpieRSS":23:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:5:{i:0;a:8:{s:5:"title";s:33:"Easitaly! playlist for 03/25/2017";s:4:"link";s:54:"http://luxuriamusic.com/Easitaly-playlist-for-03252017";s:11:"description";s:14130:"<div class="field field-type-datestamp field-field-station-playlist-date">
    <div class="field-items">
            <div class="field-item odd">
                    <span class="date-display-single">Sat, 03/25/2017</span>        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-station-program">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/programs/easitaly">Easitaly!</a>        </div>
        </div>
</div>
<h1 class="rtecenter"><span style="font-size: large;"><span style="background-color: rgb(225, 231, 241); font-family: Geneva,Arial,Helvetica,sans-serif;">Easitaly con Il Facile Duo<br />
<em>Episode #169</em></span></span><span style="font-size: medium;"><span style="background-color: rgb(225, 231, 241); font-family: Geneva, Arial, Helvetica, sans-serif;"><br />
</span></span></h1>
<h1 class="rtecenter"><img alt="169" src="http://luxuriamusic.com/sites/default/files/169_sm.jpg" height="400" width="400" vspace="5" align="middle" /></h1>
<div class="rtecenter"><strong>Unitevi a noi alle ore 10 ora del Pacifico per la musica con un sapore seducente italiana<br />
...con DJs Vanni 'wpaul' Parmigiani e Robert Passera!</strong></div>
<div class="view view-station-playlist-tracks view-id-station_playlist_tracks view-display-id-default view-dom-id-1">
    
  
  
      <div class="view-content">
      <table class="views-table cols-5">
    <thead>
    <tr>
              <th class="views-field views-field-artist">
          Artist        </th>
              <th class="views-field views-field-title">
          Title        </th>
              <th class="views-field views-field-album">
          Album        </th>
              <th class="views-field views-field-label">
          Label        </th>
              <th class="views-field views-field-link">
          Link        </th>
          </tr>
  </thead>
  <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-artist">
            GAZZARA          </td>
                  <td class="views-field views-field-title">
            in the beginning          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-artist">
            TOBIA LAMARE          </td>
                  <td class="views-field views-field-title">
            singing on water          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-artist">
            MAGNETIC 4          </td>
                  <td class="views-field views-field-title">
            i feel good bossa          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-artist">
            FITNESS FOREVER          </td>
                  <td class="views-field views-field-title">
            hotel flamingo          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-artist">
            PAOLO ACHENZA          </td>
                  <td class="views-field views-field-title">
            varsavia          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-artist">
            LA BAND DEL BRASILIANO          </td>
                  <td class="views-field views-field-title">
            ti voglio          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-artist">
            THE SOULTREND ORCHESTRA          </td>
                  <td class="views-field views-field-title">
            dancing          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-artist">
            ALEX PUDDU featuring LONNIE JORDAN          </td>
                  <td class="views-field views-field-title">
            stormy weather          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-artist">
            GERARDO FRISINA          </td>
                  <td class="views-field views-field-title">
            get on up          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-artist">
            MAISON MUSIQUE          </td>
                  <td class="views-field views-field-title">
            father          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-artist">
            ANTONIO FARAÒ          </td>
                  <td class="views-field views-field-title">
            part of you          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-artist">
            GIANLUCA PETRELLA          </td>
                  <td class="views-field views-field-title">
            dig          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-artist">
            MAX GABIN &amp; MIA COOPER          </td>
                  <td class="views-field views-field-title">
            don&#039;t go          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-artist">
            FRANCESCA SORTINO          </td>
                  <td class="views-field views-field-title">
            good girl          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-artist">
            T RIOT          </td>
                  <td class="views-field views-field-title">
            the long goodbye          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-artist">
            JADE and the FREEWAYS          </td>
                  <td class="views-field views-field-title">
            dizzy          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-artist">
            GIORGIO TUMA          </td>
                  <td class="views-field views-field-title">
            release from the centre of your heart          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="even views-row-last">
                  <td class="views-field views-field-artist">
            CALIBRO 35 with Antonio Martino, Vanni Parmigiani and Robert Passera          </td>
                  <td class="views-field views-field-title">
            modulor          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div> <table id="attachments" class="sticky-enabled">
 <thead><tr><th>Attachment</th><th>Size</th> </tr></thead>
<tbody>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/154_sm.jpg">154_sm.jpg</a></td><td>113.87 KB</td> </tr>
 <tr class="even"><td><a href="http://luxuriamusic.com/sites/default/files/155_sm.jpg">155_sm.jpg</a></td><td>156.15 KB</td> </tr>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/156_sm.jpg">156_sm.jpg</a></td><td>22.93 KB</td> </tr>
 <tr class="even"><td><a href="http://luxuriamusic.com/sites/default/files/157_sm.jpg">157_sm.jpg</a></td><td>114.82 KB</td> </tr>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/158Schema.jpg">158Schema.jpg</a></td><td>169.98 KB</td> </tr>
 <tr class="even"><td><a href="http://luxuriamusic.com/sites/default/files/158SchemaSpecial.jpg">158SchemaSpecial.jpg</a></td><td>32.34 KB</td> </tr>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/159_sm.jpg">159_sm.jpg</a></td><td>163.14 KB</td> </tr>
 <tr class="even"><td><a href="http://luxuriamusic.com/sites/default/files/160_sm.jpg">160_sm.jpg</a></td><td>95.18 KB</td> </tr>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/161_sm.jpg">161_sm.jpg</a></td><td>112.05 KB</td> </tr>
 <tr class="even"><td><a href="http://luxuriamusic.com/sites/default/files/162_sm.jpg">162_sm.jpg</a></td><td>228.71 KB</td> </tr>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/163_sm.jpg">163_sm.jpg</a></td><td>198.14 KB</td> </tr>
 <tr class="even"><td><a href="http://luxuriamusic.com/sites/default/files/164_sm.jpg">164_sm.jpg</a></td><td>141.12 KB</td> </tr>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/165_sm.jpg">165_sm.jpg</a></td><td>151.46 KB</td> </tr>
 <tr class="even"><td><a href="http://luxuriamusic.com/sites/default/files/NatalEsitaly2017_sm.jpg">NatalEsitaly2017_sm.jpg</a></td><td>150.81 KB</td> </tr>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/167.jpg">167.jpg</a></td><td>39.63 KB</td> </tr>
 <tr class="even"><td><a href="http://luxuriamusic.com/sites/default/files/168_lg.jpg">168_lg.jpg</a></td><td>122.49 KB</td> </tr>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/169_sm.jpg">169_sm.jpg</a></td><td>147.99 KB</td> </tr>
</tbody>
</table>
";s:8:"comments";s:63:"http://luxuriamusic.com/Easitaly-playlist-for-03252017#comments";s:7:"pubdate";s:31:"Sat, 24 Feb 2018 06:00:00 +0000";s:4:"guid";s:32:"28935 at http://luxuriamusic.com";s:7:"summary";s:14130:"<div class="field field-type-datestamp field-field-station-playlist-date">
    <div class="field-items">
            <div class="field-item odd">
                    <span class="date-display-single">Sat, 03/25/2017</span>        </div>
        </div>
</div>
<div class="field field-type-nodereference field-field-station-program">
    <div class="field-items">
            <div class="field-item odd">
                    <a href="/programs/easitaly">Easitaly!</a>        </div>
        </div>
</div>
<h1 class="rtecenter"><span style="font-size: large;"><span style="background-color: rgb(225, 231, 241); font-family: Geneva,Arial,Helvetica,sans-serif;">Easitaly con Il Facile Duo<br />
<em>Episode #169</em></span></span><span style="font-size: medium;"><span style="background-color: rgb(225, 231, 241); font-family: Geneva, Arial, Helvetica, sans-serif;"><br />
</span></span></h1>
<h1 class="rtecenter"><img alt="169" src="http://luxuriamusic.com/sites/default/files/169_sm.jpg" height="400" width="400" vspace="5" align="middle" /></h1>
<div class="rtecenter"><strong>Unitevi a noi alle ore 10 ora del Pacifico per la musica con un sapore seducente italiana<br />
...con DJs Vanni 'wpaul' Parmigiani e Robert Passera!</strong></div>
<div class="view view-station-playlist-tracks view-id-station_playlist_tracks view-display-id-default view-dom-id-1">
    
  
  
      <div class="view-content">
      <table class="views-table cols-5">
    <thead>
    <tr>
              <th class="views-field views-field-artist">
          Artist        </th>
              <th class="views-field views-field-title">
          Title        </th>
              <th class="views-field views-field-album">
          Album        </th>
              <th class="views-field views-field-label">
          Label        </th>
              <th class="views-field views-field-link">
          Link        </th>
          </tr>
  </thead>
  <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-artist">
            GAZZARA          </td>
                  <td class="views-field views-field-title">
            in the beginning          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-artist">
            TOBIA LAMARE          </td>
                  <td class="views-field views-field-title">
            singing on water          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-artist">
            MAGNETIC 4          </td>
                  <td class="views-field views-field-title">
            i feel good bossa          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-artist">
            FITNESS FOREVER          </td>
                  <td class="views-field views-field-title">
            hotel flamingo          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-artist">
            PAOLO ACHENZA          </td>
                  <td class="views-field views-field-title">
            varsavia          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-artist">
            LA BAND DEL BRASILIANO          </td>
                  <td class="views-field views-field-title">
            ti voglio          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-artist">
            THE SOULTREND ORCHESTRA          </td>
                  <td class="views-field views-field-title">
            dancing          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-artist">
            ALEX PUDDU featuring LONNIE JORDAN          </td>
                  <td class="views-field views-field-title">
            stormy weather          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-artist">
            GERARDO FRISINA          </td>
                  <td class="views-field views-field-title">
            get on up          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-artist">
            MAISON MUSIQUE          </td>
                  <td class="views-field views-field-title">
            father          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-artist">
            ANTONIO FARAÒ          </td>
                  <td class="views-field views-field-title">
            part of you          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-artist">
            GIANLUCA PETRELLA          </td>
                  <td class="views-field views-field-title">
            dig          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-artist">
            MAX GABIN &amp; MIA COOPER          </td>
                  <td class="views-field views-field-title">
            don&#039;t go          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-artist">
            FRANCESCA SORTINO          </td>
                  <td class="views-field views-field-title">
            good girl          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-artist">
            T RIOT          </td>
                  <td class="views-field views-field-title">
            the long goodbye          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-artist">
            JADE and the FREEWAYS          </td>
                  <td class="views-field views-field-title">
            dizzy          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-artist">
            GIORGIO TUMA          </td>
                  <td class="views-field views-field-title">
            release from the centre of your heart          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
          <tr class="even views-row-last">
                  <td class="views-field views-field-artist">
            CALIBRO 35 with Antonio Martino, Vanni Parmigiani and Robert Passera          </td>
                  <td class="views-field views-field-title">
            modulor          </td>
                  <td class="views-field views-field-album">
                      </td>
                  <td class="views-field views-field-label">
                      </td>
                  <td class="views-field views-field-link">
            <a href="/"></a>          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div> <table id="attachments" class="sticky-enabled">
 <thead><tr><th>Attachment</th><th>Size</th> </tr></thead>
<tbody>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/154_sm.jpg">154_sm.jpg</a></td><td>113.87 KB</td> </tr>
 <tr class="even"><td><a href="http://luxuriamusic.com/sites/default/files/155_sm.jpg">155_sm.jpg</a></td><td>156.15 KB</td> </tr>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/156_sm.jpg">156_sm.jpg</a></td><td>22.93 KB</td> </tr>
 <tr class="even"><td><a href="http://luxuriamusic.com/sites/default/files/157_sm.jpg">157_sm.jpg</a></td><td>114.82 KB</td> </tr>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/158Schema.jpg">158Schema.jpg</a></td><td>169.98 KB</td> </tr>
 <tr class="even"><td><a href="http://luxuriamusic.com/sites/default/files/158SchemaSpecial.jpg">158SchemaSpecial.jpg</a></td><td>32.34 KB</td> </tr>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/159_sm.jpg">159_sm.jpg</a></td><td>163.14 KB</td> </tr>
 <tr class="even"><td><a href="http://luxuriamusic.com/sites/default/files/160_sm.jpg">160_sm.jpg</a></td><td>95.18 KB</td> </tr>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/161_sm.jpg">161_sm.jpg</a></td><td>112.05 KB</td> </tr>
 <tr class="even"><td><a href="http://luxuriamusic.com/sites/default/files/162_sm.jpg">162_sm.jpg</a></td><td>228.71 KB</td> </tr>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/163_sm.jpg">163_sm.jpg</a></td><td>198.14 KB</td> </tr>
 <tr class="even"><td><a href="http://luxuriamusic.com/sites/default/files/164_sm.jpg">164_sm.jpg</a></td><td>141.12 KB</td> </tr>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/165_sm.jpg">165_sm.jpg</a></td><td>151.46 KB</td> </tr>
 <tr class="even"><td><a href="http://luxuriamusic.com/sites/default/files/NatalEsitaly2017_sm.jpg">NatalEsitaly2017_sm.jpg</a></td><td>150.81 KB</td> </tr>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/167.jpg">167.jpg</a></td><td>39.63 KB</td> </tr>
 <tr class="even"><td><a href="http://luxuriamusic.com/sites/default/files/168_lg.jpg">168_lg.jpg</a></td><td>122.49 KB</td> </tr>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/169_sm.jpg">169_sm.jpg</a></td><td>147.99 KB</td> </tr>
</tbody>
</table>
";s:14:"date_timestamp";i:1519452000;}i:1;a:8:{s:5:"title";s:69:"Thanks for 2017! Will we make it through 2018? We CAN with your help!";s:4:"link";s:90:"http://luxuriamusic.com/Thanks-for-2017-Will-we-make-it-through-2018-We-CAN-with-your-help";s:11:"description";s:1264:"<div class="rtecenter"><a href="http://store.luxuriamusic.com"><img src="/files/images/LSD 2018 3 copy.jpg" width="561" height="809" alt="" /></a></div>
<div class="rteleft">&nbsp;<span style="font-family: Verdana;"><span style="font-size: medium;"><strong>When you participate in the 2018 Listener Sponsorship Drive, you're helping to guarantee the survival of this one-of-a-kind source for music and culture. Once a year, we reach out to our faithful listener-believers to gather the means by which to keep this wild experiment going. If you believe in streaming music you can't hear anywhere else, hosted by knowledgable programmers who get it, then you're one of us. Don't let your good thing go down without a fight- join us in fighting to keep LuxuriaMusic alive. Go to <a href="http://store.luxuriamusic.com">store.luxuriamusic.com</a>&nbsp;and find your way to giving what you can. Take a t-shirt, a record, or a book as a token of our appreciation, or support us with a monthly contribution that sustains us all year long. Whatever your style, we embrace it. Thank you.</strong></span></span></div>
<div class="rtecenter"><br />
<br />
&nbsp;</div>
<div class="rtecenter"><br />
&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="rtecenter">&nbsp;</div>";s:8:"comments";s:99:"http://luxuriamusic.com/Thanks-for-2017-Will-we-make-it-through-2018-We-CAN-with-your-help#comments";s:7:"pubdate";s:31:"Sat, 17 Feb 2018 02:44:55 +0000";s:4:"guid";s:32:"44724 at http://luxuriamusic.com";s:7:"summary";s:1264:"<div class="rtecenter"><a href="http://store.luxuriamusic.com"><img src="/files/images/LSD 2018 3 copy.jpg" width="561" height="809" alt="" /></a></div>
<div class="rteleft">&nbsp;<span style="font-family: Verdana;"><span style="font-size: medium;"><strong>When you participate in the 2018 Listener Sponsorship Drive, you're helping to guarantee the survival of this one-of-a-kind source for music and culture. Once a year, we reach out to our faithful listener-believers to gather the means by which to keep this wild experiment going. If you believe in streaming music you can't hear anywhere else, hosted by knowledgable programmers who get it, then you're one of us. Don't let your good thing go down without a fight- join us in fighting to keep LuxuriaMusic alive. Go to <a href="http://store.luxuriamusic.com">store.luxuriamusic.com</a>&nbsp;and find your way to giving what you can. Take a t-shirt, a record, or a book as a token of our appreciation, or support us with a monthly contribution that sustains us all year long. Whatever your style, we embrace it. Thank you.</strong></span></span></div>
<div class="rtecenter"><br />
<br />
&nbsp;</div>
<div class="rtecenter"><br />
&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="rtecenter">&nbsp;</div>";s:14:"date_timestamp";i:1518835495;}i:2;a:8:{s:5:"title";s:64:"Get the Podcast and Check out Duck Soup with Gina of the Jungle!";s:4:"link";s:87:"http://luxuriamusic.com/Get-the-Podcast-and-Check-out-Duck-Soup-with-Gina-of-the-Jungle";s:11:"description";s:595:"<div class="rtecenter"><a href="http://luxuriamusic.com/podcasts/Duck%20Soup"><img src=" 	 http://luxuriamusic.com/sites/default/files/20106439_253970448440586_2567114586159597042_n.jpg" alt="kwack" height="400" width="400" vspace="5" /></a>&nbsp;</div><table id="attachments" class="sticky-enabled">
 <thead><tr><th>Attachment</th><th>Size</th> </tr></thead>
<tbody>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/20106439_253970448440586_2567114586159597042_n.jpg">20106439_253970448440586_2567114586159597042_n.jpg</a></td><td>26.12 KB</td> </tr>
</tbody>
</table>
";s:8:"comments";s:96:"http://luxuriamusic.com/Get-the-Podcast-and-Check-out-Duck-Soup-with-Gina-of-the-Jungle#comments";s:7:"pubdate";s:31:"Sat, 29 Jul 2017 00:25:14 +0000";s:4:"guid";s:32:"43053 at http://luxuriamusic.com";s:7:"summary";s:595:"<div class="rtecenter"><a href="http://luxuriamusic.com/podcasts/Duck%20Soup"><img src=" 	 http://luxuriamusic.com/sites/default/files/20106439_253970448440586_2567114586159597042_n.jpg" alt="kwack" height="400" width="400" vspace="5" /></a>&nbsp;</div><table id="attachments" class="sticky-enabled">
 <thead><tr><th>Attachment</th><th>Size</th> </tr></thead>
<tbody>
 <tr class="odd"><td><a href="http://luxuriamusic.com/sites/default/files/20106439_253970448440586_2567114586159597042_n.jpg">20106439_253970448440586_2567114586159597042_n.jpg</a></td><td>26.12 KB</td> </tr>
</tbody>
</table>
";s:14:"date_timestamp";i:1501287914;}i:3;a:8:{s:5:"title";s:42:"Listen to LuxuriaMusic all day and night! ";s:4:"link";s:64:"http://luxuriamusic.com/listen-to-luxuriamusic-all-day-and-night";s:11:"description";s:900:"<br />
<div class="rtecenter"><a href="http://media.luxuriamusic.com/files/streams/Mp3/luxuriamusic_64_acc.pls"><img src="/files/images/8d6d4a8670183de4b64013a8982361b2.jpg" width="436" height="344" alt="" /></a></div>
<p><strong><span style="font-size: medium;"><span style="font-family: Verdana;">Experiencing the stress and strain of daily living? Is the news getting you down? Are you running out of Valium? Then listen regularly to LuxuriaMusic.com. Our musical repast of Easy Listening by day, and live hosted shows by night is your antedote to today's ups and DOWNS! Click </span></span></strong><strong><a href="http://media.luxuriamusic.com/files/streams/Mp3/luxuriamusic_64_acc.pls"><span style="font-size: medium;"><span style="font-family: Verdana;">THIS</span></span></a><span style="font-size: medium;"><span style="font-family: Verdana;"> for instant relief!</span></span></strong></p>";s:8:"comments";s:73:"http://luxuriamusic.com/listen-to-luxuriamusic-all-day-and-night#comments";s:7:"pubdate";s:31:"Tue, 24 Jan 2017 18:42:09 +0000";s:4:"guid";s:32:"41446 at http://luxuriamusic.com";s:7:"summary";s:900:"<br />
<div class="rtecenter"><a href="http://media.luxuriamusic.com/files/streams/Mp3/luxuriamusic_64_acc.pls"><img src="/files/images/8d6d4a8670183de4b64013a8982361b2.jpg" width="436" height="344" alt="" /></a></div>
<p><strong><span style="font-size: medium;"><span style="font-family: Verdana;">Experiencing the stress and strain of daily living? Is the news getting you down? Are you running out of Valium? Then listen regularly to LuxuriaMusic.com. Our musical repast of Easy Listening by day, and live hosted shows by night is your antedote to today's ups and DOWNS! Click </span></span></strong><strong><a href="http://media.luxuriamusic.com/files/streams/Mp3/luxuriamusic_64_acc.pls"><span style="font-size: medium;"><span style="font-family: Verdana;">THIS</span></span></a><span style="font-size: medium;"><span style="font-family: Verdana;"> for instant relief!</span></span></strong></p>";s:14:"date_timestamp";i:1485283329;}i:4;a:8:{s:5:"title";s:92:"Anna-Maria Basom of Garfield, Kansas! You're a generous and NEW Monthly Sponsor!! Thank you!";s:4:"link";s:110:"http://luxuriamusic.com/anna-maria-basom-of-garfield-kansas-youre-a-generous-and-new-monthly-sponsor-thank-you";s:11:"description";s:111:"<div class="rtecenter"><img src="/files/images/thank-you-31.jpg" width="500" height="264" alt="" />&nbsp;</div>";s:8:"comments";s:119:"http://luxuriamusic.com/anna-maria-basom-of-garfield-kansas-youre-a-generous-and-new-monthly-sponsor-thank-you#comments";s:7:"pubdate";s:31:"Mon, 14 Nov 2016 15:53:06 +0000";s:4:"guid";s:32:"40795 at http://luxuriamusic.com";s:7:"summary";s:111:"<div class="rtecenter"><img src="/files/images/thank-you-31.jpg" width="500" height="264" alt="" />&nbsp;</div>";s:14:"date_timestamp";i:1479138786;}}s:7:"channel";a:5:{s:5:"title";s:84:"LuxuriaMusic Internet Radio - LuxuriaMusic: Internet Radio - Cool, eclectic and fun!";s:4:"link";s:33:"http://luxuriamusic.com/frontpage";s:11:"description";s:53:"Internet Radio: LuxuriaMusic, cool, eclectic and fun!";s:8:"language";s:2:"en";s:7:"tagline";s:53:"Internet Radio: LuxuriaMusic, cool, eclectic and fun!";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:15:"source_encoding";s:5:"UTF-8";s:13:"last_modified";s:33:"Thu, 29 Mar 2018 01:34:26 +0000
";}