O:9:"MagpieRSS":23:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:9:{i:0;a:7:{s:5:"title";s:7:"???????";s:4:"link";s:28:"http://vostoknews.ru/dogovor";s:11:"description";s:575:"<div class="field field-type-text field-field-type">
      <div class="field-label">???:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    ?????????? ?????????        </div>
        </div>
</div>
<p>? ????????????? ?????????????? ???????? ??????? ??? ?????????? ???????????? ????????.&nbsp;<a href="http://vostoknews.ru/vostok_docs/dogovor_vostok.doc" onclick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;">???????.</a></p>
";s:7:"pubdate";s:31:"Wed, 14 Feb 2018 05:34:00 +0000";s:4:"guid";s:28:"6925 at http://vostoknews.ru";s:7:"summary";s:575:"<div class="field field-type-text field-field-type">
      <div class="field-label">???:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    ?????????? ?????????        </div>
        </div>
</div>
<p>? ????????????? ?????????????? ???????? ??????? ??? ?????????? ???????????? ????????.&nbsp;<a href="http://vostoknews.ru/vostok_docs/dogovor_vostok.doc" onclick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;">???????.</a></p>
";s:14:"date_timestamp";i:1518586440;}i:1;a:7:{s:5:"title";s:15:"Rendez-Vous_NEW";s:4:"link";s:41:"http://vostoknews.ru/music/rendez-vousnew";s:11:"description";s:843:"<div class="field field-type-text field-field-author">
      <div class="field-label">???????????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    ????? ?????        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-record">
      <div class="field-label">??????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-audio-mpeg"  alt="audio/mpeg ??????" src="http://vostoknews.ru/sites/all/modules/filefield/icons/audio-x-generic.png" /><a href="http://vostoknews.ru/sites/default/files/records/okean_elzy_-_rendez-vous_new.mp3" type="audio/mpeg; length=7968349">okean_elzy_-_rendez-vous_new.mp3</a></div>        </div>
        </div>
</div>
";s:7:"pubdate";s:31:"Wed, 18 Sep 2013 06:37:23 +0000";s:4:"guid";s:28:"1499 at http://vostoknews.ru";s:7:"summary";s:843:"<div class="field field-type-text field-field-author">
      <div class="field-label">???????????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    ????? ?????        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-record">
      <div class="field-label">??????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-audio-mpeg"  alt="audio/mpeg ??????" src="http://vostoknews.ru/sites/all/modules/filefield/icons/audio-x-generic.png" /><a href="http://vostoknews.ru/sites/default/files/records/okean_elzy_-_rendez-vous_new.mp3" type="audio/mpeg; length=7968349">okean_elzy_-_rendez-vous_new.mp3</a></div>        </div>
        </div>
</div>
";s:14:"date_timestamp";i:1379486243;}i:2;a:7:{s:5:"title";s:9:"?????_NEW";s:4:"link";s:34:"http://vostoknews.ru/music/duelnew";s:11:"description";s:828:"<div class="field field-type-text field-field-author">
      <div class="field-label">???????????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    ??????????        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-record">
      <div class="field-label">??????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-audio-mpeg"  alt="audio/mpeg ??????" src="http://vostoknews.ru/sites/all/modules/filefield/icons/audio-x-generic.png" /><a href="http://vostoknews.ru/sites/default/files/records/krematoriy_-_duel_new.mp3" type="audio/mpeg; length=5990566">krematoriy_-_duel_new.mp3</a></div>        </div>
        </div>
</div>
";s:7:"pubdate";s:31:"Wed, 18 Sep 2013 06:36:19 +0000";s:4:"guid";s:28:"1498 at http://vostoknews.ru";s:7:"summary";s:828:"<div class="field field-type-text field-field-author">
      <div class="field-label">???????????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    ??????????        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-record">
      <div class="field-label">??????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-audio-mpeg"  alt="audio/mpeg ??????" src="http://vostoknews.ru/sites/all/modules/filefield/icons/audio-x-generic.png" /><a href="http://vostoknews.ru/sites/default/files/records/krematoriy_-_duel_new.mp3" type="audio/mpeg; length=5990566">krematoriy_-_duel_new.mp3</a></div>        </div>
        </div>
</div>
";s:14:"date_timestamp";i:1379486179;}i:3;a:7:{s:5:"title";s:11:"Holiday_NEW";s:4:"link";s:37:"http://vostoknews.ru/music/holidaynew";s:11:"description";s:846:"<div class="field field-type-text field-field-author">
      <div class="field-label">???????????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    Electric Guest        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-record">
      <div class="field-label">??????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-audio-mpeg"  alt="audio/mpeg ??????" src="http://vostoknews.ru/sites/all/modules/filefield/icons/audio-x-generic.png" /><a href="http://vostoknews.ru/sites/default/files/records/electric_guest_-_holiday_new.mp3" type="audio/mpeg; length=6036541">electric_guest_-_holiday_new.mp3</a></div>        </div>
        </div>
</div>
";s:7:"pubdate";s:31:"Wed, 18 Sep 2013 06:33:53 +0000";s:4:"guid";s:28:"1497 at http://vostoknews.ru";s:7:"summary";s:846:"<div class="field field-type-text field-field-author">
      <div class="field-label">???????????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    Electric Guest        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-record">
      <div class="field-label">??????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-audio-mpeg"  alt="audio/mpeg ??????" src="http://vostoknews.ru/sites/all/modules/filefield/icons/audio-x-generic.png" /><a href="http://vostoknews.ru/sites/default/files/records/electric_guest_-_holiday_new.mp3" type="audio/mpeg; length=6036541">electric_guest_-_holiday_new.mp3</a></div>        </div>
        </div>
</div>
";s:14:"date_timestamp";i:1379486033;}i:4;a:7:{s:5:"title";s:13:"?????????_NEW";s:4:"link";s:39:"http://vostoknews.ru/music/velosipednew";s:11:"description";s:865:"<div class="field field-type-text field-field-author">
      <div class="field-label">???????????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    ????????? ? ???????        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-record">
      <div class="field-label">??????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-audio-mpeg"  alt="audio/mpeg ??????" src="http://vostoknews.ru/sites/all/modules/filefield/icons/audio-x-generic.png" /><a href="http://vostoknews.ru/sites/default/files/records/surganova_i_orkestr_-_velosiped_new.mp3" type="audio/mpeg; length=6754219">surganova_i_orkestr_-_velosiped_new.mp3</a></div>        </div>
        </div>
</div>
";s:7:"pubdate";s:31:"Wed, 18 Sep 2013 06:31:47 +0000";s:4:"guid";s:28:"1496 at http://vostoknews.ru";s:7:"summary";s:865:"<div class="field field-type-text field-field-author">
      <div class="field-label">???????????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    ????????? ? ???????        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-record">
      <div class="field-label">??????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-audio-mpeg"  alt="audio/mpeg ??????" src="http://vostoknews.ru/sites/all/modules/filefield/icons/audio-x-generic.png" /><a href="http://vostoknews.ru/sites/default/files/records/surganova_i_orkestr_-_velosiped_new.mp3" type="audio/mpeg; length=6754219">surganova_i_orkestr_-_velosiped_new.mp3</a></div>        </div>
        </div>
</div>
";s:14:"date_timestamp";i:1379485907;}i:5;a:7:{s:5:"title";s:11:"???????_NEW";s:4:"link";s:37:"http://vostoknews.ru/music/nadoelonew";s:11:"description";s:852:"<div class="field field-type-text field-field-author">
      <div class="field-label">???????????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    ???????? ???????        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-record">
      <div class="field-label">??????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-audio-mpeg"  alt="audio/mpeg ??????" src="http://vostoknews.ru/sites/all/modules/filefield/icons/audio-x-generic.png" /><a href="http://vostoknews.ru/sites/default/files/records/margulis_evgeniy_-_nadoelo_new.mp3" type="audio/mpeg; length=5917005">margulis_evgeniy_-_nadoelo_new.mp3</a></div>        </div>
        </div>
</div>
";s:7:"pubdate";s:31:"Wed, 18 Sep 2013 06:30:22 +0000";s:4:"guid";s:28:"1495 at http://vostoknews.ru";s:7:"summary";s:852:"<div class="field field-type-text field-field-author">
      <div class="field-label">???????????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    ???????? ???????        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-record">
      <div class="field-label">??????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-audio-mpeg"  alt="audio/mpeg ??????" src="http://vostoknews.ru/sites/all/modules/filefield/icons/audio-x-generic.png" /><a href="http://vostoknews.ru/sites/default/files/records/margulis_evgeniy_-_nadoelo_new.mp3" type="audio/mpeg; length=5917005">margulis_evgeniy_-_nadoelo_new.mp3</a></div>        </div>
        </div>
</div>
";s:14:"date_timestamp";i:1379485822;}i:6;a:7:{s:5:"title";s:9:"Spark_NEW";s:4:"link";s:35:"http://vostoknews.ru/music/sparknew";s:11:"description";s:863:"<div class="field field-type-text field-field-author">
      <div class="field-label">???????????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    Fitz And The Tantrums        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-record">
      <div class="field-label">??????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-audio-mpeg"  alt="audio/mpeg ??????" src="http://vostoknews.ru/sites/all/modules/filefield/icons/audio-x-generic.png" /><a href="http://vostoknews.ru/sites/default/files/records/fitz_and_the_tantrums_-_spark_new.mp3" type="audio/mpeg; length=6375924">fitz_and_the_tantrums_-_spark_new.mp3</a></div>        </div>
        </div>
</div>
";s:7:"pubdate";s:31:"Wed, 18 Sep 2013 06:28:49 +0000";s:4:"guid";s:28:"1494 at http://vostoknews.ru";s:7:"summary";s:863:"<div class="field field-type-text field-field-author">
      <div class="field-label">???????????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    Fitz And The Tantrums        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-record">
      <div class="field-label">??????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-audio-mpeg"  alt="audio/mpeg ??????" src="http://vostoknews.ru/sites/all/modules/filefield/icons/audio-x-generic.png" /><a href="http://vostoknews.ru/sites/default/files/records/fitz_and_the_tantrums_-_spark_new.mp3" type="audio/mpeg; length=6375924">fitz_and_the_tantrums_-_spark_new.mp3</a></div>        </div>
        </div>
</div>
";s:14:"date_timestamp";i:1379485729;}i:7;a:7:{s:5:"title";s:30:"Things We Lost In The Fire_NEW";s:4:"link";s:49:"http://vostoknews.ru/music/things-we-lost-firenew";s:11:"description";s:866:"<div class="field field-type-text field-field-author">
      <div class="field-label">???????????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    Bastille        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-record">
      <div class="field-label">??????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-audio-mpeg"  alt="audio/mpeg ??????" src="http://vostoknews.ru/sites/all/modules/filefield/icons/audio-x-generic.png" /><a href="http://vostoknews.ru/sites/default/files/records/bastille_-_things_we_lost_in_the_fire_new.mp3" type="audio/mpeg; length=7710886">bastille_-_things_we_lost_in_the_fire_new.mp3</a></div>        </div>
        </div>
</div>
";s:7:"pubdate";s:31:"Wed, 18 Sep 2013 06:25:00 +0000";s:4:"guid";s:28:"1493 at http://vostoknews.ru";s:7:"summary";s:866:"<div class="field field-type-text field-field-author">
      <div class="field-label">???????????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    Bastille        </div>
        </div>
</div>
<div class="field field-type-filefield field-field-record">
      <div class="field-label">??????:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <div class="filefield-file"><img class="filefield-icon field-icon-audio-mpeg"  alt="audio/mpeg ??????" src="http://vostoknews.ru/sites/all/modules/filefield/icons/audio-x-generic.png" /><a href="http://vostoknews.ru/sites/default/files/records/bastille_-_things_we_lost_in_the_fire_new.mp3" type="audio/mpeg; length=7710886">bastille_-_things_we_lost_in_the_fire_new.mp3</a></div>        </div>
        </div>
</div>
";s:14:"date_timestamp";i:1379485500;}i:8;a:7:{s:5:"title";s:91:"08-?????????. ?????? ?????????, ????? ??. "?????", ? ?????? ????? ?? ????? "?????? ??????".";s:4:"link";s:120:"http://vostoknews.ru/about/gallery/08-fotootchet-marina-cherkunova-lider-gr-total-v-pryamom-efire-na-radio-vostok-rossii";s:11:"description";s:1330:"<div class="field field-type-filefield field-field-gallery">
    <div class="field-items">
            <div class="field-item odd">
                    <img  class="imagefield imagefield-field_gallery" width="1712" height="2568" alt="" src="http://vostoknews.ru/sites/default/files/gallery/5d3_1076.jpg?1373629294" />        </div>
              <div class="field-item even">
                    <img  class="imagefield imagefield-field_gallery" width="1712" height="2568" alt="" src="http://vostoknews.ru/sites/default/files/gallery/5d3_1088.jpg?1373629313" />        </div>
              <div class="field-item odd">
                    <img  class="imagefield imagefield-field_gallery" width="2568" height="1712" alt="" src="http://vostoknews.ru/sites/default/files/gallery/5d3_1114.jpg?1373629342" />        </div>
              <div class="field-item even">
                    <img  class="imagefield imagefield-field_gallery" width="2568" height="1712" alt="" src="http://vostoknews.ru/sites/default/files/gallery/5d3_1124_0.jpg?1373629362" />        </div>
              <div class="field-item odd">
                    <img  class="imagefield imagefield-field_gallery" width="2568" height="1712" alt="" src="http://vostoknews.ru/sites/default/files/gallery/5d3_1129.jpg?1373629441" />        </div>
        </div>
</div>
";s:7:"pubdate";s:31:"Fri, 12 Jul 2013 11:45:31 +0000";s:4:"guid";s:28:"1067 at http://vostoknews.ru";s:7:"summary";s:1330:"<div class="field field-type-filefield field-field-gallery">
    <div class="field-items">
            <div class="field-item odd">
                    <img  class="imagefield imagefield-field_gallery" width="1712" height="2568" alt="" src="http://vostoknews.ru/sites/default/files/gallery/5d3_1076.jpg?1373629294" />        </div>
              <div class="field-item even">
                    <img  class="imagefield imagefield-field_gallery" width="1712" height="2568" alt="" src="http://vostoknews.ru/sites/default/files/gallery/5d3_1088.jpg?1373629313" />        </div>
              <div class="field-item odd">
                    <img  class="imagefield imagefield-field_gallery" width="2568" height="1712" alt="" src="http://vostoknews.ru/sites/default/files/gallery/5d3_1114.jpg?1373629342" />        </div>
              <div class="field-item even">
                    <img  class="imagefield imagefield-field_gallery" width="2568" height="1712" alt="" src="http://vostoknews.ru/sites/default/files/gallery/5d3_1124_0.jpg?1373629362" />        </div>
              <div class="field-item odd">
                    <img  class="imagefield imagefield-field_gallery" width="2568" height="1712" alt="" src="http://vostoknews.ru/sites/default/files/gallery/5d3_1129.jpg?1373629441" />        </div>
        </div>
</div>
";s:14:"date_timestamp";i:1373629531;}}s:7:"channel";a:4:{s:5:"title";s:26:"??? «????? ?????? ??????» ";s:4:"link";s:20:"http://vostoknews.ru";s:8:"language";s:2:"ru";s:7:"tagline";N;}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:15:"source_encoding";s:5:"UTF-8";s:13:"last_modified";s:31:"Wed, 28 Mar 2018 12:36:23 GMT
";}