O:9:"MagpieRSS":24:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:25:{i:0;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-3641605011125940736";s:9:"published";s:29:"2018-01-20T15:43:00.000-08:00";s:7:"updated";s:29:"2018-01-20T15:43:29.573-08:00";s:5:"title";s:16:"European NDB Log";s:7:"summary";s:397:"<!--[if gte mso 9]>
 
  Normal
  0
  
  
  
  
  false
  false
  false
  
  EN-US
  X-NONE
  X-NONE
  
   
   
   
   
   
   
   
   
   
  
  
   
   
   
   
   
   
   
   
   
   
   
  
<![endif]--><!--[if gte mso 9]>
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/3641605011125940736";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/3641605011125940736";s:4:"link";s:63:"http://mt-utility.blogspot.com/2018/01/european-ndb-log_20.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:1;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-5377974576289509958";s:9:"published";s:29:"2018-01-15T10:30:00.000-08:00";s:7:"updated";s:29:"2018-01-15T10:30:42.129-08:00";s:5:"title";s:48:"FEMA Region 10 Comm Exercises Will Use 60 Meters";s:7:"summary";s:380:"From ARRL.orgFEMA Region 10 Communication Exercises Will Make Use of 60 Meters01/09/2018Federal Emergency Management Agency (FEMA) Region 10 (Alaska,Idaho, Oregon, and Washington) will conduct a CommunicationsExercise (COMMEX) on January 17 and on the third Wednesday ofsubsequent months during 2018, 1500-2100 UTC. These exerciseswill use the 60-meter channels and will test and ";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/5377974576289509958";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/5377974576289509958";s:4:"link";s:82:"http://mt-utility.blogspot.com/2018/01/fema-region-10-comm-exercises-will-use.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:2;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-4108796998061598958";s:9:"published";s:29:"2017-09-26T16:43:00.000-07:00";s:7:"updated";s:29:"2017-09-26T16:43:39.705-07:00";s:5:"title";s:52:"Amateur radio steps up for Puerto Rico emergency aid";s:7:"summary";s:397:"After all was said and done, with a new means of communication being invented every few years, and last rites for short wave utility being administered any number of times, HF amateur radio has once again become a primary means of communication in the hardest-hit area.

Yesterday, September 25, the following request for go-teams came from ARRL:


Monday, September 25, 2017 

Dear ARRL Member:

";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/4108796998061598958";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/4108796998061598958";s:4:"link";s:82:"http://mt-utility.blogspot.com/2017/09/amateur-radio-steps-up-for-puerto-rico.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:3;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-3838874098757118336";s:9:"published";s:29:"2017-09-22T12:00:00.002-07:00";s:7:"updated";s:29:"2017-09-22T12:00:55.026-07:00";s:5:"title";s:54:"Shortwave Radiogram should make all skeds this weekend";s:7:"summary";s:396:"

Hello
friends,













Last
weekend, Shortwave Radiogram was transmitted during three of its four time
slots, despite hurricane damage to the antennas at WRMI. Because WRMI?s ftp
server was not working, we needed to use an alternative method to upload the
show to the station. The broadcasts on 11580 kHz were successful, except for a short
break in transmission during the Cassini Saturn ";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/3838874098757118336";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/3838874098757118336";s:4:"link";s:79:"http://mt-utility.blogspot.com/2017/09/shortwave-radiogram-should-make-all.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:4;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-8982674315038490627";s:9:"published";s:29:"2017-09-19T10:14:00.001-07:00";s:7:"updated";s:29:"2017-09-19T10:14:27.593-07:00";s:5:"title";s:23:"HWN activates for Maria";s:7:"summary";s:368:"
HWN Alert Level 5:
Catastrophic Response Mode ? A Major Hurricane (as defined by NHC) is threatening or currently affecting land within the HWN area of interest.  HWN
                    will be operating on 14.325.00 MHz during the day, and, as warranted, operating on 7.268 MHz at night.
So far, nothing has been heard in California, or on the Florida remote SDR.

";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/8982674315038490627";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/8982674315038490627";s:4:"link";s:67:"http://mt-utility.blogspot.com/2017/09/hwn-activates-for-maria.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:5;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-8973841765100926301";s:9:"published";s:29:"2017-09-15T14:48:00.003-07:00";s:7:"updated";s:29:"2017-09-15T14:48:42.478-07:00";s:5:"title";s:60:"Correction of erroneous Russian location in September column";s:7:"summary";s:397:"Last month's column contains an erroneous set of Google Earth coordinates for the Russian 69th Communications unit, one of several suspected UVB-76/Buzzer/S28 locations.

This one seemed to elude my proofreading.  It's a bit embarrassing, really. The correct location is 60.231100° N,  30.273928° E.  The one in the column, 60.231100° N by 60.231100° E,  actually is still in Russia, but it's way ";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/8973841765100926301";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/8973841765100926301";s:4:"link";s:75:"http://mt-utility.blogspot.com/2017/09/correction-of-erroneous-russian.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:6;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-2517715139984874842";s:9:"published";s:29:"2017-09-15T12:14:00.001-07:00";s:7:"updated";s:29:"2017-09-15T12:14:04.514-07:00";s:5:"title";s:65:"Bulgaria on for SW Radiogram -- WRMI is iffy -- Check Kim's links";s:7:"summary";s:396:"From Kim Andrew Elliott:





Hello
friends,













Shortwave is
often marketed as providing the ability to ?hear news as it happens.?





Last Sunday,
Shortwave Radiogram listeners heard news as it happened. WRMI in Florida was able
to stay on the air for much of Sunday, despite the approach of Hurricane Irma.
Listeners tuned in to the 2030 UTC airplay of Shortwave Radiogram heard the ";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/2517715139984874842";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/2517715139984874842";s:4:"link";s:80:"http://mt-utility.blogspot.com/2017/09/bulgaria-on-for-sw-radiogram-wrmi-is.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:7;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-8643415183407623590";s:9:"published";s:29:"2017-09-14T15:30:00.000-07:00";s:7:"updated";s:29:"2017-09-14T15:30:42.875-07:00";s:5:"title";s:28:"Hurricane station ID list #5";s:7:"summary";s:399:"All checked, and probably on hurricane related missions.

002    USCG HC-130J #2002, Elizabeth City003    USCG HC-130J #2003, Elizabeth City007    USCG HC-130J #2007, Elizabeth City503    USCG HC-130H #1503, Clearwater715    USCG HC-130H #1715, Clearwater718    USCG HC-130H #1718, ClearwaterA63    CBP UH-60M tail #08-27172, N72763A99    CBP UH-60 tail # 79-23299 "Omaha 299", MiamiAFA6BZ    SHARES";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/8643415183407623590";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/8643415183407623590";s:4:"link";s:71:"http://mt-utility.blogspot.com/2017/09/hurricane-station-id-list-5.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:8;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-1763147380398025747";s:9:"published";s:29:"2017-09-14T15:01:00.001-07:00";s:7:"updated";s:29:"2017-09-14T15:01:05.089-07:00";s:5:"title";s:19:"WRMI takes Irma hit";s:7:"summary";s:271:"WRMI, from the huge Okeechobee site in Florida, suffered damage from hurricane Irma.  At last word, all transmitters were off the air, Internet was down, and two towers had collapsed.

It is not known whether Shortwave Radiogram will air this weekend.  Watch this space.
";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/1763147380398025747";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/1763147380398025747";s:4:"link";s:63:"http://mt-utility.blogspot.com/2017/09/wrmi-takes-irma-hit.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:9;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-5449737539459157949";s:9:"published";s:29:"2017-09-11T11:10:00.000-07:00";s:7:"updated";s:29:"2017-09-14T14:58:29.457-07:00";s:5:"title";s:27:"Hurricane Frequency List #2";s:7:"summary";s:393:"Most of the difference from #1 is that someone finally heard all the primary FEMA ALE frequencies, so they have been added.  ALE soundings aren't the most exciting things ever heard on HF, but ALE is also often used to link up and initiate other comms. FEMA has some voice, and also uses a text mode that passes the messages as clear strings in the ALE exchanges.

[grump mode on]
In general, ";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/5449737539459157949";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/5449737539459157949";s:4:"link";s:70:"http://mt-utility.blogspot.com/2017/09/hurricane-frequency-list-2.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:10;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-1474284532243514391";s:9:"published";s:29:"2017-09-10T12:37:00.002-07:00";s:7:"updated";s:29:"2017-09-10T12:37:45.170-07:00";s:5:"title";s:68:"Another major solar flare at 1606 UTC, with unusually long HF outage";s:7:"summary";s:398:"As if we needed it on top of everything else, the active region responsible for the largest flare in Cycle 22 just produced the second largest (X8.2) around 1600 UTC, peaking at 1606.  HF has been dead here ever since.

KPH, also in California, also reports no WWV on any frequency.  This is obviously a major HF blackout.

The flare did produce a CME, but since the region was about to go off the ";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/1474284532243514391";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/1474284532243514391";s:4:"link";s:81:"http://mt-utility.blogspot.com/2017/09/another-major-solar-flare-at-1606-utc.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:11;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-5210506174543144094";s:9:"published";s:29:"2017-09-08T15:23:00.000-07:00";s:7:"updated";s:29:"2017-09-08T15:23:35.880-07:00";s:5:"title";s:54:"Severe geomagnetic storm as X9 flare CME arrives early";s:7:"summary";s:399:"An early CME arrival is an energetic CME arrival, and this one didn't disappoint. A very pronounced sudden shock wave hit the magnetosphere yesterday (U.S. time). Boulder showed a classic sudden storm commencement. I have also read that Bz went as far south as -30 nT before moving back to the positive side.  Aurora was visible as far south as Arkansas. All this activity caused the K index to peak";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/5210506174543144094";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/5210506174543144094";s:4:"link";s:80:"http://mt-utility.blogspot.com/2017/09/severe-geomagnetic-storm-as-x9-flare.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:12;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-1963335283363929924";s:9:"published";s:29:"2017-09-08T14:47:00.000-07:00";s:7:"updated";s:29:"2017-09-08T14:47:21.658-07:00";s:5:"title";s:44:"Amateur radio prepares for Irma, Jose, Katia";s:7:"summary";s:396:" From ARRL Letter:

...

W1AW at ARRL HQ will be in monitoring mode through Saturday and will activate on Sunday. Ham Aid equipment has been deployed to the West Central Florida Section, where ARES teams in at least three counties are ready to support shelter communication.The Hurricane Watch Net (HWN) activated on September 5, and by mid-week was watching three hurricanes -- Category 5 Irma; ";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/1963335283363929924";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/1963335283363929924";s:4:"link";s:80:"http://mt-utility.blogspot.com/2017/09/amateur-radio-prepares-for-irma-jose.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:13;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-4496197529968586136";s:9:"published";s:29:"2017-09-08T14:26:00.000-07:00";s:7:"updated";s:29:"2017-09-08T14:47:56.044-07:00";s:5:"title";s:53:"Hurricane threatens Shortwave Radiogram transmissions";s:7:"summary";s:391:"Irma is predicted to move right past the WRMI transmitter site.  This might have an effect on whether this weekend's shows air.  Also, HF propagation has been affected by the week's major solar events.

From Kim Andrew Elliott:



Hello
friends,













The Mighty
KBC will change its North America frequency this weekend. Please see details
below.

This may be
a difficult weekend for ";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/4496197529968586136";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/4496197529968586136";s:4:"link";s:83:"http://mt-utility.blogspot.com/2017/09/hurricane-threatens-shortwave-radiogram.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:14;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-7950365680472166075";s:9:"published";s:29:"2017-09-06T15:03:00.000-07:00";s:7:"updated";s:29:"2017-09-06T17:27:57.968-07:00";s:5:"title";s:27:"Hurricane frequency list #1";s:7:"summary";s:399:"With the approach of Irma, the strongest Atlantic Basin hurricane ever measured, activity has picked up on many frequencies clear into UHF, if not microwave.  Emergency activity should greatly increase as the US prepares for the storm, and contact is made with hard-hit Caribbean islands. Major evacuations are already starting, especially in the Florida Keys.

All this has contributed to a pretty ";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/7950365680472166075";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/7950365680472166075";s:4:"link";s:70:"http://mt-utility.blogspot.com/2017/09/hurricane-frequency-list-1.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:15;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-5132456016950103155";s:9:"published";s:29:"2017-09-06T14:50:00.003-07:00";s:7:"updated";s:29:"2017-09-06T14:50:51.330-07:00";s:5:"title";s:55:"Biggest solar flare in years causes short wave fadeouts";s:7:"summary";s:397:"At 1200 UTC on 6 Sept 2017, an X9.3 solar flare took place in active region 2673. This is the biggest solar flare of Cycle 24, not to mention the biggest in at least ten years.  In the last few days, this region has also produced a smaller X class flare, and several of M class.  It has also been active enough to run the daily solar flux up to 140 yesterday, though it has declined to "only" 133 ";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/5132456016950103155";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/5132456016950103155";s:4:"link";s:79:"http://mt-utility.blogspot.com/2017/09/biggest-solar-flare-in-years-causes.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:16;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-8883357547683312806";s:9:"published";s:29:"2017-09-02T15:00:00.000-07:00";s:7:"updated";s:29:"2017-09-02T15:00:47.208-07:00";s:5:"title";s:30:"Basic Harvey Frequency List #2";s:7:"summary";s:399:"For a long time, my "official" hurricane list on the web site has been somewhat dated.  It's not so much due to space comm as to the fact that the cell phone system is becoming more robust.  It's not robust enough to replace emergency comms on the radio, but it's carried more of the load than most of us expected it to.

Harvey gives an opportunity to see what's still active.  So far, amateur and ";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/8883357547683312806";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/8883357547683312806";s:4:"link";s:73:"http://mt-utility.blogspot.com/2017/09/basic-harvey-frequency-list-2.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:17;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-6164463360259928475";s:9:"published";s:29:"2017-08-31T17:26:00.000-07:00";s:7:"updated";s:29:"2017-08-31T17:27:58.741-07:00";s:5:"title";s:43:"USCG, etc., on COTHEN (and air tracking) #4";s:7:"summary";s:394:"4-number calls were detected by a listener on Mode-S or ADS-B; I forget which.  The rest were heard on COTHEN. All are strongly believed to be involved in some kind of operations for Harvey. A number of those Rxxxxx National Guard helicopters are also involved, but tail numbers don't show up on TV well enough to match up with those heard on-air.

----------------

002    USCG HC-130J #2002, ";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/6164463360259928475";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/6164463360259928475";s:4:"link";s:81:"http://mt-utility.blogspot.com/2017/08/uscg-etc-on-cothen-and-air-tracking-4.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:18;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-5515938181759327371";s:9:"published";s:29:"2017-08-29T18:23:00.000-07:00";s:7:"updated";s:29:"2017-08-29T18:23:12.849-07:00";s:5:"title";s:33:"USCG Harvey activity on COTHEN #3";s:7:"summary";s:398:"<!--[if gte mso 9]>
 
  
  
 
<![endif]-->
<!--[if gte mso 9]>
 
  Normal
  0
  
  
  
  
  false
  false
  false
  
  EN-US
  X-NONE
  X-NONE
  
   
   
   
   
   
   
   
   
   
  
  
   
   
   
   
   
   
   
   
   
   
   
  
<![endif]--><!--[if gte mso 9]>
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/5515938181759327371";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/5515938181759327371";s:4:"link";s:76:"http://mt-utility.blogspot.com/2017/08/uscg-harvey-activity-on-cothen-3.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:19;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-6961542736329464135";s:9:"published";s:29:"2017-08-28T15:42:00.000-07:00";s:7:"updated";s:29:"2017-08-28T15:42:46.522-07:00";s:5:"title";s:26:"USCG Activity on COTHEN #2";s:7:"summary";s:397:"The following Coast Guard assets, as heard on COTHEN, are known to be working Harvey:

J01    USCG MH-60T #6001 ATC Mobile
J09    USCG MH-60T #6009 Clearwater
J26    USCG MH-60T #6026 Clearwater
J36    USCG MH-60T #6036 Cape Cod
J38    USCG MH-60T #6038 CGAS Elizabeth City
K11    USCG MH-65D #6581 CGAS New Orleans
LNT   USCG COMMCOM, VA
N02    USCG HC-144A #2302 Miami
P21    USCG COTHEN Remote ";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/6961542736329464135";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/6961542736329464135";s:4:"link";s:69:"http://mt-utility.blogspot.com/2017/08/uscg-activity-on-cothen-2.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:20;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-7300379217732446804";s:9:"published";s:29:"2017-08-28T10:53:00.001-07:00";s:7:"updated";s:29:"2017-08-28T10:55:06.139-07:00";s:5:"title";s:30:"USCG Harvey activity on COTHEN";s:7:"summary";s:372:"Listeners in the area are hearing extensive Coast Guard rescue activity on the COTHEN net. The lower ALE frequencies seem most active, but that could be time of day. One log was on 14 MHz.  Again, COTHEN (Cellular Over-The-Horizon Enforcement Network) uses:

 5732.0
 5909.5
 7527.0
 8912.0
10242.0
11494.0
12222.0
13312.0 
13907.0
14582.0
15867.0
18594.0
20890.0
23214.0
";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/7300379217732446804";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/7300379217732446804";s:4:"link";s:74:"http://mt-utility.blogspot.com/2017/08/uscg-harvey-activity-on-cothen.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:21;a:10:{s:2:"id";s:56:"tag:blogger.com,1999:blog-30800640.post-9894731034628522";s:9:"published";s:29:"2017-08-27T19:56:00.000-07:00";s:7:"updated";s:29:"2017-08-27T19:59:36.925-07:00";s:5:"title";s:30:"Basic Harvey Frequency List #1";s:7:"summary";s:399:"This extract from my rather dated 2013 Hurricane Frequency List contains the ones that are known to be still used for the activities listed. In other words, confidence in this particular list is somewhat higher than in the whole 2013 list, and these should be considered good places to start looking.

I left out the 14325 kHz Natl. Hurricane Watch Net, because I did not know whether or not it was ";s:9:"link_edit";s:68:"http://www.blogger.com/feeds/30800640/posts/default/9894731034628522";s:9:"link_self";s:68:"http://www.blogger.com/feeds/30800640/posts/default/9894731034628522";s:4:"link";s:73:"http://mt-utility.blogspot.com/2017/08/basic-harvey-frequency-list-1.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:22;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-3480952095601246629";s:9:"published";s:29:"2017-08-04T11:39:00.000-07:00";s:7:"updated";s:29:"2017-08-04T11:39:00.395-07:00";s:5:"title";s:45:"Shortwave Radiogram 5-6 August: Read the Blog";s:7:"summary";s:397:"The announcement of this week's Shortwave Radiogram is too good for me to hack up here.  It contains some important illustrations and many tables and font changes.  It deserves to be viewed in all its glory here:

http://swradiogram.net/post/163794122557/shortwave-radiogram-5-6-august-2017-can-also-be 

The thing about the marketers' beloved "millennials" suddenly "discovering" TV antennas has ";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/3480952095601246629";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/3480952095601246629";s:4:"link";s:84:"http://mt-utility.blogspot.com/2017/08/shortwave-radiogram-5-6-august-read-blog.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:23;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-7893189578010512846";s:9:"published";s:29:"2017-07-28T13:34:00.000-07:00";s:7:"updated";s:29:"2017-07-28T13:34:04.303-07:00";s:5:"title";s:27:"SW Radiogram for 29-30 July";s:7:"summary";s:397:"<!--[if gte mso 9]>
 
  
 
<![endif]-->


From Kim Andrew Elliott:



Hello friends,



More broadcasters are making use of the 9400 kHz frequency from
Space Line in Bulgaria. If you have ever considered producing your own radio program,
either digital text or traditional voice, contact Space Line via spaceline.bg
(I think Saturday 1630-1700 UTC is available!), or Radio Miami International via
";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/7893189578010512846";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/7893189578010512846";s:4:"link";s:71:"http://mt-utility.blogspot.com/2017/07/sw-radiogram-for-29-30-july.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}i:24;a:10:{s:2:"id";s:59:"tag:blogger.com,1999:blog-30800640.post-5364573002037125974";s:9:"published";s:29:"2017-07-15T16:09:00.001-07:00";s:7:"updated";s:29:"2017-07-15T16:09:46.661-07:00";s:5:"title";s:39:"Olivia test in SW Radiogram for 7/15-16";s:7:"summary";s:399:"Pardon the font weirdness.  I don't know how to fix this.

From Kim Andrew Elliott:




Hello friends,








If you a Facebook user, Al Holt in Florida maintains a
Shortwave Radiogram Facebook group here:  https://www.facebook.com/groups/567099476753304
. This is in addition to the Shortwave Radiogram Twitter account: @SWRadiogram
. You do not need a Twitter account to follow along: just visit ";s:9:"link_edit";s:71:"http://www.blogger.com/feeds/30800640/posts/default/5364573002037125974";s:9:"link_self";s:71:"http://www.blogger.com/feeds/30800640/posts/default/5364573002037125974";s:4:"link";s:82:"http://mt-utility.blogspot.com/2017/07/olivia-test-in-sw-radiogram-for-715-16.html";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";}}s:7:"channel";a:12:{s:2:"id";s:34:"tag:blogger.com,1999:blog-30800640";s:7:"updated";s:29:"2018-03-26T05:02:00.832-07:00";s:5:"title";s:14:"Utility Planet";s:8:"subtitle";s:371:"Utility Planet is the official blog for the column of the same name in The Spectrum Monitor. It replaces Utility World in the discontinued Monitoring Times magazine. Utilities are all VLF/LF/MF/HF (and sometimes low-band VHF) radio communications except broadcasting, CB, and non-emergency amateur.  If you understood the last sentence, you know enough to read this blog.";s:42:"link_http://schemas.google.com/g/2005#feed";s:50:"http://mt-utility.blogspot.com/feeds/posts/default";s:9:"link_self";s:51:"http://www.blogger.com/feeds/30800640/posts/default";s:4:"link";s:31:"http://mt-utility.blogspot.com/";s:8:"link_hub";s:32:"http://pubsubhubbub.appspot.com/";s:9:"link_next";s:81:"http://www.blogger.com/feeds/30800640/posts/default?start-index=26&max-results=25";s:11:"author_name";s:9:"BlogAdmin";s:12:"author_email";s:19:"noreply@blogger.com";s:9:"generator";s:7:"Blogger";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:4:"Atom";s:12:"feed_version";N;s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:15:"source_encoding";s:5:"UTF-8";s:4:"etag";s:70:"W/"503eef6094be9cbf96c1a4942fb5df357fa6353ce0fca0dd1f4a7dc12e631c78"
";s:13:"last_modified";s:31:"Mon, 26 Mar 2018 12:02:00 GMT
";}