O:9:"MagpieRSS":24:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:8:{s:5:"title";s:79:"??????????? ????? ?????????? ??? ???????????? ??????? - ???? | ??????? 11.03.18";s:4:"link";s:396:"http://www.1431am.org/audio/%CE%91%CE%BD%CE%B1%CE%BC%CE%B5%CF%84%CE%AC%CE%B4%CE%BF%CF%83%CE%B7-%CE%B1%CE%B3%CF%8E%CE%BD%CE%B1-%CF%80%CE%BF%CE%B4%CE%BF%CF%86%CE%B1%CE%AF%CF%81%CE%BF%CF%85-%CF%84%CE%B7%CF%82-%CE%A0%CF%81%CE%BF%CE%BF%CE%B4%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AE%CF%82-%CE%A4%CE%BF%CF%8D%CE%BC%CF%80%CE%B1%CF%82-%CE%A0%CE%91%CE%9F%CE%94-%CE%9A%CF%85%CF%81%CE%B9%CE%B1%CE%BA%CE%AE-110318";s:11:"description";s:1409:" <p>&Zeta;&omega;&nu;&tau;&alpha;&nu;? &Alpha;&nu;&alpha;&mu;&epsilon;&tau;?&delta;&omicron;&sigma;&eta; &alpha;&gamma;?&nu;&alpha; &pi;&omicron;&delta;&omicron;&phi;&alpha;?&rho;&omicron;&upsilon; &tau;&eta;&sigmaf; ?&kappa;&rho;&eta;&xi;&eta;&sigmaf; &Pi;&rho;&omicron;&omicron;&delta;&epsilon;&upsilon;&tau;&iota;&kappa;?&sigmaf; &Tau;&omicron;?&mu;&pi;&alpha;&sigmaf; - &Pi;&Alpha;&Omicron;&Delta; | &Kappa;&upsilon;&rho;&iota;&alpha;&kappa;? 11.03.18. &alpha;&pi;? &tau;&omicron; &gamma;?&pi;&epsilon;&delta;&omicron; &tau;&eta;&sigmaf; &Tau;&rho;&iota;&alpha;&nu;&delta;?&alpha;&sigmaf;. &Tau;&epsilon;&lambda;&iota;&kappa;? &sigma;&kappa;&omicron;&rho; 0-2 [85&#39; &tau;&omicron; 0-1, &kappa;&alpha;&iota; &sigma;&tau;&omicron; 97&#39; &tau;&omicron; 0-2]</p>
 <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5603" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5603" width="290" height="24" />
</object><br />2:08:58 minutes (118.07 MB)";s:8:"category";s:18:"????????? ????????";s:7:"pubdate";s:31:"Sun, 11 Mar 2018 11:50:49 +0000";s:4:"guid";s:29:"5603 at http://www.1431am.org";s:7:"summary";s:1409:" <p>&Zeta;&omega;&nu;&tau;&alpha;&nu;? &Alpha;&nu;&alpha;&mu;&epsilon;&tau;?&delta;&omicron;&sigma;&eta; &alpha;&gamma;?&nu;&alpha; &pi;&omicron;&delta;&omicron;&phi;&alpha;?&rho;&omicron;&upsilon; &tau;&eta;&sigmaf; ?&kappa;&rho;&eta;&xi;&eta;&sigmaf; &Pi;&rho;&omicron;&omicron;&delta;&epsilon;&upsilon;&tau;&iota;&kappa;?&sigmaf; &Tau;&omicron;?&mu;&pi;&alpha;&sigmaf; - &Pi;&Alpha;&Omicron;&Delta; | &Kappa;&upsilon;&rho;&iota;&alpha;&kappa;? 11.03.18. &alpha;&pi;? &tau;&omicron; &gamma;?&pi;&epsilon;&delta;&omicron; &tau;&eta;&sigmaf; &Tau;&rho;&iota;&alpha;&nu;&delta;?&alpha;&sigmaf;. &Tau;&epsilon;&lambda;&iota;&kappa;? &sigma;&kappa;&omicron;&rho; 0-2 [85&#39; &tau;&omicron; 0-1, &kappa;&alpha;&iota; &sigma;&tau;&omicron; 97&#39; &tau;&omicron; 0-2]</p>
 <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5603" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5603" width="290" height="24" />
</object><br />2:08:58 minutes (118.07 MB)";s:14:"date_timestamp";i:1520769049;}i:1;a:8:{s:5:"title";s:55:"??????????? ????? ?????? ??????????? ??????? | 25.02.18";s:4:"link";s:279:"http://www.1431am.org/audio/%CE%91%CE%BD%CE%B1%CE%BC%CE%B5%CF%84%CE%AC%CE%B4%CE%BF%CF%83%CE%B7-%CE%B1%CE%B3%CF%8E%CE%BD%CE%B1-%CE%B2%CF%8C%CE%BB%CE%BB%CE%B5%CF%8B-%CE%A0%CF%81%CE%BF%CE%BF%CE%B4%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AE-%CE%A4%CE%BF%CF%8D%CE%BC%CF%80%CE%B1%CF%82-250218";s:11:"description";s:1475:" <p>&Alpha;&nu;&alpha;&mu;&epsilon;&delta;&omicron;&sigma;&eta; &tau;&omicron;&upsilon; &alpha;&gamma;?&nu;&alpha; &beta;?&lambda;&lambda;&epsilon;? &tau;&eta;&sigmaf; ?&kappa;&rho;&eta;&xi;&eta;&sigmaf; &Pi;&rho;&omicron;&omicron;&delta;&epsilon;&upsilon;&tau;&iota;&kappa;?&sigmaf; &Tau;&omicron;?&mu;&pi;&alpha;&sigmaf; &mu;&epsilon; &tau;&omicron;&nu; &Alpha;&pi;?&lambda;&lambda;&omega;&nu; &Alpha;&rho;&nu;&alpha;?&alpha;&sigmaf; | &Kappa;&upsilon;&rho;&iota;&alpha;&kappa;? 25.02.18 &alpha;&pi;? &tau;&omicron; &kappa;&lambda;&epsilon;&iota;&sigma;&tau;? &tau;&omicron;&upsilon; ?&gamma;. &Theta;&epsilon;&rho;?&pi;&omicron;&nu;&tau;&alpha; | &Tau;&epsilon;&lambda;&iota;&kappa;? &sigma;&kappa;?&rho; 3-1 &sigma;&tau;&alpha; &sigma;&epsilon;&tau; [1&omicron;: 23-25, 2&omicron;: 25-6, 3&omicron;: 25-20, 4&omicron;: 25-22]</p>
 <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5567" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5567" width="290" height="24" />
</object><br />2:01:41 minutes (111.41 MB)";s:8:"category";s:18:"????????? ????????";s:7:"pubdate";s:31:"Sun, 25 Feb 2018 14:03:54 +0000";s:4:"guid";s:29:"5567 at http://www.1431am.org";s:7:"summary";s:1475:" <p>&Alpha;&nu;&alpha;&mu;&epsilon;&delta;&omicron;&sigma;&eta; &tau;&omicron;&upsilon; &alpha;&gamma;?&nu;&alpha; &beta;?&lambda;&lambda;&epsilon;? &tau;&eta;&sigmaf; ?&kappa;&rho;&eta;&xi;&eta;&sigmaf; &Pi;&rho;&omicron;&omicron;&delta;&epsilon;&upsilon;&tau;&iota;&kappa;?&sigmaf; &Tau;&omicron;?&mu;&pi;&alpha;&sigmaf; &mu;&epsilon; &tau;&omicron;&nu; &Alpha;&pi;?&lambda;&lambda;&omega;&nu; &Alpha;&rho;&nu;&alpha;?&alpha;&sigmaf; | &Kappa;&upsilon;&rho;&iota;&alpha;&kappa;? 25.02.18 &alpha;&pi;? &tau;&omicron; &kappa;&lambda;&epsilon;&iota;&sigma;&tau;? &tau;&omicron;&upsilon; ?&gamma;. &Theta;&epsilon;&rho;?&pi;&omicron;&nu;&tau;&alpha; | &Tau;&epsilon;&lambda;&iota;&kappa;? &sigma;&kappa;?&rho; 3-1 &sigma;&tau;&alpha; &sigma;&epsilon;&tau; [1&omicron;: 23-25, 2&omicron;: 25-6, 3&omicron;: 25-20, 4&omicron;: 25-22]</p>
 <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5567" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5567" width="290" height="24" />
</object><br />2:01:41 minutes (111.41 MB)";s:14:"date_timestamp";i:1519567434;}i:2;a:8:{s:5:"title";s:101:"? ??????? ??? ?????????? ??? AromaLab ?? ?????????? ??????????? ???????????-????????-???????? 16.2.18";s:4:"link";s:492:"http://www.1431am.org/audio/%CE%97-%CF%85%CF%80%CF%8C%CE%B8%CE%B5%CF%83%CE%B7-%CF%84%CE%B7%CF%82-%CE%B1%CF%80%CE%BF%CE%BB%CF%85%CE%BC%CE%AD%CE%BD%CE%B7%CF%82-%CF%84%CE%BF%CF%85-aromalab-%CF%89%CF%82-%CF%80%CE%B1%CF%81%CE%AC%CE%B4%CE%B5%CE%B9%CE%B3%CE%BC%CE%B1-%CE%B5%CF%81%CE%B3%CE%BF%CE%B4%CE%BF%CF%84%CE%B9%CE%BA%CE%AE%CF%82-%CE%B1%CF%85%CE%B8%CE%B1%CE%B9%CF%81%CE%B5%CF%83%CE%AF%CE%B1%CF%82-%CE%95%CE%BA%CE%B4%CE%AE%CE%BB%CF%89%CF%83%CE%B7-%CE%A3%CF%85%CE%B6%CE%AE%CF%84%CE%B7%CF%83%CE%B7-";s:11:"description";s:1673:" <p>&Eta; &upsilon;&pi;?&theta;&epsilon;&sigma;&eta; &tau;&eta;&sigmaf; &alpha;&pi;&omicron;&lambda;&upsilon;&mu;?&nu;&eta;&sigmaf; &tau;&omicron;&upsilon; AromaLab &omega;&sigmaf; &pi;&alpha;&rho;?&delta;&epsilon;&iota;&gamma;&mu;&alpha; &epsilon;&rho;&gamma;&omicron;&delta;&omicron;&tau;&iota;&kappa;?&sigmaf; &alpha;&upsilon;&theta;&alpha;&iota;&rho;&epsilon;&sigma;?&alpha;&sigmaf;. &Epsilon;&rho;&gamma;&alpha;&tau;&iota;&kappa;&omicron;? &alpha;&gamma;?&nu;&epsilon;&sigmaf; &kappa;&alpha;&iota; &eta; &sigma;&eta;&mu;&alpha;&sigma;?&alpha; &tau;&omicron;&upsilon;&sigmaf; &sigma;&tau;&omicron; &sigma;?&mu;&epsilon;&rho;&alpha;. &Eta; &tau;&alpha;&xi;&iota;&kappa;? &alpha;&lambda;&lambda;&eta;&lambda;&epsilon;&gamma;&gamma;?&eta; &omega;&sigmaf; &alpha;&pi;&alpha;&rho;&alpha;?&tau;&eta;&tau;&eta; &pi;&rho;&omicron;&upsilon;&pi;?&theta;&epsilon;&sigma;&eta; &gamma;&iota;&alpha; &tau;&eta;&nu; &alpha;&nu;&alpha;&tau;&rho;&omicron;&pi;? &tau;&omega;&nu; &alpha;&phi;&epsilon;&nu;&tau;&iota;&kappa;?&nu;. .</p>
<p>16.2.18</p>
 <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5565" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5565" width="290" height="24" />
</object><br />1:14:02 minutes (81 MB)";s:8:"category";s:18:"????????? ????????";s:7:"pubdate";s:31:"Thu, 22 Feb 2018 21:17:30 +0000";s:4:"guid";s:29:"5565 at http://www.1431am.org";s:7:"summary";s:1673:" <p>&Eta; &upsilon;&pi;?&theta;&epsilon;&sigma;&eta; &tau;&eta;&sigmaf; &alpha;&pi;&omicron;&lambda;&upsilon;&mu;?&nu;&eta;&sigmaf; &tau;&omicron;&upsilon; AromaLab &omega;&sigmaf; &pi;&alpha;&rho;?&delta;&epsilon;&iota;&gamma;&mu;&alpha; &epsilon;&rho;&gamma;&omicron;&delta;&omicron;&tau;&iota;&kappa;?&sigmaf; &alpha;&upsilon;&theta;&alpha;&iota;&rho;&epsilon;&sigma;?&alpha;&sigmaf;. &Epsilon;&rho;&gamma;&alpha;&tau;&iota;&kappa;&omicron;? &alpha;&gamma;?&nu;&epsilon;&sigmaf; &kappa;&alpha;&iota; &eta; &sigma;&eta;&mu;&alpha;&sigma;?&alpha; &tau;&omicron;&upsilon;&sigmaf; &sigma;&tau;&omicron; &sigma;?&mu;&epsilon;&rho;&alpha;. &Eta; &tau;&alpha;&xi;&iota;&kappa;? &alpha;&lambda;&lambda;&eta;&lambda;&epsilon;&gamma;&gamma;?&eta; &omega;&sigmaf; &alpha;&pi;&alpha;&rho;&alpha;?&tau;&eta;&tau;&eta; &pi;&rho;&omicron;&upsilon;&pi;?&theta;&epsilon;&sigma;&eta; &gamma;&iota;&alpha; &tau;&eta;&nu; &alpha;&nu;&alpha;&tau;&rho;&omicron;&pi;? &tau;&omega;&nu; &alpha;&phi;&epsilon;&nu;&tau;&iota;&kappa;?&nu;. .</p>
<p>16.2.18</p>
 <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5565" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5565" width="290" height="24" />
</object><br />1:14:02 minutes (81 MB)";s:14:"date_timestamp";i:1519334250;}i:3;a:8:{s:5:"title";s:91:"????????o?? ????? ??????: ??.???????? ?????????? - ??????????? "??????" ??????? (11/2/2018)";s:4:"link";s:434:"http://www.1431am.org/audio/%CE%91%CE%BD%CE%B1%CE%BC%CE%B5%CF%84%CE%AC%CE%B4o%CF%83%CE%B7-%CE%B1%CE%B3%CF%8E%CE%BD%CE%B1-%CE%B2%CF%8C%CE%BB%CE%BB%CE%B5%CF%8B-%CE%91%CE%B3%CE%9D%CE%B9%CE%BA%CF%8C%CE%BB%CE%B1%CE%BF%CF%82-%CE%9C%CE%B7%CF%87%CE%B1%CE%BD%CE%B9%CF%8E%CE%BD%CE%B1%CF%82-%CE%A0%CF%81%CE%BF%CE%BF%CE%B4%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AE-%CE%88%CE%BA%CF%81%CE%B7%CE%BE%CE%B7-%CE%A4%CE%BF%CF%8D%CE%BC%CF%80%CE%B1%CF%82-1122018";s:11:"description";s:1552:" <p>&Zeta;&omega;&nu;&tau;&alpha;&nu;? &alpha;&nu;&alpha;&mu;&epsilon;&tau;?&delta;&omicron;&sigma;&eta; &tau;&omicron;&upsilon; &alpha;&gamma;?&nu;&alpha; &beta;?&lambda;&lambda;&epsilon;&upsilon; &tau;&eta;&sigmaf; &Pi;&rho;&omicron;&omicron;&delta;&epsilon;&upsilon;&tau;&iota;&kappa;?&sigmaf; &quot;?&kappa;&rho;&eta;&xi;&eta;&sigmaf;&quot; &Tau;&omicron;?&mu;&pi;&alpha;&sigmaf;, &pi;&omicron;&upsilon; ?&gamma;&iota;&nu;&epsilon; &tau;&eta;&nu; &Kappa;&upsilon;&rho;&iota;&alpha;&kappa;? 11 &Phi;&lambda;&epsilon;&beta;?&rho;&eta; &sigma;&tau;&iota;&sigmaf; 18:00, &gamma;&iota;&alpha; &tau;&eta;&nu; 1&eta; &alpha;&gamma;&omega;&nu;&iota;&sigma;&tau;&iota;&kappa;? &tau;&omicron;&upsilon; &Omicron;&mu;?&lambda;&omicron;&upsilon; &kappa;&alpha;&tau;?&tau;&alpha;&xi;&eta;&sigmaf;, &sigma;&tau;&omicron; &Delta;&Epsilon;&Kappa; &Nu;?&alpha;&sigmaf; &Mu;&eta;&chi;&alpha;&nu;&iota;?&nu;&alpha;&sigmaf;.</p>
 <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5532" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5532" width="290" height="24" />
</object><br />1:41:56 minutes (93.33 MB)";s:8:"category";s:18:"????????? ????????";s:7:"pubdate";s:31:"Sun, 11 Feb 2018 17:43:50 +0000";s:4:"guid";s:29:"5532 at http://www.1431am.org";s:7:"summary";s:1552:" <p>&Zeta;&omega;&nu;&tau;&alpha;&nu;? &alpha;&nu;&alpha;&mu;&epsilon;&tau;?&delta;&omicron;&sigma;&eta; &tau;&omicron;&upsilon; &alpha;&gamma;?&nu;&alpha; &beta;?&lambda;&lambda;&epsilon;&upsilon; &tau;&eta;&sigmaf; &Pi;&rho;&omicron;&omicron;&delta;&epsilon;&upsilon;&tau;&iota;&kappa;?&sigmaf; &quot;?&kappa;&rho;&eta;&xi;&eta;&sigmaf;&quot; &Tau;&omicron;?&mu;&pi;&alpha;&sigmaf;, &pi;&omicron;&upsilon; ?&gamma;&iota;&nu;&epsilon; &tau;&eta;&nu; &Kappa;&upsilon;&rho;&iota;&alpha;&kappa;? 11 &Phi;&lambda;&epsilon;&beta;?&rho;&eta; &sigma;&tau;&iota;&sigmaf; 18:00, &gamma;&iota;&alpha; &tau;&eta;&nu; 1&eta; &alpha;&gamma;&omega;&nu;&iota;&sigma;&tau;&iota;&kappa;? &tau;&omicron;&upsilon; &Omicron;&mu;?&lambda;&omicron;&upsilon; &kappa;&alpha;&tau;?&tau;&alpha;&xi;&eta;&sigmaf;, &sigma;&tau;&omicron; &Delta;&Epsilon;&Kappa; &Nu;?&alpha;&sigmaf; &Mu;&eta;&chi;&alpha;&nu;&iota;?&nu;&alpha;&sigmaf;.</p>
 <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5532" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5532" width="290" height="24" />
</object><br />1:41:56 minutes (93.33 MB)";s:14:"date_timestamp";i:1518371030;}i:4;a:8:{s:5:"title";s:93:"??????????? ??????? ?? ?? ?.?. ???.??. ??? ?? 5 ?????? ??????????? ??? ??????????? (5/2/2018)";s:4:"link";s:438:"http://www.1431am.org/audio/%CE%95%CE%BD%CE%B7%CE%BC%CE%B5%CF%81%CF%89%CF%84%CE%B9%CE%BA%CE%AE-%CE%B5%CE%BA%CF%80%CE%BF%CE%BC%CF%80%CE%AE-%CE%BC%CE%B5-%CF%84%CE%BF-%CE%A3%CE%95-%CE%92%CE%99%CE%9F%CE%9C%CE%95-%CE%B3%CE%B9%CE%B1-%CF%84%CE%B1-5-%CF%87%CF%81%CF%8C%CE%BD%CE%B9%CE%B1-%CE%BB%CE%B5%CE%B9%CF%84%CE%BF%CF%85%CF%81%CE%B3%CE%AF%CE%B1%CF%82-%CF%84%CE%BF%CF%85-%CE%B5%CF%81%CE%B3%CE%BF%CF%83%CF%84%CE%B1%CF%83%CE%AF%CE%BF%CF%85-522018";s:11:"description";s:641:"  <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5521" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5521" width="290" height="24" />
</object><br />1:15:01 minutes (68.68 MB)";s:8:"category";s:18:"????????? ????????";s:7:"pubdate";s:31:"Mon, 05 Feb 2018 18:20:33 +0000";s:4:"guid";s:29:"5521 at http://www.1431am.org";s:7:"summary";s:641:"  <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5521" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5521" width="290" height="24" />
</object><br />1:15:01 minutes (68.68 MB)";s:14:"date_timestamp";i:1517854833;}i:5;a:8:{s:5:"title";s:27:"k_os noise music selections";s:4:"link";s:54:"http://www.1431am.org/audio/kos-noise-music-selections";s:11:"description";s:642:"  <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5508" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5508" width="290" height="24" />
</object><br />2:06:14 minutes (115.57 MB)";s:8:"category";s:18:"????????? ????????";s:7:"pubdate";s:31:"Wed, 24 Jan 2018 23:21:40 +0000";s:4:"guid";s:29:"5508 at http://www.1431am.org";s:7:"summary";s:642:"  <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5508" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5508" width="290" height="24" />
</object><br />2:06:14 minutes (115.57 MB)";s:14:"date_timestamp";i:1516836100;}i:6;a:8:{s:5:"title";s:64:"????????? ??? ??????? ??????? ?????? NURIYE KAI SEMIH 17-10-2017";s:4:"link";s:252:"http://www.1431am.org/audio/%CE%95%CE%9D%CE%97%CE%9C%CE%95%CE%A1%CE%A9%CE%A3%CE%97-%CE%93%CE%99%CE%91-%CE%A4%CE%9F%CE%A5%CE%A1%CE%9A%CE%99%CE%91-%CE%91%CE%A0%CE%95%CE%A1%CE%93%CE%9F%CE%99-%CE%A0%CE%95%CE%99%CE%9D%CE%91%CE%A3-nuriye-kai-semih-17-10-2017";s:11:"description";s:641:"  <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5404" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5404" width="290" height="24" />
</object><br />1:28:17 minutes (80.83 MB)";s:8:"category";s:18:"????????? ????????";s:7:"pubdate";s:31:"Wed, 18 Oct 2017 17:34:17 +0000";s:4:"guid";s:29:"5404 at http://www.1431am.org";s:7:"summary";s:641:"  <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5404" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5404" width="290" height="24" />
</object><br />1:28:17 minutes (80.83 MB)";s:14:"date_timestamp";i:1508348057;}i:7;a:8:{s:5:"title";s:42:"?? ?????? ?? ?? ???? ??? ?????; 29/06/2017";s:4:"link";s:187:"http://www.1431am.org/audio/%CE%A4%CE%AF-%CF%84%CF%81%CE%AD%CF%87%CE%B5%CE%B9-%CE%BC%CE%B5-%CF%84%CE%B1-%CE%BD%CE%B5%CF%81%CE%AC-%CF%83%CF%84%CE%BF-%CE%A0%CE%AE%CE%BB%CE%B9%CE%BF-29062017";s:11:"description";s:989:" <p>&Mu;&iota;&alpha; &sigma;&upsilon;&zeta;?&tau;&eta;&sigma;&eta; &mu;&epsilon; &mu;?&lambda;&eta; &tau;&eta;&sigmaf; &Kappa;?&nu;&eta;&sigma;&eta;&sigmaf; &Pi;&omicron;&lambda;&iota;&tau;?&nu; &Pi;&eta;&lambda;?&omicron;&upsilon; &kappa;&alpha;&iota; &Beta;?&lambda;&omicron;&upsilon; &gamma;&iota;&alpha; &tau;&omicron; &Nu;&epsilon;&rho;?.</p>
 <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5376" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5376" width="290" height="24" />
</object><br />1:36:35 minutes (88.43 MB)";s:8:"category";s:18:"????????? ????????";s:7:"pubdate";s:31:"Fri, 08 Sep 2017 08:06:45 +0000";s:4:"guid";s:29:"5376 at http://www.1431am.org";s:7:"summary";s:989:" <p>&Mu;&iota;&alpha; &sigma;&upsilon;&zeta;?&tau;&eta;&sigma;&eta; &mu;&epsilon; &mu;?&lambda;&eta; &tau;&eta;&sigmaf; &Kappa;?&nu;&eta;&sigma;&eta;&sigmaf; &Pi;&omicron;&lambda;&iota;&tau;?&nu; &Pi;&eta;&lambda;?&omicron;&upsilon; &kappa;&alpha;&iota; &Beta;?&lambda;&omicron;&upsilon; &gamma;&iota;&alpha; &tau;&omicron; &Nu;&epsilon;&rho;?.</p>
 <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5376" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5376" width="290" height="24" />
</object><br />1:36:35 minutes (88.43 MB)";s:14:"date_timestamp";i:1504858005;}i:8;a:8:{s:5:"title";s:68:"???????? ?? ???????? ????????? ??? ????????? ??? ????? ??? ?????????";s:4:"link";s:391:"http://www.1431am.org/audio/%CE%95%CE%BA%CE%B4%CE%AE%CE%BB%CF%89%CF%83%CE%B7-%CE%BC%CE%B5-%CE%A4%CE%BF%CF%8D%CF%81%CE%BA%CE%BF%CF%85%CF%82-%CE%B1%CE%B3%CF%89%CE%BD%CE%B9%CF%83%CF%84%CE%AD%CF%82-%CF%83%CF%84%CE%BF-%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CE%BA%CF%8C-%CF%83%CF%84%CE%BF-%CE%A3%CF%84%CE%AD%CE%BA%CE%B9-%CF%83%CF%84%CE%BF-%CE%92%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CE%BA%CF%8C";s:11:"description";s:642:"  <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5332" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5332" width="290" height="24" />
</object><br />2:05:52 minutes (115.23 MB)";s:8:"category";s:18:"????????? ????????";s:7:"pubdate";s:31:"Wed, 24 May 2017 19:28:24 +0000";s:4:"guid";s:29:"5332 at http://www.1431am.org";s:7:"summary";s:642:"  <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5332" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5332" width="290" height="24" />
</object><br />2:05:52 minutes (115.23 MB)";s:14:"date_timestamp";i:1495654104;}i:9;a:8:{s:5:"title";s:68:"???????? ?? ?. ???????? ??? ?????????? (???. ????? ??????) ??? sabot";s:4:"link";s:337:"http://www.1431am.org/audio/%CE%95%CE%BA%CE%B4%CE%AE%CE%BB%CF%89%CF%83%CE%B7-%CE%BC%CE%B5-%CE%A4-%CE%98%CE%B5%CE%BF%CF%86%CE%AF%CE%BB%CE%BF%CF%85-%CE%BA%CE%B1%CE%B9-%CE%BA%CE%BF%CE%BB%CE%B1%CF%83%CF%84%CE%AE%CF%81%CE%B9%CE%BF-%CE%9D%CE%BF%CF%83-%CE%86%CE%B3%CE%B9%CE%BF%CF%82-%CE%A3%CE%AC%CE%B2%CE%B2%CE%B1%CF%82-%CF%83%CF%84%CE%BF-sabot";s:11:"description";s:641:"  <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5331" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5331" width="290" height="24" />
</object><br />1:15:36 minutes (69.21 MB)";s:8:"category";s:18:"????????? ????????";s:7:"pubdate";s:31:"Wed, 24 May 2017 19:27:29 +0000";s:4:"guid";s:29:"5331 at http://www.1431am.org";s:7:"summary";s:641:"  <object type="application/x-shockwave-flash" data="/sites/default/modules/audio/players/1pixelout.swf" width="290" height="24" >
  <param name="movie" value="/sites/default/modules/audio/players/1pixelout.swf" />
  <param name="wmode" value="transparent" />
  <param name="menu" value="false" />
  <param name="quality" value="high" />
  <param name="FlashVars" value="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5331" />
  <embed src="/sites/default/modules/audio/players/1pixelout.swf" flashvars="soundFile=http%3A%2F%2Fwww.1431am.org%2Faudio%2Fplay%2F5331" width="290" height="24" />
</object><br />1:15:36 minutes (69.21 MB)";s:14:"date_timestamp";i:1495654049;}}s:7:"channel";a:4:{s:5:"title";s:5:"Audio";s:4:"link";s:27:"http://www.1431am.org/audio";s:8:"language";s:2:"el";s:7:"tagline";N;}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:15:"source_encoding";s:5:"UTF-8";s:13:"last_modified";s:31:"Wed, 28 Mar 2018 12:11:10 GMT
";s:4:"etag";s:36:""53a5531d0a7bee15691865e090bb8ad2"
";}