O:9:"MagpieRSS":23:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:1:{i:0;a:7:{s:5:"title";s:18:"Door: Nico Luijten";s:4:"link";s:51:"https://www.ziekenfondsenvergelijken.be/#comment-20";s:7:"pubdate";s:31:"Tue, 09 Sep 2014 10:14:14 +0000";s:4:"guid";s:60:"http://www.ziekenfondsenvergelijken.be/?page_id=6#comment-20";s:11:"description";s:445:"Beste,

Ik ben recent van het buitenland teruggekomen naar Frankrijk.  Ben bijna 64 en op dit moment wonende in Frankrijk waar ik gedekt ben tot midden volgend jaar.  Ik wens naar Belgie terug te komen wanneer ik mijn pensioen heb geregeld in Frankrijk (november 2015).  Ik ben dan 65 en ben eigenlijk bezorgd dat ik dan niet meer in een ziekenfonds binnenkom in Belgie.
Waar zou ik daar raad bij kunnen krijgen?

Met beste dank
N. Luijten";s:7:"summary";s:445:"Beste,

Ik ben recent van het buitenland teruggekomen naar Frankrijk.  Ben bijna 64 en op dit moment wonende in Frankrijk waar ik gedekt ben tot midden volgend jaar.  Ik wens naar Belgie terug te komen wanneer ik mijn pensioen heb geregeld in Frankrijk (november 2015).  Ik ben dan 65 en ben eigenlijk bezorgd dat ik dan niet meer in een ziekenfonds binnenkom in Belgie.
Waar zou ik daar raad bij kunnen krijgen?

Met beste dank
N. Luijten";s:14:"date_timestamp";i:1410257654;}}s:7:"channel";a:6:{s:5:"title";s:72:"Reacties op: Hallo! Kan ik je helpen bij het kiezen van een ziekenfonds?";s:4:"link";s:39:"https://www.ziekenfondsenvergelijken.be";s:11:"description";s:40:"Welk ziekenfonds past het beste bij jou?";s:13:"lastbuilddate";s:31:"Sat, 14 Apr 2018 23:50:04 +0000";s:9:"generator";s:30:"https://wordpress.org/?v=4.9.8";s:7:"tagline";s:40:"Welk ziekenfonds past het beste bij jou?";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:13:"last_modified";s:31:"Sat, 14 Apr 2018 23:50:04 GMT
";s:4:"etag";s:36:""b35ed396bba63ffbe82c91b5f5c5744d"
";}