O:9:"MagpieRSS":22:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:5:{i:0;a:8:{s:5:"title";s:76:"Josy FullVibes at La Petite Porte Paris and Live & Direct on Radio FullVibes";s:4:"link";s:58:"http://radio.full-vibes.com/en/permalink/schedule/136.html";s:11:"description";s:1096:"<p>L?équipe de la <strong>Petite Porte</strong> à Paris est heureuse  de recevoir  Dj Josy FullVibes pour une soirée de Mix qui sera retransmise en «Live & Direct » sur Radio FullVibes, votre radio préférée ;) et qui sera la première de la rentrée et aura lieu tous les 1er jeudis du mois.<br/><br/>
Un Bar vraiment sympa, des patrons trop cool, n?hésitez pas à venir y faire un tour !<br/><br/>
Si vous êtes à Paris en ce jeudi soir vous pourrez également prendre part à la réalité du Djtal Humain qui sera de la partie !<br/><br/>
Donc que ce soit sur place ou sur les ondes, c?est un bon moment à passer ensemble !<br/><br/>
Faites tourneeeeer et surtout restez connectés !!!<br/><br/></p>
Liens :<br/>
<a href="http://www.facebook.com/lapetiteportesaintmartin?fref=ts">facebook.com/lapetiteportesaintmartin</a><br/>
<a href="http://www.mixcloud.com/josyfullvibes">mixcloud.com/josyfullvibes</a><br/>
<a href="http://myspace.com/josyfullvibes">myspace.com/josyfullvibes</a><br/>
<a href="http://radio.full-vibes.com/fr/radio_chatroom.html">radio.full-vibes.com/fr/radio_chatroom</a>
";s:4:"guid";s:3:"136";s:6:"author";s:39:"devnull@full-vibes.com (FullVibes Crew)";s:7:"pubdate";s:29:"Mon, 15 Sep 14 15:49:00 +0200";s:7:"summary";s:1096:"<p>L?équipe de la <strong>Petite Porte</strong> à Paris est heureuse  de recevoir  Dj Josy FullVibes pour une soirée de Mix qui sera retransmise en «Live & Direct » sur Radio FullVibes, votre radio préférée ;) et qui sera la première de la rentrée et aura lieu tous les 1er jeudis du mois.<br/><br/>
Un Bar vraiment sympa, des patrons trop cool, n?hésitez pas à venir y faire un tour !<br/><br/>
Si vous êtes à Paris en ce jeudi soir vous pourrez également prendre part à la réalité du Djtal Humain qui sera de la partie !<br/><br/>
Donc que ce soit sur place ou sur les ondes, c?est un bon moment à passer ensemble !<br/><br/>
Faites tourneeeeer et surtout restez connectés !!!<br/><br/></p>
Liens :<br/>
<a href="http://www.facebook.com/lapetiteportesaintmartin?fref=ts">facebook.com/lapetiteportesaintmartin</a><br/>
<a href="http://www.mixcloud.com/josyfullvibes">mixcloud.com/josyfullvibes</a><br/>
<a href="http://myspace.com/josyfullvibes">myspace.com/josyfullvibes</a><br/>
<a href="http://radio.full-vibes.com/fr/radio_chatroom.html">radio.full-vibes.com/fr/radio_chatroom</a>
";s:14:"date_timestamp";i:1410788940;}i:1;a:8:{s:5:"title";s:51:"McLox Radio Show 13/06/2014 20:00 GMT Live & Direct";s:4:"link";s:58:"http://radio.full-vibes.com/en/permalink/schedule/135.html";s:11:"description";s:703:"<p>ATTENTION LE MCLOX RADIO SHOW AURA LIEU VENDREDI 13 juin 2014 A PARTIR DE 20H00 GMT CETTE SEMAINE !!!!<br/><br/>
Mais pas de changement en ce qui concerne Monsieur McLox, 100% vinyles, 100% Bassline, sélections canon et bagout d'enfer assurés !!!!<br/><br/>
Et bien sûr connectez-vous au Chat/Salon de Discussion pour parler avec les autres auditeurs et les artistes.<br/><br/>
Au passage un Massive BIG UP à tous les fidèles du chat, nous prenons tous un réel plaisir à vous retrouver toutes les semaines! Sans vous ce ne serait pas pareil ;)<br/><br/>
Alors à vendredi 20:00 et surtout KEEP ON GROOVIN'<br/><br/>
Liens:<br/>
<a href="www.mclox.podomatic.com">www.mclox.podomatic.com</a>
</p>";s:4:"guid";s:3:"135";s:6:"author";s:39:"devnull@full-vibes.com (FullVibes Crew)";s:7:"pubdate";s:29:"Thu, 12 Jun 14 21:45:00 +0200";s:7:"summary";s:703:"<p>ATTENTION LE MCLOX RADIO SHOW AURA LIEU VENDREDI 13 juin 2014 A PARTIR DE 20H00 GMT CETTE SEMAINE !!!!<br/><br/>
Mais pas de changement en ce qui concerne Monsieur McLox, 100% vinyles, 100% Bassline, sélections canon et bagout d'enfer assurés !!!!<br/><br/>
Et bien sûr connectez-vous au Chat/Salon de Discussion pour parler avec les autres auditeurs et les artistes.<br/><br/>
Au passage un Massive BIG UP à tous les fidèles du chat, nous prenons tous un réel plaisir à vous retrouver toutes les semaines! Sans vous ce ne serait pas pareil ;)<br/><br/>
Alors à vendredi 20:00 et surtout KEEP ON GROOVIN'<br/><br/>
Liens:<br/>
<a href="www.mclox.podomatic.com">www.mclox.podomatic.com</a>
</p>";s:14:"date_timestamp";i:1402602300;}i:2;a:8:{s:5:"title";s:62:"Enter The 6terZone Live & Direct Friday/Vendredi 6/06/14 20:00";s:4:"link";s:58:"http://radio.full-vibes.com/en/permalink/schedule/134.html";s:11:"description";s:1204:"<p>:::::::::?????::::::::: !!!!!  WARNING !!!!! :::::::: ?????? :::::::::::::::::::::::::::::::
ENTER THE 6terZone : Live and Direct On RADIO FULLVIBES 
::::: 20h :::::::::::::::::::::::::::::::::  06/06  :::::::::::::::::::::::::::::::::::::::::: 20h ::::::<br/><br/>
Les 6terZone seront en Live and Direct du Soft sur Radio Fullvibes ce VENDREDI 6 JUIN à partir de 20h !<br/><br/>
<strong>Maya 45, Josy, et Caro</strong> seront pour cette émission spéciale accompagnées de :<br/>
       <strong>Dj Elvira</strong> pour un  set « Powa Hardcore Dancefloor 100% vinyls »  <a href="http://www.magik-horus.com/index.php?pr=elvira">www.magik-horus.com</a><br/><br/>
Vous l?avez compris ça va envoyer du lourd, alors :<strong> be prepared  and Stay Connected</strong> !<br/><br/>
Connectez-vous sur le <a href="http://radio.full-vibes.com/fr/radio_chatroom.html">chat</a> pour parler avec les artistes et les autres auditeurs LIVE.<br/><br/>
Et pour les veinards qui habitent dans le coin d'Ivry, venez taper du pied au studio ! -> Visuel de choc assuré par notre @DJTAL Humain qui vous digitalisera les neurones :p<br/><br/>
Ce sera pour sûr un début de weekend D.E.T.O.N.N.A.N.T !!!<br/><br/>
</p>";s:4:"guid";s:3:"134";s:6:"author";s:39:"devnull@full-vibes.com (FullVibes Crew)";s:7:"pubdate";s:29:"Mon, 02 Jun 14 17:20:00 +0200";s:7:"summary";s:1204:"<p>:::::::::?????::::::::: !!!!!  WARNING !!!!! :::::::: ?????? :::::::::::::::::::::::::::::::
ENTER THE 6terZone : Live and Direct On RADIO FULLVIBES 
::::: 20h :::::::::::::::::::::::::::::::::  06/06  :::::::::::::::::::::::::::::::::::::::::: 20h ::::::<br/><br/>
Les 6terZone seront en Live and Direct du Soft sur Radio Fullvibes ce VENDREDI 6 JUIN à partir de 20h !<br/><br/>
<strong>Maya 45, Josy, et Caro</strong> seront pour cette émission spéciale accompagnées de :<br/>
       <strong>Dj Elvira</strong> pour un  set « Powa Hardcore Dancefloor 100% vinyls »  <a href="http://www.magik-horus.com/index.php?pr=elvira">www.magik-horus.com</a><br/><br/>
Vous l?avez compris ça va envoyer du lourd, alors :<strong> be prepared  and Stay Connected</strong> !<br/><br/>
Connectez-vous sur le <a href="http://radio.full-vibes.com/fr/radio_chatroom.html">chat</a> pour parler avec les artistes et les autres auditeurs LIVE.<br/><br/>
Et pour les veinards qui habitent dans le coin d'Ivry, venez taper du pied au studio ! -> Visuel de choc assuré par notre @DJTAL Humain qui vous digitalisera les neurones :p<br/><br/>
Ce sera pour sûr un début de weekend D.E.T.O.N.N.A.N.T !!!<br/><br/>
</p>";s:14:"date_timestamp";i:1401722400;}i:3;a:8:{s:5:"title";s:62:"Enter The 6terZone Live & Direct Friday/Vendredi 6/06/14 20:00";s:4:"link";s:58:"http://radio.full-vibes.com/en/permalink/schedule/133.html";s:11:"description";s:1204:"<p>:::::::::?????::::::::: !!!!!  WARNING !!!!! :::::::: ?????? :::::::::::::::::::::::::::::::
ENTER THE 6terZone : Live and Direct On RADIO FULLVIBES 
::::: 20h :::::::::::::::::::::::::::::::::  06/06  :::::::::::::::::::::::::::::::::::::::::: 20h ::::::<br/><br/>
Les 6terZone seront en Live and Direct du Soft sur Radio Fullvibes ce VENDREDI 6 JUIN à partir de 20h !<br/><br/>
<strong>Maya 45, Josy, et Caro</strong> seront pour cette émission spéciale accompagnées de :<br/>
       <strong>Dj Elvira</strong> pour un  set « Powa Hardcore Dancefloor 100% vinyls »  <a href="http://www.magik-horus.com/index.php?pr=elvira">www.magik-horus.com</a><br/><br/>
Vous l?avez compris ça va envoyer du lourd, alors :<strong> be prepared  and Stay Connected</strong> !<br/><br/>
Connectez-vous sur le <a href="http://radio.full-vibes.com/fr/radio_chatroom.html">chat</a> pour parler avec les artistes et les autres auditeurs LIVE.<br/><br/>
Et pour les veinards qui habitent dans le coin d'Ivry, venez taper du pied au studio ! -> Visuel de choc assuré par notre @DJTAL Humain qui vous digitalisera les neurones :p<br/><br/>
Ce sera pour sûr un début de weekend D.E.T.O.N.N.A.N.T !!!<br/><br/>
</p>";s:4:"guid";s:3:"133";s:6:"author";s:39:"devnull@full-vibes.com (FullVibes Crew)";s:7:"pubdate";s:29:"Mon, 02 Jun 14 17:10:00 +0200";s:7:"summary";s:1204:"<p>:::::::::?????::::::::: !!!!!  WARNING !!!!! :::::::: ?????? :::::::::::::::::::::::::::::::
ENTER THE 6terZone : Live and Direct On RADIO FULLVIBES 
::::: 20h :::::::::::::::::::::::::::::::::  06/06  :::::::::::::::::::::::::::::::::::::::::: 20h ::::::<br/><br/>
Les 6terZone seront en Live and Direct du Soft sur Radio Fullvibes ce VENDREDI 6 JUIN à partir de 20h !<br/><br/>
<strong>Maya 45, Josy, et Caro</strong> seront pour cette émission spéciale accompagnées de :<br/>
       <strong>Dj Elvira</strong> pour un  set « Powa Hardcore Dancefloor 100% vinyls »  <a href="http://www.magik-horus.com/index.php?pr=elvira">www.magik-horus.com</a><br/><br/>
Vous l?avez compris ça va envoyer du lourd, alors :<strong> be prepared  and Stay Connected</strong> !<br/><br/>
Connectez-vous sur le <a href="http://radio.full-vibes.com/fr/radio_chatroom.html">chat</a> pour parler avec les artistes et les autres auditeurs LIVE.<br/><br/>
Et pour les veinards qui habitent dans le coin d'Ivry, venez taper du pied au studio ! -> Visuel de choc assuré par notre @DJTAL Humain qui vous digitalisera les neurones :p<br/><br/>
Ce sera pour sûr un début de weekend D.E.T.O.N.N.A.N.T !!!<br/><br/>
</p>";s:14:"date_timestamp";i:1401721800;}i:4;a:8:{s:5:"title";s:60:"McLox Radio Show VENDREDI 30/05/2014 20:00 GMT Live & Direct";s:4:"link";s:58:"http://radio.full-vibes.com/en/permalink/schedule/132.html";s:11:"description";s:976:"<P>ATTENTION MESDAMES ET MESSIEURS LE MCLOX RADIO SHOW AURA LIEU VENDREDI 30 MAI 2014 A PARTIR DE 20H00 GMT CETTE SEMAINE !!!!<br/><br/>
Mais pas de changement en ce qui concerne Monsieur McLox, 100% vinyles, 100% Bassline, sélections canon et bagout d'enfer assuré yeahhh !!!!<br/><br/>
Et nous aurons la joie d'accueillir Monsieur BAMBAMPROD, notre voisin de studio au Soft et musicien de grand talent, qui nous présentera son tout nouveau Live Techno !!!!<br/><br/>
Et bien sûr connectez-vous au <a href="http://radio.full-vibes.com/fr/radio_chatroom.html">Chat/Salon de Discussion</a> pour parler avec les autres auditeurs et les artistes.<br/><br/>
Au passage un Massive BIG UP à tous les fidèles du chat, nous prenons tous un réel plaisir à vous retrouver toutes les semaines! Sans vous ce ne serait pas pareil ;)<br/><br/>
Alors à vendredi 20:00 et surtout KEEP ON GROOVIN'<br/><br/>
Liens:<br/>
<a href="http://mclox.podomatic.com">mclox.podomatic.com</a>
</p>";s:4:"guid";s:3:"132";s:6:"author";s:39:"devnull@full-vibes.com (FullVibes Crew)";s:7:"pubdate";s:29:"Wed, 28 May 14 13:13:00 +0200";s:7:"summary";s:976:"<P>ATTENTION MESDAMES ET MESSIEURS LE MCLOX RADIO SHOW AURA LIEU VENDREDI 30 MAI 2014 A PARTIR DE 20H00 GMT CETTE SEMAINE !!!!<br/><br/>
Mais pas de changement en ce qui concerne Monsieur McLox, 100% vinyles, 100% Bassline, sélections canon et bagout d'enfer assuré yeahhh !!!!<br/><br/>
Et nous aurons la joie d'accueillir Monsieur BAMBAMPROD, notre voisin de studio au Soft et musicien de grand talent, qui nous présentera son tout nouveau Live Techno !!!!<br/><br/>
Et bien sûr connectez-vous au <a href="http://radio.full-vibes.com/fr/radio_chatroom.html">Chat/Salon de Discussion</a> pour parler avec les autres auditeurs et les artistes.<br/><br/>
Au passage un Massive BIG UP à tous les fidèles du chat, nous prenons tous un réel plaisir à vous retrouver toutes les semaines! Sans vous ce ne serait pas pareil ;)<br/><br/>
Alors à vendredi 20:00 et surtout KEEP ON GROOVIN'<br/><br/>
Liens:<br/>
<a href="http://mclox.podomatic.com">mclox.podomatic.com</a>
</p>";s:14:"date_timestamp";i:1401275580;}}s:7:"channel";a:6:{s:5:"title";s:44:"FullVibes Underground Techno Radio Schedules";s:4:"link";s:28:"http://radio.full-vibes.com/";s:7:"pubdate";s:29:"Mon, 15 Sep 14 15:49:00 +0200";s:14:"managingeditor";s:32:"devnull@full-vibes.com (Dj Josy)";s:8:"language";s:2:"en";s:7:"tagline";N;}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:15:"source_encoding";s:5:"UTF-8";}